\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{intro_sec}{{1}{1}{Introduction}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Classic Model-Based Paradigm}{1}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}A Shift of Perspective: Tackling the (Relevant) Problem-Structure and Addressing User-Priorities}{1}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Univariate DFA}{1}{section.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}This Book's Contribution: Multivariate (M-) DFA}{2}{section.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}R-Code}{2}{section.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}Getting Started: Setting the Paths}{2}{subsection.1.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}DFA}{3}{subsection.1.5.2}}
\newlabel{dfa_intro}{{1.5.2}{3}{DFA}{subsection.1.5.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{DFT and Periodogram}{3}{section*.2}}
\@writefile{toc}{\contentsline {subsubsection}{DFA: Mean-Square Perspective}{4}{section*.3}}
\@writefile{toc}{\contentsline {subsubsection}{DFA: ATS-Trilemma and Customization}{5}{section*.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.3}MDFA}{5}{subsection.1.5.3}}
\newlabel{mdfa_intro}{{1.5.3}{5}{MDFA}{subsection.1.5.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Data-Matrix}{6}{section*.5}}
\@writefile{toc}{\contentsline {subsubsection}{DFT}{7}{section*.6}}
\@writefile{toc}{\contentsline {subsubsection}{MDFA}{8}{section*.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.4}Feeding and Controlling MDFA}{8}{subsection.1.5.4}}
\newlabel{control_dfa}{{1.5.4}{8}{Feeding and Controlling MDFA}{subsection.1.5.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Generic Approach: Rich User-Interface}{8}{section*.8}}
\@writefile{toc}{\contentsline {subsubsection}{Default-Settings}{9}{section*.9}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Classic Mean-Square Error (MSE) Perspective}{11}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{mse_sec}{{2}{11}{Classic Mean-Square Error (MSE) Perspective}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introduction}{11}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}DFA Booster}{11}{section.2.2}}
\newlabel{fresh_up}{{2.2}{11}{DFA Booster}{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Discrete Fourier Transform (DFT) and Periodogram}{12}{subsection.2.2.1}}
\newlabel{dft_and_per}{{2.2.1}{12}{Discrete Fourier Transform (DFT) and Periodogram}{subsection.2.2.1}{}}
\newlabel{dft}{{2.1}{12}{Discrete Fourier Transform (DFT) and Periodogram}{equation.2.2.1}{}}
\newlabel{idft}{{2.2}{12}{Discrete Fourier Transform (DFT) and Periodogram}{equation.2.2.2}{}}
\newlabel{idft2}{{2.3}{12}{Discrete Fourier Transform (DFT) and Periodogram}{equation.2.2.2}{}}
\newlabel{per_def}{{2.4}{12}{Discrete Fourier Transform (DFT) and Periodogram}{equation.2.2.4}{}}
\newlabel{per3}{{2.5}{12}{Discrete Fourier Transform (DFT) and Periodogram}{equation.2.2.5}{}}
\newlabel{rhat}{{2.6}{12}{Discrete Fourier Transform (DFT) and Periodogram}{equation.2.2.6}{}}
\newlabel{spec_dec_per}{{2.7}{13}{Discrete Fourier Transform (DFT) and Periodogram}{equation.2.2.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Filter Effects: Transfer- Amplitude- and Time-Shift Functions}{13}{subsection.2.2.2}}
\newlabel{aidehh}{{2.8}{13}{Filter Effects: Transfer- Amplitude- and Time-Shift Functions}{equation.2.2.8}{}}
\newlabel{costocosphi}{{2.14}{13}{Filter Effects: Transfer- Amplitude- and Time-Shift Functions}{equation.2.2.13}{}}
\newlabel{tsfunc}{{2.15}{14}{Filter Effects: Transfer- Amplitude- and Time-Shift Functions}{equation.2.2.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Discrete Finite Sample Convolution}{14}{subsection.2.2.3}}
\newlabel{dft_r}{{2.16}{14}{Discrete Finite Sample Convolution}{equation.2.2.16}{}}
\newlabel{dft_ry}{{2.17}{14}{Discrete Finite Sample Convolution}{equation.2.2.17}{}}
\newlabel{conv_app}{{2.18}{14}{Discrete Finite Sample Convolution}{equation.2.2.18}{}}
\newlabel{conv_o}{{2.19}{14}{Discrete Finite Sample Convolution}{equation.2.2.18}{}}
\newlabel{convolution_dft}{{2.20}{15}{Discrete Finite Sample Convolution}{equation.2.2.20}{}}
\newlabel{conv_per}{{2.21}{15}{Discrete Finite Sample Convolution}{equation.2.2.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Assembling the Puzzle: the Optimization Criterion}{15}{subsection.2.2.4}}
\newlabel{target}{{2.22}{15}{Assembling the Puzzle: the Optimization Criterion}{equation.2.2.22}{}}
\newlabel{filter}{{2.23}{15}{Assembling the Puzzle: the Optimization Criterion}{equation.2.2.23}{}}
\newlabel{mso}{{2.24}{15}{Assembling the Puzzle: the Optimization Criterion}{equation.2.2.24}{}}
\newlabel{s_dfa}{{2.25}{15}{Assembling the Puzzle: the Optimization Criterion}{equation.2.2.25}{}}
\newlabel{s_dfa_e}{{2.26}{16}{Assembling the Puzzle: the Optimization Criterion}{equation.2.2.26}{}}
\newlabel{dfa_ms}{{2.27}{16}{Assembling the Puzzle: the Optimization Criterion}{equation.2.2.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}Exercises: `Uniform Superconsistency' in a Finite Sample Number-Perspective}{16}{subsection.2.2.5}}
\newlabel{ex_dfa_1}{{2.2.5}{16}{Exercises: `Uniform Superconsistency' in a Finite Sample Number-Perspective}{subsection.2.2.5}{}}
\newlabel{ar1_processes}{{2.28}{16}{Exercises: `Uniform Superconsistency' in a Finite Sample Number-Perspective}{equation.2.2.28}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Criterion values vs. sample (mean-square) filter errors}}{19}{table.2.1}}
\newlabel{perf_mat}{{2.1}{19}{Criterion values vs. sample (mean-square) filter errors}{table.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.6}Exercises: Explaining the Optimization Criterion}{19}{subsection.2.2.6}}
\newlabel{ex_dfa}{{2.2.6}{19}{Exercises: Explaining the Optimization Criterion}{subsection.2.2.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Real-time filter output (blue) vs. targets (red) for a1=0.9 (top), a1=0.1 (middle) and a1=-0.9 (bottom)}}{21}{figure.2.1}}
\newlabel{z_dfa_ar1_sym_output}{{2.1}{21}{Real-time filter output (blue) vs. targets (red) for a1=0.9 (top), a1=0.1 (middle) and a1=-0.9 (bottom)}{figure.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Amplitude (top left), time-shifts (top-right) and periodograms (bottom left) for a1=0.9 (black), a1=0.1 (orange) and a1=-0.9 (green)}}{24}{figure.2.2}}
\newlabel{z_dfa_ar1_amp_shift}{{2.2}{24}{Amplitude (top left), time-shifts (top-right) and periodograms (bottom left) for a1=0.9 (black), a1=0.1 (orange) and a1=-0.9 (green)}{figure.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}MDFA: Problem-Structure and Target (MSE-Perspective)}{25}{section.2.3}}
\newlabel{mdfa_ps_mse}{{2.3}{25}{MDFA: Problem-Structure and Target (MSE-Perspective)}{section.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Emphasizing the Filter Error}{25}{subsection.2.3.1}}
\newlabel{statcase}{{2.29}{25}{Emphasizing the Filter Error}{equation.2.3.29}{}}
\newlabel{exp1}{{2.30}{25}{Emphasizing the Filter Error}{equation.2.3.30}{}}
\newlabel{exp2}{{2.31}{25}{Emphasizing the Filter Error}{equation.2.3.30}{}}
\newlabel{dfanv}{{2.32}{25}{Emphasizing the Filter Error}{equation.2.3.32}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}One- and Multi-Step Ahead Forecast Criteria}{26}{subsection.2.3.2}}
\newlabel{one_step}{{2.3.2}{26}{One- and Multi-Step Ahead Forecast Criteria}{subsection.2.3.2}{}}
\newlabel{dfanv_1s}{{2.33}{26}{One- and Multi-Step Ahead Forecast Criteria}{equation.2.3.33}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Matrix Notation and Generalized Least-Squares Solution}{26}{section.2.4}}
\newlabel{matrix_not}{{2.4}{26}{Matrix Notation and Generalized Least-Squares Solution}{section.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Matrix Notation}{27}{subsection.2.4.1}}
\newlabel{matrix_notation}{{2.4.1}{27}{Matrix Notation}{subsection.2.4.1}{}}
\newlabel{dfanv_s}{{2.34}{27}{Matrix Notation}{equation.2.4.34}{}}
\newlabel{desmat}{{2.35}{27}{Matrix Notation}{equation.2.4.35}{}}
\newlabel{irk}{{2.36}{27}{Matrix Notation}{equation.2.4.36}{}}
\newlabel{dfanver}{{2.37}{28}{Matrix Notation}{equation.2.4.37}{}}
\newlabel{i-mdfa}{{2.37}{28}{Matrix Notation}{equation.2.4.37}{}}
\newlabel{desmatrot}{{2.38}{28}{Matrix Notation}{equation.2.4.38}{}}
\newlabel{desmatrot_y}{{2.39}{28}{Matrix Notation}{equation.2.4.39}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Generalized Least Squares Solution}{28}{subsection.2.4.2}}
\newlabel{gen_le_sq_sol}{{2.4.2}{28}{Generalized Least Squares Solution}{subsection.2.4.2}{}}
\newlabel{regms}{{2.40}{28}{Generalized Least Squares Solution}{equation.2.4.40}{}}
\newlabel{least_squares_b}{{2.41}{28}{Generalized Least Squares Solution}{equation.2.4.41}{}}
\newlabel{bregms}{{2.42}{29}{Generalized Least Squares Solution}{equation.2.4.42}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}R-Code}{29}{subsection.2.4.3}}
\@writefile{toc}{\contentsline {subsubsection}{DFA}{29}{section*.10}}
\@writefile{toc}{\contentsline {subsubsection}{MDFA}{30}{section*.11}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Grand-Mean Parametrization}{30}{section.2.5}}
\newlabel{gm_par}{{2.5}{30}{Grand-Mean Parametrization}{section.2.5}{}}
\newlabel{repara}{{2.43}{30}{Grand-Mean Parametrization}{equation.2.5.43}{}}
\newlabel{btild}{{2.44}{30}{Grand-Mean Parametrization}{equation.2.5.44}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Replication of DFA by MDFA}{31}{section.2.6}}
\newlabel{ex_rep_dfa}{{2.6}{31}{Replication of DFA by MDFA}{section.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}Exercises}{31}{subsection.2.6.1}}
\newlabel{ex_rep_dfa_11}{{2.6.1}{31}{Exercises}{subsection.2.6.1}{}}
\newlabel{ex_rep_dfa_1}{{1}{31}{Exercises}{Item.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Qualitative Easing by Leading Indicators: an Empirical Study}{33}{section.2.7}}
\newlabel{leading_ind}{{2.7}{33}{Qualitative Easing by Leading Indicators: an Empirical Study}{section.2.7}{}}
\newlabel{def_led_i}{{2.45}{33}{Qualitative Easing by Leading Indicators: an Empirical Study}{equation.2.7.45}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.1}Bivariate MDFA vs. Univariate DFA}{33}{subsection.2.7.1}}
\newlabel{bimdfaudfa}{{2.7.1}{33}{Bivariate MDFA vs. Univariate DFA}{subsection.2.7.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Target (red) vs. DFA (blue) and bivariate MDFA (green) for the first process (a1=0.9)}}{36}{figure.2.3}}
\newlabel{z_mdfadfa_ar1_sym_output}{{2.3}{36}{Target (red) vs. DFA (blue) and bivariate MDFA (green) for the first process (a1=0.9)}{figure.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.2}Measuring Lead and Signal-to-Noise Effects of a Leading Indicator}{36}{subsection.2.7.2}}
\newlabel{lead_snr}{{2.7.2}{36}{Measuring Lead and Signal-to-Noise Effects of a Leading Indicator}{subsection.2.7.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Effect of lead and of (inverse) signal-to-noise ratio on filter MSE}}{38}{table.2.2}}
\newlabel{lead_snr_mat}{{2.2}{38}{Effect of lead and of (inverse) signal-to-noise ratio on filter MSE}{table.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Summary}{40}{section.2.8}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Optimal Time-Dependent Filter Sequences}{41}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{vintages_triangle_revision}{{3}{41}{Optimal Time-Dependent Filter Sequences}{chapter.3}{}}
\newlabel{fil_sec}{{3}{41}{Optimal Time-Dependent Filter Sequences}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introduction}{41}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Data Revisions}{41}{section.3.2}}
\newlabel{data_revision_sec}{{3.2}{41}{Data Revisions}{section.3.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces US-GDP: yearly vintages starting in Q1 2009 and ending in Q1 2013}}{42}{table.3.1}}
\newlabel{US_GDP}{{3.1}{42}{US-GDP: yearly vintages starting in Q1 2009 and ending in Q1 2013}{table.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Optimal Filter Sequences}{43}{section.3.3}}
\newlabel{filter_revi}{{3.3}{43}{Optimal Filter Sequences}{section.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Forecasting, Nowcasting and Smoothing}{43}{subsection.3.3.1}}
\newlabel{for_now_smo}{{3.3.1}{43}{Forecasting, Nowcasting and Smoothing}{subsection.3.3.1}{}}
\newlabel{filter}{{3.1}{43}{Forecasting, Nowcasting and Smoothing}{equation.3.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Backcasting: Analysis of Filter Characteristics}{44}{subsection.3.3.2}}
\newlabel{back_fil}{{3.3.2}{44}{Backcasting: Analysis of Filter Characteristics}{subsection.3.3.2}{}}
\newlabel{ar1_processes}{{3.2}{44}{Backcasting: Analysis of Filter Characteristics}{equation.3.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Amplitude (left) and time-shift (right) functions as a function of Lag (rainbow colors) for the second process (a1=0.1)}}{47}{figure.3.1}}
\newlabel{z_dfa_ar1_amp_shift_Lag_0}{{3.1}{47}{Amplitude (left) and time-shift (right) functions as a function of Lag (rainbow colors) for the second process (a1=0.1)}{figure.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Filter Vintages}{48}{subsection.3.3.3}}
\newlabel{back_uni_rev}{{3.3.3}{48}{Filter Vintages}{subsection.3.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Exercises}{48}{section*.12}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Last few vintages for the AR(1)-process with a1=-0.9: columns correspond to vintages and are indexed by corresponding publication dates; rows correspond to revisions of estimates for a fixed historical target date; diagonals correspond to releases: the lowest diagonal corresponds to the first release (real-time filter or nowcast).}}{49}{table.3.2}}
\newlabel{vintage_triangle}{{3.2}{49}{Last few vintages for the AR(1)-process with a1=-0.9: columns correspond to vintages and are indexed by corresponding publication dates; rows correspond to revisions of estimates for a fixed historical target date; diagonals correspond to releases: the lowest diagonal corresponds to the first release (real-time filter or nowcast)}{table.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Tentacle Plot}{50}{subsection.3.3.4}}
\newlabel{back_tentacle}{{3.3.4}{50}{Tentacle Plot}{subsection.3.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Tentacle plot: full historical revision sequence for a1=0.9 (top), a1=0.1 (middle) and a1=-0.9 (bottom). Final release is emphasized in bold red}}{51}{figure.3.2}}
\newlabel{z_vintages}{{3.2}{51}{Tentacle plot: full historical revision sequence for a1=0.9 (top), a1=0.1 (middle) and a1=-0.9 (bottom). Final release is emphasized in bold red}{figure.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Vintages: full historical revision sequence in the case of the second process (a1=0.1)}}{53}{figure.3.3}}
\newlabel{z_vintages_2}{{3.3}{53}{Vintages: full historical revision sequence in the case of the second process (a1=0.1)}{figure.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Tentacle Plot of the Bivariate Leading Indicator Design}{54}{section.3.4}}
\newlabel{blid}{{3.4}{54}{Tentacle Plot of the Bivariate Leading Indicator Design}{section.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Vintages: full historical revision sequence in the case of the second process (a1=0.1)}}{57}{figure.3.4}}
\newlabel{z_vintages_mdfa}{{3.4}{57}{Vintages: full historical revision sequence in the case of the second process (a1=0.1)}{figure.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Summary}{58}{section.3.5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Filter Constraints}{59}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{con_sec}{{4}{59}{Filter Constraints}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Level and Time-Shift Constraints}{59}{section.4.1}}
\newlabel{i1i2_intr}{{4.1}{59}{Level and Time-Shift Constraints}{section.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Level: i1==T}{59}{subsection.4.1.1}}
\newlabel{cons1}{{4.1}{59}{Level: i1==T}{equation.4.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{R Code}{60}{section*.13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Time-shift: i2==T}{60}{subsection.4.1.2}}
\newlabel{shift_zero_eq}{{4.2}{60}{Time-shift: i2==T}{equation.4.1.2}{}}
\newlabel{shift_zero_eq_general}{{4.3}{61}{Time-shift: i2==T}{equation.4.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{R Code}{61}{section*.14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Level and Time-Shift: i1==T,i2==T}{61}{subsection.4.1.3}}
\newlabel{cons2}{{4.4}{61}{Level and Time-Shift: i1==T,i2==T}{equation.4.1.4}{}}
\newlabel{cons2}{{4.4}{61}{Level and Time-Shift: i1==T,i2==T}{equation.4.1.4}{}}
\newlabel{cons3}{{4.5}{61}{Level and Time-Shift: i1==T,i2==T}{equation.4.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}Exercises: Checking the Formulas}{61}{subsection.4.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Filter Constraints, Pseudo-DFT and Pseudo-Periodogram}{62}{section.4.2}}
\newlabel{pseudo_dft}{{4.2}{62}{Filter Constraints, Pseudo-DFT and Pseudo-Periodogram}{section.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Pseudo-DFT and Pseudo-Periodogram}{62}{subsection.4.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}First Order Constraint}{63}{subsection.4.2.2}}
\newlabel{first_order_cons}{{4.2.2}{63}{First Order Constraint}{subsection.4.2.2}{}}
\newlabel{dfa_ms_i}{{4.6}{63}{First Order Constraint}{equation.4.2.6}{}}
\newlabel{def_Gamma_t}{{4.7}{63}{First Order Constraint}{equation.4.2.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Second Order Constraint}{64}{subsection.4.2.3}}
\newlabel{socco}{{4.2.3}{64}{Second Order Constraint}{subsection.4.2.3}{}}
\newlabel{pseudo_per_i2}{{4.8}{64}{Second Order Constraint}{equation.4.2.8}{}}
\newlabel{sos_rhs}{{4.9}{64}{Second Order Constraint}{equation.4.2.9}{}}
\newlabel{dd0}{{4.10}{65}{Second Order Constraint}{equation.4.2.10}{}}
\newlabel{dd0_dodo}{{4.10}{65}{Second Order Constraint}{equation.4.2.10}{}}
\newlabel{dd0}{{4.11}{65}{Second Order Constraint}{equation.4.2.10}{}}
\newlabel{soar}{{4.12}{65}{Second Order Constraint}{equation.4.2.12}{}}
\newlabel{til_til_digg_gamma}{{4.13}{65}{Second Order Constraint}{equation.4.2.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}General Parametrization}{66}{section.4.3}}
\newlabel{cons_gen_par}{{4.3}{66}{General Parametrization}{section.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Caveats}{66}{subsection.4.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Nowcasting, Forecasting and Smoothing}{66}{subsection.4.3.2}}
\newlabel{implement}{{4.3.2}{66}{Nowcasting, Forecasting and Smoothing}{subsection.4.3.2}{}}
\newlabel{cons11s}{{4.14}{66}{Nowcasting, Forecasting and Smoothing}{equation.4.3.14}{}}
\newlabel{cons1s}{{4.15}{66}{Nowcasting, Forecasting and Smoothing}{equation.4.3.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Implementing the Filter Constraints}{67}{subsection.4.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}Matrix Notation}{67}{subsection.4.3.4}}
\newlabel{matrix_notation_constraints}{{4.3.4}{67}{Matrix Notation}{subsection.4.3.4}{}}
\newlabel{cons5s}{{4.16}{67}{Matrix Notation}{equation.4.3.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{The case $i1<-T$, $i2<-F$}{67}{section*.15}}
\newlabel{app1}{{4.17}{67}{The case $i1<-T$, $i2<-F$}{equation.4.3.17}{}}
\newlabel{app2}{{4.18}{67}{The case $i1<-T$, $i2<-F$}{equation.4.3.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{The case $i1<-F$, $i2<-T$}{68}{section*.16}}
\newlabel{cons6s}{{4.19}{68}{The case $i1<-F$, $i2<-T$}{equation.4.3.19}{}}
\@writefile{toc}{\contentsline {subsubsection}{The case $i1<-T$, $i2<-T$}{69}{section*.17}}
\newlabel{cons77s}{{4.21}{69}{The case $i1<-T$, $i2<-T$}{equation.4.3.21}{}}
\newlabel{cons77s}{{4.24}{70}{The case $i1<-T$, $i2<-T$}{equation.4.3.24}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Constrained Optimization}{71}{section.4.4}}
\newlabel{optim_stat}{{4.4}{71}{Constrained Optimization}{section.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Generalized Criterion}{71}{subsection.4.4.1}}
\newlabel{const_sol}{{4.25}{71}{Generalized Criterion}{equation.4.4.25}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Exercises: Implementing Constraints in MDFA}{71}{section.4.5}}
\newlabel{const_impl_mdfa}{{4.5}{71}{Exercises: Implementing Constraints in MDFA}{section.4.5}{}}
\newlabel{ex_c_1_li}{{1}{71}{Exercises: Implementing Constraints in MDFA}{Item.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Amplitude (top) and time-shift (bottom) functions: unconstrained i1=I2=F}}{73}{figure.4.1}}
\newlabel{z_mdfa_ar1_amp_shift_Lag_0_iF_i2F}{{4.1}{73}{Amplitude (top) and time-shift (bottom) functions: unconstrained i1=I2=F}{figure.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Amplitude (top) and time-shift (bottom) functions: i1=T,i2=F}}{75}{figure.4.2}}
\newlabel{z_mdfa_ar1_amp_shift_Lag_0_iT_i2F}{{4.2}{75}{Amplitude (top) and time-shift (bottom) functions: i1=T,i2=F}{figure.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Amplitude (top) and time-shift (bottom) functions: i1=F,i2=T}}{77}{figure.4.3}}
\newlabel{z_mdfa_ar1_amp_shift_Lag_0_iF_i2T}{{4.3}{77}{Amplitude (top) and time-shift (bottom) functions: i1=F,i2=T}{figure.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Amplitude (top) and time-shift (bottom) functions: i1=i2=T}}{79}{figure.4.4}}
\newlabel{z_mdfa_ar1_amp_shift_Lag_0_iT_i2T}{{4.4}{79}{Amplitude (top) and time-shift (bottom) functions: i1=i2=T}{figure.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Amplitude (top) and time-shift (bottom) functions: i1=F,i2=T, Lag=-2}}{81}{figure.4.5}}
\newlabel{z_mdfa_ar1_amp_shift_Lag_0_iF_i2T_Lag}{{4.5}{81}{Amplitude (top) and time-shift (bottom) functions: i1=F,i2=T, Lag=-2}{figure.4.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Summary}{83}{section.4.6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}ATS-Trilemma: the Univariate Case}{85}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ats_sec}{{5}{85}{ATS-Trilemma: the Univariate Case}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Signal Extraction and the ATS-Trilemma}{85}{section.5.1}}
\newlabel{seatatst}{{5.1}{85}{Signal Extraction and the ATS-Trilemma}{section.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Decomposition of the MSE-Norm}{86}{subsection.5.1.1}}
\newlabel{etrigid}{{5.1}{86}{Decomposition of the MSE-Norm}{equation.5.1.1}{}}
\newlabel{unboptidioe}{{5.2}{86}{Decomposition of the MSE-Norm}{equation.5.1.2}{}}
\newlabel{unboptidio}{{5.3}{86}{Decomposition of the MSE-Norm}{equation.5.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Accuracy, Timeliness and Smoothness (ATS-) Error-Components}{86}{subsection.5.1.2}}
\newlabel{ats_section}{{5.1.2}{86}{Accuracy, Timeliness and Smoothness (ATS-) Error-Components}{subsection.5.1.2}{}}
\newlabel{mse_dec_ats}{{5.4}{86}{Accuracy, Timeliness and Smoothness (ATS-) Error-Components}{equation.5.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Generic Customized Criterion}{87}{subsection.5.1.3}}
\newlabel{gen_cust_crit}{{5.1.3}{87}{Generic Customized Criterion}{subsection.5.1.3}{}}
\newlabel{ats_cust}{{5.5}{87}{Generic Customized Criterion}{equation.5.1.5}{}}
\newlabel{w_func_cust}{{5.6}{88}{Generic Customized Criterion}{equation.5.1.6}{}}
\newlabel{dfatp}{{5.7}{88}{Generic Customized Criterion}{equation.5.1.7}{}}
\newlabel{w}{{5.8}{88}{Generic Customized Criterion}{equation.5.1.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Forecasting and the AT-Dilemma}{88}{section.5.2}}
\newlabel{fatatd}{{5.2}{88}{Forecasting and the AT-Dilemma}{section.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}ATS-Trilemma Collapses to AT-Dilemma}{88}{subsection.5.2.1}}
\newlabel{dfanv_1s_ats}{{5.9}{88}{ATS-Trilemma Collapses to AT-Dilemma}{equation.5.2.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Illustration: White Noise and Random-Walk Processes}{89}{subsection.5.2.2}}
\newlabel{i_w_rw}{{5.2.2}{89}{Illustration: White Noise and Random-Walk Processes}{subsection.5.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{LDP-Filter and Arithmetic Mean}{89}{section*.18}}
\@writefile{toc}{\contentsline {subsubsection}{Random-Walk Process}{89}{section*.19}}
\newlabel{mdfa_cust_forec}{{5.10}{89}{Random-Walk Process}{equation.5.2.10}{}}
\newlabel{ast_cust_for}{{5.11}{89}{Random-Walk Process}{equation.5.2.10}{}}
\newlabel{pseudo_spectrum}{{5.12}{90}{Random-Walk Process}{equation.5.2.12}{}}
\newlabel{rwmse}{{5.13}{90}{Random-Walk Process}{equation.5.2.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{White Noise}{90}{section*.20}}
\newlabel{ast_cust_for_wn}{{5.14}{90}{White Noise}{equation.5.2.14}{}}
\newlabel{wnmse}{{5.15}{90}{White Noise}{equation.5.2.15}{}}
\newlabel{mse_ins}{{5.16}{91}{White Noise}{equation.5.2.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Quadratic Criterion$^*$}{92}{section.5.3}}
\newlabel{idfas}{{5.3}{92}{Quadratic Criterion$^*$}{section.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}I-DFA}{92}{subsection.5.3.1}}
\newlabel{idfa}{{5.17}{92}{I-DFA}{equation.5.3.17}{}}
\newlabel{idfa_s}{{5.18}{92}{I-DFA}{equation.5.3.18}{}}
\newlabel{idfa_t}{{5.19}{93}{I-DFA}{equation.5.3.19}{}}
\newlabel{idfatp}{{5.20}{93}{I-DFA}{equation.5.3.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Tightness of Approximation}{94}{subsection.5.3.2}}
\newlabel{ti_o_app_idfa}{{5.3.2}{94}{Tightness of Approximation}{subsection.5.3.2}{}}
\newlabel{approx_prob_linearized}{{5.21}{94}{Tightness of Approximation}{equation.5.3.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}R-code}{94}{subsection.5.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}ATS-Components: a Worked-Out Example}{95}{section.5.4}}
\newlabel{ats_work_o}{{5.4}{95}{ATS-Components: a Worked-Out Example}{section.5.4}{}}
\newlabel{ar1_processes}{{5.22}{95}{ATS-Components: a Worked-Out Example}{equation.5.4.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Timeliness Only: $\lambda \geq 0$, $\eta =0$ Fixed}{95}{subsection.5.4.1}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces ATS-Components as a function of lambda (eta=0 fixed)}}{96}{table.5.1}}
\newlabel{ats_comp_dfa_T}{{5.1}{96}{ATS-Components as a function of lambda (eta=0 fixed)}{table.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Amplitude (left) and time-shift functions (right) as a function of lambda for fixed eta=0}}{97}{figure.5.1}}
\newlabel{z_box_plot_amp_and_shift_cust_T_1}{{5.1}{97}{Amplitude (left) and time-shift functions (right) as a function of lambda for fixed eta=0}{figure.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Filter outputs: MSE (red) vs. customized , a1=0.9}}{98}{figure.5.2}}
\newlabel{z_dfa_cust_ats_out_1_T}{{5.2}{98}{Filter outputs: MSE (red) vs. customized , a1=0.9}{figure.5.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Analysis}{98}{section*.21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Smoothness Only: $\eta \geq 0$, $\lambda =0$ Fixed}{98}{subsection.5.4.2}}
\newlabel{smoo_on}{{5.4.2}{98}{Smoothness Only: $\eta \geq 0$, $\lambda =0$ Fixed}{subsection.5.4.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces ATS-Components as a function of eta (lambda=0 fixed)}}{99}{table.5.2}}
\newlabel{ats_comp_dfa_S}{{5.2}{99}{ATS-Components as a function of eta (lambda=0 fixed)}{table.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Amplitude (left) and time-shift functions (right) as a function of eta (lambda=0 fixed)}}{99}{figure.5.3}}
\newlabel{z_box_plot_amp_and_shift_cust_S_1}{{5.3}{99}{Amplitude (left) and time-shift functions (right) as a function of eta (lambda=0 fixed)}{figure.5.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Filter coefficients as a function of eta (lambda=0 fixed)}}{100}{figure.5.4}}
\newlabel{z_box_plot_coef_S_1}{{5.4}{100}{Filter coefficients as a function of eta (lambda=0 fixed)}{figure.5.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Filter outputs MSE (red) vs. customized, a1=0.9}}{100}{figure.5.5}}
\newlabel{z_dfa_cust_ats_out_1_S}{{5.5}{100}{Filter outputs MSE (red) vs. customized, a1=0.9}{figure.5.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{Analysis}{100}{section*.22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.3}Emphasizing Timeliness and Smoothness: $\lambda ,\eta \geq 0$}{101}{subsection.5.4.3}}
\newlabel{l_e_geq_0}{{5.4.3}{101}{Emphasizing Timeliness and Smoothness: $\lambda ,\eta \geq 0$}{subsection.5.4.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces ATS-Components as a function of lambda and eta, a1=0.9}}{101}{table.5.3}}
\newlabel{ats_comp_dfa_ST_1}{{5.3}{101}{ATS-Components as a function of lambda and eta, a1=0.9}{table.5.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Amplitude (left) and time-shift functions (right) as a function of lambda and eta}}{102}{figure.5.6}}
\newlabel{z_box_plot_amp_and_shift_cust_ST_1}{{5.6}{102}{Amplitude (left) and time-shift functions (right) as a function of lambda and eta}{figure.5.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Filter outputs MSE (red) vs. customized (cyan), a1=0.9}}{102}{figure.5.7}}
\newlabel{z_dfa_cust_ats_out_1_ST}{{5.7}{102}{Filter outputs MSE (red) vs. customized (cyan), a1=0.9}{figure.5.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{Analysis}{102}{section*.23}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Amplitude functions of original (cyan) and scaled customized filter (orange)}}{104}{figure.5.8}}
\newlabel{z_box_plot_amp_and_shift_cust_ST_1_scaled_unscaled}{{5.8}{104}{Amplitude functions of original (cyan) and scaled customized filter (orange)}{figure.5.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.4}{\ignorespaces ATS-Components of customized design: unscaled vs. scaled filter, a1=0.9}}{104}{table.5.4}}
\newlabel{ats_comp_dfa_ST_1_scaled_unscaled}{{5.4}{104}{ATS-Components of customized design: unscaled vs. scaled filter, a1=0.9}{table.5.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Curvature and Peak-Correlation}{105}{section.5.5}}
\newlabel{peco_cu}{{5.5}{105}{Curvature and Peak-Correlation}{section.5.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1}Definition}{105}{subsection.5.5.1}}
\newlabel{mse_2diff}{{5.23}{105}{Definition}{equation.5.5.23}{}}
\newlabel{peak_corr}{{5.24}{105}{Definition}{equation.5.5.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.2}Examples}{105}{subsection.5.5.2}}
\@writefile{lot}{\contentsline {table}{\numberline {5.5}{\ignorespaces ATS-Components, Peak-Correlation and Curvature: emphasizing Timeliness only, a1=0.9}}{105}{table.5.5}}
\newlabel{ats_comp_dfa_T_1_pc}{{5.5}{105}{ATS-Components, Peak-Correlation and Curvature: emphasizing Timeliness only, a1=0.9}{table.5.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.6}{\ignorespaces ATS-Components, Peak-Correlation and Curvature: emphasizing Smoothness only, a1=0.9}}{106}{table.5.6}}
\newlabel{ats_comp_dfa_S_1_pc}{{5.6}{106}{ATS-Components, Peak-Correlation and Curvature: emphasizing Smoothness only, a1=0.9}{table.5.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.7}{\ignorespaces ATS-Components, Peak-Correlation and Curvature: emphasizing Timeliness and Smoothness, a1=0.9}}{106}{table.5.7}}
\newlabel{ats_comp_dfa_ST_1_pc}{{5.7}{106}{ATS-Components, Peak-Correlation and Curvature: emphasizing Timeliness and Smoothness, a1=0.9}{table.5.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.3}Linking ATS-Components, Peak Correlation and Curvature}{106}{subsection.5.5.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Double Score Against the MSE Paradigm}{107}{section.5.6}}
\newlabel{double_score_ats}{{5.6}{107}{Double Score Against the MSE Paradigm}{section.5.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.1}Introduction}{107}{subsection.5.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.2}Simulation Run}{108}{subsection.5.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.3}Analysis}{109}{subsection.5.6.3}}
\@writefile{toc}{\contentsline {subsubsection}{Performance Measures}{109}{section*.24}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Empirical distributions of Curvature and Peak-Correlation of best theoretical MSE (red), empirical MSE (orange), strong noise suppression (yellow), balanced fast and smooth (green) and very fast (blue) filters. All empirical filters are based on the periodogram: in-sample (left plots) and out-of-sample (right plots) for a1=0.1}}{109}{figure.5.9}}
\newlabel{z_box_plot_emp_per_perf_inout_2}{{5.9}{109}{Empirical distributions of Curvature and Peak-Correlation of best theoretical MSE (red), empirical MSE (orange), strong noise suppression (yellow), balanced fast and smooth (green) and very fast (blue) filters. All empirical filters are based on the periodogram: in-sample (left plots) and out-of-sample (right plots) for a1=0.1}{figure.5.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Empirical distributions of Sample MSEs of best theoretical MSE (red), empirical MSE (orange), strong noise suppression (yellow), balanced fast and speed (green) and very fast (blue) filters. All empirical filters are based on the periodogram: in-sample (left plots) and out-of-sample (right plots) for a1=0.1}}{110}{figure.5.10}}
\newlabel{z_box_plot_emp_per_perf_mse_inout_2}{{5.10}{110}{Empirical distributions of Sample MSEs of best theoretical MSE (red), empirical MSE (orange), strong noise suppression (yellow), balanced fast and speed (green) and very fast (blue) filters. All empirical filters are based on the periodogram: in-sample (left plots) and out-of-sample (right plots) for a1=0.1}{figure.5.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{Real-Time Filter Outputs}{110}{section*.25}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces Outputs of benchmark MSE (red) and customized balanced (green) filters: a1=0.1. In-sample (left half) and out-of-sample (right half)}}{111}{figure.5.11}}
\newlabel{z_dfa_cust_ats_mba_per_e}{{5.11}{111}{Outputs of benchmark MSE (red) and customized balanced (green) filters: a1=0.1. In-sample (left half) and out-of-sample (right half)}{figure.5.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.7}Univariate Customized Design vs. Bivariate MSE Leading-Indicator}{111}{section.5.7}}
\newlabel{ucdvbmseli}{{5.7}{111}{Univariate Customized Design vs. Bivariate MSE Leading-Indicator}{section.5.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{Data and Contenders}{111}{section*.26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.1}Performances: Curvature}{112}{subsection.5.7.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces Curvature: mean-square DFA (orange), customized DFA (green) and MSE-MDFA leading indicator (brown): a1=0.1 In-sample (left) and out-of-sample (right).}}{112}{figure.5.12}}
\newlabel{z_curv_dfacust_leadind}{{5.12}{112}{Curvature: mean-square DFA (orange), customized DFA (green) and MSE-MDFA leading indicator (brown): a1=0.1 In-sample (left) and out-of-sample (right)}{figure.5.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.2}Performances: Peak-Correlation}{112}{subsection.5.7.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.13}{\ignorespaces Peak Correlation: mean-square DFA (orange), customized DFA (green) and MSE-MDFA leading indicator (brown): a1=0.1 In-sample (left) and out-of-sample (right).}}{113}{figure.5.13}}
\newlabel{z_peak_cor_dfacust_leadind}{{5.13}{113}{Peak Correlation: mean-square DFA (orange), customized DFA (green) and MSE-MDFA leading indicator (brown): a1=0.1 In-sample (left) and out-of-sample (right)}{figure.5.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.3}Performances: MSE}{113}{subsection.5.7.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.14}{\ignorespaces MSE: mean-square DFA (orange), customized DFA (green) and MSE-MDFA leading indicator (brown): a1=0.1 In-sample (left) and out-of-sample (right).}}{114}{figure.5.14}}
\newlabel{z_MSE_dfacust_leadind}{{5.14}{114}{MSE: mean-square DFA (orange), customized DFA (green) and MSE-MDFA leading indicator (brown): a1=0.1 In-sample (left) and out-of-sample (right)}{figure.5.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.4}Filter Outputs}{114}{subsection.5.7.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.15}{\ignorespaces Scaled outputs of DFA-MSE (orange), DFA-balanced (green) and bivariate MDFA-MSE (brown): a1=0.9}}{115}{figure.5.15}}
\newlabel{z_dfa_cust_mdfa_leading_indicator}{{5.15}{115}{Scaled outputs of DFA-MSE (orange), DFA-balanced (green) and bivariate MDFA-MSE (brown): a1=0.9}{figure.5.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.8}An Extended Customization Triplet}{115}{section.5.8}}
\newlabel{customization_triplet}{{5.8}{115}{An Extended Customization Triplet}{section.5.8}{}}
\newlabel{forecast_targ_spe}{{5.25}{115}{An Extended Customization Triplet}{equation.5.8.25}{}}
\newlabel{once_more_timeliness}{{5.26}{116}{An Extended Customization Triplet}{equation.5.8.26}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.9}Summary}{117}{section.5.9}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}ATS-Trilemma: the Multivariate Case}{119}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{atsm_sec}{{6}{119}{ATS-Trilemma: the Multivariate Case}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}MDFA: ATS-Trilemma and Customization}{119}{section.6.1}}
\newlabel{ats_trilemma_and_cust}{{6.1}{119}{MDFA: ATS-Trilemma and Customization}{section.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}A Review of Previous Optimization Criteria}{119}{subsection.6.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{DFA-MSE}{119}{section*.27}}
\newlabel{dfa_ms_e}{{6.1}{119}{DFA-MSE}{equation.6.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{MDFA-MSE}{119}{section*.28}}
\newlabel{dfanv_e}{{6.2}{119}{MDFA-MSE}{equation.6.1.2}{}}
\newlabel{regms_e}{{6.3}{120}{MDFA-MSE}{equation.6.1.3}{}}
\newlabel{bregms_e}{{6.4}{120}{MDFA-MSE}{equation.6.1.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Customized DFA}{120}{section*.29}}
\newlabel{dfatp_e}{{6.5}{120}{Customized DFA}{equation.6.1.5}{}}
\newlabel{idfa_s}{{6.6}{120}{Customized DFA}{equation.6.1.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}ATS-Trilemma and Multivariate Customization}{120}{subsection.6.1.2}}
\newlabel{ats_tr_mu_cu}{{6.1.2}{120}{ATS-Trilemma and Multivariate Customization}{subsection.6.1.2}{}}
\newlabel{dfavtp}{{6.7}{120}{ATS-Trilemma and Multivariate Customization}{equation.6.1.7}{}}
\newlabel{dtp}{{6.7}{120}{ATS-Trilemma and Multivariate Customization}{equation.6.1.7}{}}
\newlabel{dftp1}{{6.8}{120}{ATS-Trilemma and Multivariate Customization}{equation.6.1.8}{}}
\newlabel{mse_dec_ats_e}{{6.9}{121}{ATS-Trilemma and Multivariate Customization}{equation.6.1.9}{}}
\newlabel{ats_cust_e}{{6.10}{121}{ATS-Trilemma and Multivariate Customization}{equation.6.1.10}{}}
\newlabel{dfatp_i}{{6.11}{121}{ATS-Trilemma and Multivariate Customization}{equation.6.1.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.3}Quadratic Criterion}{121}{subsection.6.1.3}}
\newlabel{imdfa_ep}{{6.12}{121}{Quadratic Criterion}{equation.6.1.12}{}}
\newlabel{imdfa_e}{{6.13}{122}{Quadratic Criterion}{equation.6.1.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.4}Least-Squares Customized Solution}{122}{subsection.6.1.4}}
\newlabel{l-scsmdfa}{{6.1.4}{122}{Least-Squares Customized Solution}{subsection.6.1.4}{}}
\newlabel{regcust}{{6.14}{123}{Least-Squares Customized Solution}{equation.6.1.14}{}}
\newlabel{bregcust}{{6.15}{123}{Least-Squares Customized Solution}{equation.6.1.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}The Multivariate ATS-Trilemma in Action}{123}{section.6.2}}
\newlabel{mul_ats_tr_i_a}{{6.2}{123}{The Multivariate ATS-Trilemma in Action}{section.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Empirical Framework}{123}{subsection.6.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Emphasizing Smoothness: $\eta \geq 0$, $\lambda =0$ Fixed}{124}{subsection.6.2.2}}
\newlabel{e_s_mdfa}{{6.2.2}{124}{Emphasizing Smoothness: $\eta \geq 0$, $\lambda =0$ Fixed}{subsection.6.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Run the Code}{124}{section*.30}}
\@writefile{toc}{\contentsline {subsubsection}{ATS-Components}{124}{section*.31}}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces ATS-Components as a function of eta (lambda=0 fixed)}}{125}{table.6.1}}
\newlabel{ats_comp_mdfa_S}{{6.1}{125}{ATS-Components as a function of eta (lambda=0 fixed)}{table.6.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Amplitude-Functions, Time-Shift Functions and Filter Coefficients}{125}{section*.32}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Amplitude (top), time-shift functions (middle) and filter coefficients (bottom): series 1 (left) and series 2 (right) for customized MDFA-leading indicator (emphasizing Smoothness): a1=0.1}}{126}{figure.6.1}}
\newlabel{z_amp_shift_mdfacust_leadind_S}{{6.1}{126}{Amplitude (top), time-shift functions (middle) and filter coefficients (bottom): series 1 (left) and series 2 (right) for customized MDFA-leading indicator (emphasizing Smoothness): a1=0.1}{figure.6.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Effects on Aggregated Filter}{127}{section*.33}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Amplitude (left) and time-shift functions (right) of aggregated filter when emphasizing Smoothness: a1=0.1}}{127}{figure.6.2}}
\newlabel{z_amp_shift_mdfacust_leadind_agg_S}{{6.2}{127}{Amplitude (left) and time-shift functions (right) of aggregated filter when emphasizing Smoothness: a1=0.1}{figure.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}Emphasizing Timeliness: $\lambda \geq 0$, $\eta =0$ Fixed}{128}{subsection.6.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{Run the Code}{128}{section*.34}}
\@writefile{toc}{\contentsline {subsubsection}{ATS-Components}{128}{section*.35}}
\@writefile{lot}{\contentsline {table}{\numberline {6.2}{\ignorespaces ATS-Components as a function of lambda (eta=0 fixed)}}{128}{table.6.2}}
\newlabel{ats_comp_mdfa_T}{{6.2}{128}{ATS-Components as a function of lambda (eta=0 fixed)}{table.6.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Effects on Aggregated Filter}{128}{section*.36}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Amplitude (left) and time-shift functions (right) of aggregated filter when emphasizing Timeliness: a1=0.1}}{129}{figure.6.3}}
\newlabel{z_amp_shift_mdfacust_leadind_agg_T}{{6.3}{129}{Amplitude (left) and time-shift functions (right) of aggregated filter when emphasizing Timeliness: a1=0.1}{figure.6.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.4}Emphasizing Timeliness and Smoothness: : $\lambda > 0$, $\eta >0$}{129}{subsection.6.2.4}}
\@writefile{toc}{\contentsline {subsubsection}{Run the Code}{129}{section*.37}}
\@writefile{toc}{\contentsline {subsubsection}{ATS-Components}{129}{section*.38}}
\@writefile{toc}{\contentsline {subsubsection}{Effects on Aggregated Filter}{129}{section*.39}}
\@writefile{lot}{\contentsline {table}{\numberline {6.3}{\ignorespaces ATS-Components as a function of lambda and eta}}{130}{table.6.3}}
\newlabel{ats_comp_mdfa_ST}{{6.3}{130}{ATS-Components as a function of lambda and eta}{table.6.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Amplitude (left) and time-shift functions (right) of aggregated filter when emphasizing Timeliness: a1=0.1}}{130}{figure.6.4}}
\newlabel{z_amp_shift_mdfacust_leadind_agg_ST}{{6.4}{130}{Amplitude (left) and time-shift functions (right) of aggregated filter when emphasizing Timeliness: a1=0.1}{figure.6.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Empirical Contest: MDFA vs. DFA}{130}{section.6.3}}
\newlabel{emp_con_m_d}{{6.3}{130}{Empirical Contest: MDFA vs. DFA}{section.6.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces Curvature (top), Peak Correlation (middle) and MSE (bottom), in-sample (left) and out-of-sample (right) for MSE-DFA (red), balanced DFA (green), MSE-MDFA (cyan) and balanced MDFA (violet): a1=0.1}}{132}{figure.6.5}}
\newlabel{z_curv_mdfacust_leadind_ST}{{6.5}{132}{Curvature (top), Peak Correlation (middle) and MSE (bottom), in-sample (left) and out-of-sample (right) for MSE-DFA (red), balanced DFA (green), MSE-MDFA (cyan) and balanced MDFA (violet): a1=0.1}{figure.6.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Summary}{133}{section.6.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Replicating and Customizing Classic Model-Based Approaches}{135}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{rep_sec}{{7}{135}{Replicating and Customizing Classic Model-Based Approaches}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Introduction}{135}{section.7.1}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Replication of ARIMA-Based Approaches by the DFA}{136}{section.7.2}}
\newlabel{rep_arima}{{7.2}{136}{Replication of ARIMA-Based Approaches by the DFA}{section.7.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}Framework}{136}{subsection.7.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.2}Time-domain}{136}{subsection.7.2.2}}
\newlabel{time_domain}{{7.2.2}{136}{Time-domain}{subsection.7.2.2}{}}
\newlabel{target_ventimil}{{7.1}{136}{Time-domain}{equation.7.2.1}{}}
\newlabel{backcasts}{{7.2}{137}{Time-domain}{equation.7.2.2}{}}
\newlabel{mba_coef_td}{{7.3}{137}{Time-domain}{equation.7.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.3}Frequency-Domain}{138}{subsection.7.2.3}}
\newlabel{mba_rep_by_dfa}{{7.4}{138}{Frequency-Domain}{equation.7.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.4}Forecasting}{139}{subsection.7.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Customization of MBA by DFA: AR(1)-Process}{140}{section.7.3}}
\newlabel{cust_mba_dfa_ar1}{{7.3}{140}{Customization of MBA by DFA: AR(1)-Process}{section.7.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.1}Known DGP}{140}{subsection.7.3.1}}
\newlabel{true_dgp}{{7.3.1}{140}{Known DGP}{subsection.7.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Amplitude (left) and time-shift functions (right) of classic MSE model-based filter (red) vs. balanced model-based (green), smooth model-based (cyan) and fast model-based (violet); a1=0.1}}{141}{figure.7.1}}
\newlabel{z_replication_amp_shift_dfa_2}{{7.1}{141}{Amplitude (left) and time-shift functions (right) of classic MSE model-based filter (red) vs. balanced model-based (green), smooth model-based (cyan) and fast model-based (violet); a1=0.1}{figure.7.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.1}{\ignorespaces ATS-Components: classic model-based vs. customized model-based }}{142}{table.7.1}}
\newlabel{z_replication_ats_dfa_2}{{7.1}{142}{ATS-Components: classic model-based vs. customized model-based}{table.7.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces Curvature (left), Peak Correlation (middle) and MSE distributions (right) of classic MSE model-based filter (red) vs. balanced model-based (green), smooth model-based (cyan) and fast model-based (violet); a1=0.1}}{142}{figure.7.2}}
\newlabel{z_replication_curv_peak_dfa_2}{{7.2}{142}{Curvature (left), Peak Correlation (middle) and MSE distributions (right) of classic MSE model-based filter (red) vs. balanced model-based (green), smooth model-based (cyan) and fast model-based (violet); a1=0.1}{figure.7.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces Filter-outputs: classic MSE model-based filter (red) vs. balanced customized model-based (green); a1=0.1}}{143}{figure.7.3}}
\newlabel{z_replication_output_dfa_2}{{7.3}{143}{Filter-outputs: classic MSE model-based filter (red) vs. balanced customized model-based (green); a1=0.1}{figure.7.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.2}Empirical AR(1)-Spectrum}{144}{subsection.7.3.2}}
\newlabel{ar1_spect}{{7.3.2}{144}{Empirical AR(1)-Spectrum}{subsection.7.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.4}{\ignorespaces Curvature (left) and Peak Correlation (right) in-sample (top) and out-of-sample (bottom): classic MSE model-based filter (red) vs. balanced model-based (green), smooth model-based (cyan) and fast model-based (violet); a1=0.1}}{145}{figure.7.4}}
\newlabel{z_replication_curv_peak_dfa_2_emp}{{7.4}{145}{Curvature (left) and Peak Correlation (right) in-sample (top) and out-of-sample (bottom): classic MSE model-based filter (red) vs. balanced model-based (green), smooth model-based (cyan) and fast model-based (violet); a1=0.1}{figure.7.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.5}{\ignorespaces MSE in-sample and out-of-sample: classic MSE model-based filter (red) vs. balanced model-based (green), smooth model-based (cyan) and fast model-based (violet); a1=0.1}}{146}{figure.7.5}}
\newlabel{z_replication_curv_peak_dfa_2_emp_mse}{{7.5}{146}{MSE in-sample and out-of-sample: classic MSE model-based filter (red) vs. balanced model-based (green), smooth model-based (cyan) and fast model-based (violet); a1=0.1}{figure.7.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Replication of Unobserved-Components (UC-) Models}{146}{section.7.4}}
\newlabel{rep_cust_us_mod}{{7.4}{146}{Replication of Unobserved-Components (UC-) Models}{section.7.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.1}The Data: (Log) Real US GDP}{147}{subsection.7.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.6}{\ignorespaces Log US Real GDP}}{148}{figure.7.6}}
\newlabel{z_us_real_log_gdp}{{7.6}{148}{Log US Real GDP}{figure.7.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.2}UC-Model}{148}{subsection.7.4.2}}
\newlabel{ss_mod_gen_i1}{{7.5}{148}{UC-Model}{equation.7.4.5}{}}
\newlabel{ss_mod_gen_i2}{{7.6}{149}{UC-Model}{equation.7.4.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.3}I(1)-Model MNZ (2003)}{149}{subsection.7.4.3}}
\newlabel{mnz_m-gr}{{7.4.3}{149}{I(1)-Model MNZ (2003)}{subsection.7.4.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Data: Jan-1947 to Feb-1998}{149}{section*.40}}
\@writefile{lot}{\contentsline {table}{\numberline {7.2}{\ignorespaces Estimates with standard errors: data from 1947 to 1997}}{151}{table.7.2}}
\newlabel{z_ss_uc0_t}{{7.2}{151}{Estimates with standard errors: data from 1947 to 1997}{table.7.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.7}{\ignorespaces US Real GDP: Trend (top) and cycle (bottom): data ends in Feb-1998}}{152}{figure.7.7}}
\newlabel{z_us_real_log_gdp_comp}{{7.7}{152}{US Real GDP: Trend (top) and cycle (bottom): data ends in Feb-1998}{figure.7.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.4}Adding Recent Data: Validation, Great Recession}{153}{subsection.7.4.4}}
\@writefile{lot}{\contentsline {table}{\numberline {7.3}{\ignorespaces Estimates for three different time spans: 1947-1998, 1947-2007, 1947-2014}}{153}{table.7.3}}
\newlabel{z_ss_uc0_t_gr}{{7.3}{153}{Estimates for three different time spans: 1947-1998, 1947-2007, 1947-2014}{table.7.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.8}{\ignorespaces Cycles: data up to Feb-1998 (blue), Dec-2007 (red), Dec-2014 (green): restricted scale (top) vs. full scale (bottom)}}{154}{figure.7.8}}
\newlabel{z_us_real_log_gdp_comp_wgr}{{7.8}{154}{Cycles: data up to Feb-1998 (blue), Dec-2007 (red), Dec-2014 (green): restricted scale (top) vs. full scale (bottom)}{figure.7.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{Summary}{155}{section*.41}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.5}Implied vs. Effective Cycle-Lengths}{155}{subsection.7.4.5}}
\newlabel{cf_cr_a_e_cl}{{7.4.5}{155}{Implied vs. Effective Cycle-Lengths}{subsection.7.4.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.9}{\ignorespaces (Log-transformed) Amplitude functions of AR(2)-cycles with `implied' cycle-lengths of 8 (blue) and 13 (red) years}}{156}{figure.7.9}}
\newlabel{z_effective_length}{{7.9}{156}{(Log-transformed) Amplitude functions of AR(2)-cycles with `implied' cycle-lengths of 8 (blue) and 13 (red) years}{figure.7.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.6}I(2)-Models: Unconstrained vs. Constrained Cycle-Frequency}{156}{subsection.7.4.6}}
\@writefile{toc}{\contentsline {subsubsection}{Generate Empirical Results}{157}{section*.42}}
\@writefile{lot}{\contentsline {table}{\numberline {7.4}{\ignorespaces Estimates of I(2)-models: data from 1947 to the onset of the great recession (Dec-2007)}}{157}{table.7.4}}
\newlabel{z_ss_uc0_t_gr_i2}{{7.4}{157}{Estimates of I(2)-models: data from 1947 to the onset of the great recession (Dec-2007)}{table.7.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.10}{\ignorespaces Cycles and drifts of I(2)-models}}{158}{figure.7.10}}
\newlabel{z_us_real_log_gdp_comp_i2}{{7.10}{158}{Cycles and drifts of I(2)-models}{figure.7.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{Analysis}{158}{section*.43}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.7}Replicating the I(1)-Model by DFA}{159}{subsection.7.4.7}}
\newlabel{rep_cy_mba_dfa}{{7.4.7}{159}{Replicating the I(1)-Model by DFA}{subsection.7.4.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{Detrend the Data}{159}{section*.44}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.11}{\ignorespaces GDP (top) and trend-adjusted GDP (bottom)}}{160}{figure.7.11}}
\newlabel{z_us_real_log_gdp_detrended}{{7.11}{160}{GDP (top) and trend-adjusted GDP (bottom)}{figure.7.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{DGP and Replication}{160}{section*.45}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.12}{\ignorespaces Log (pseudo) spectral densities of DGP (red), trend (green) and cycle (blue) }}{161}{figure.7.12}}
\newlabel{z_us_real_log_gdp_detrended_spect}{{7.12}{161}{Log (pseudo) spectral densities of DGP (red), trend (green) and cycle (blue)}{figure.7.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{Bandpass Target}{162}{section*.46}}
\newlabel{ideal_bp_t}{{7.7}{162}{Bandpass Target}{equation.7.4.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.13}{\ignorespaces Amplitude (left) and time-shift functions of real-time bandpass MSE-design, i1=T}}{163}{figure.7.13}}
\newlabel{z_us_real_log_gdp_detrended_amp_shift_bp}{{7.13}{163}{Amplitude (left) and time-shift functions of real-time bandpass MSE-design, i1=T}{figure.7.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.14}{\ignorespaces Detrended (log-real) US-GDP (black), new bandpass MSE (blue), best I(2)-model (red) and I(1)-model (green) }}{164}{figure.7.14}}
\newlabel{z_us_real_log_gdp_detrended_filt_bp}{{7.14}{164}{Detrended (log-real) US-GDP (black), new bandpass MSE (blue), best I(2)-model (red) and I(1)-model (green)}{figure.7.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.8}Replicating the General I(2)-Model by DFA}{164}{subsection.7.4.8}}
\newlabel{rep_cy_mba_dfa_i2}{{7.4.8}{164}{Replicating the General I(2)-Model by DFA}{subsection.7.4.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{DGP and Pseudo-Spectrum}{164}{section*.47}}
\newlabel{rep_i2_bp}{{7.4.8}{164}{DGP and Pseudo-Spectrum}{section*.47}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.15}{\ignorespaces Log (pseudo) spectral densities of DGP (red), level (green), drift (cyan) and cycle (violet) }}{165}{figure.7.15}}
\newlabel{z_us_real_log_gdp_detrended_spect_i2}{{7.15}{165}{Log (pseudo) spectral densities of DGP (red), level (green), drift (cyan) and cycle (violet)}{figure.7.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{Ideal Bandpass}{166}{section*.48}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.16}{\ignorespaces Amplitude (left) and time-shift functions (right) of real-time composite unconstrained bandpass MSE-design}}{168}{figure.7.16}}
\newlabel{z_us_real_log_gdp_detrended_amp_shift_bp_i2}{{7.16}{168}{Amplitude (left) and time-shift functions (right) of real-time composite unconstrained bandpass MSE-design}{figure.7.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.17}{\ignorespaces Composite bandpass (orange), bandpass I(1) (blue), best I(2)-model (red) and I(1)-model (green) }}{169}{figure.7.17}}
\newlabel{z_us_real_log_gdp_detrended_filt_bp_i2}{{7.17}{169}{Composite bandpass (orange), bandpass I(1) (blue), best I(2)-model (red) and I(1)-model (green)}{figure.7.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.5}Customization of UC-Models}{170}{section.7.5}}
\newlabel{cust_uc_mod}{{7.5}{170}{Customization of UC-Models}{section.7.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.6}Replication and Customization of the Hodrick-Prescott HP-Filter)}{170}{section.7.6}}
\newlabel{rep_cust_cl_fi_d}{{7.6}{170}{Replication and Customization of the Hodrick-Prescott HP-Filter)}{section.7.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6.1}Replication}{170}{subsection.7.6.1}}
\newlabel{implicit_mode_ass}{{7.8}{170}{Replication}{equation.7.6.8}{}}
\newlabel{hp_pseudo_spec}{{7.9}{171}{Replication}{equation.7.6.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6.2}Exercises: Replication}{171}{subsection.7.6.2}}
\newlabel{hp_exe_repli}{{7.6.2}{171}{Exercises: Replication}{subsection.7.6.2}{}}
\newlabel{exe_hpcode_tuck}{{3}{172}{Exercises: Replication}{Item.88}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.18}{\ignorespaces Filter coefficients of HP-trend, lambda=1600: symmetric (red) and real-time (blue) filters (top-graph). Original and filtered log US-GDP (bottom figure) }}{174}{figure.7.18}}
\newlabel{z_HP_us_real_log_gdp}{{7.18}{174}{Filter coefficients of HP-trend, lambda=1600: symmetric (red) and real-time (blue) filters (top-graph). Original and filtered log US-GDP (bottom figure)}{figure.7.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.19}{\ignorespaces Target signal (top) and log-transformed pseudo-spectrum (bottom): the singularity in frequency zero is skipped}}{176}{figure.7.19}}
\newlabel{z_HP_filt_trffkt}{{7.19}{176}{Target signal (top) and log-transformed pseudo-spectrum (bottom): the singularity in frequency zero is skipped}{figure.7.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.20}{\ignorespaces Concurrent filter coefficients: DFA (blue) vs. `true' coefficients (red). Full lag-distribution (top) and first twenty lags (bottom).}}{178}{figure.7.20}}
\newlabel{z_HP_filt_coef}{{7.20}{178}{Concurrent filter coefficients: DFA (blue) vs. `true' coefficients (red). Full lag-distribution (top) and first twenty lags (bottom)}{figure.7.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6.3}Business-Cycle Analysis: HP-Gap and HP-Cycle}{179}{subsection.7.6.3}}
\@writefile{toc}{\contentsline {subsubsection}{HP-Gap}{179}{section*.49}}
\@writefile{toc}{\contentsline {subsubsection}{HP-Cycle}{180}{section*.50}}
\newlabel{first_guess_hp_trend_diff}{{7.10}{180}{HP-Cycle}{equation.7.6.10}{}}
\newlabel{dfa_ms_hp_cycle}{{7.11}{180}{HP-Cycle}{equation.7.6.11}{}}
\newlabel{hp_pseudo_spec_diff}{{7.12}{180}{HP-Cycle}{equation.7.6.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{Exercises: Implement HP-Gap and HP-Cycle}{180}{section*.51}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.21}{\ignorespaces Amplitude functions: HP-Cycle (blue) and HP-Gap (red). Whole positive frequency-band (top) vs. close-up at frequency zero (bottom)}}{182}{figure.7.21}}
\newlabel{z_HP_us_real_log_gdp_hp_diff__gap_amp}{{7.21}{182}{Amplitude functions: HP-Cycle (blue) and HP-Gap (red). Whole positive frequency-band (top) vs. close-up at frequency zero (bottom)}{figure.7.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.22}{\ignorespaces Real-time MSE filters: HP-trend in level (red) vs. HP Trend in differences (blue)}}{185}{figure.7.22}}
\newlabel{z_HP_us_real_log_gdp_hp_diff_mse}{{7.22}{185}{Real-time MSE filters: HP-trend in level (red) vs. HP Trend in differences (blue)}{figure.7.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.23}{\ignorespaces HP-Gap (red) and HP Cycle (blue) applied to log-transformed US-GDP: both filter outputs are standardized for ease of visual inspection}}{187}{figure.7.23}}
\newlabel{z_HP_us_real_log_gdp_hp_bp}{{7.23}{187}{HP-Gap (red) and HP Cycle (blue) applied to log-transformed US-GDP: both filter outputs are standardized for ease of visual inspection}{figure.7.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6.4}Customization}{188}{subsection.7.6.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.24}{\ignorespaces Filter coefficients HP Cycle: MSE (blue) vs. customized (black), based on spectrum of differenced data. }}{189}{figure.7.24}}
\newlabel{z_HP_cust_coef}{{7.24}{189}{Filter coefficients HP Cycle: MSE (blue) vs. customized (black), based on spectrum of differenced data}{figure.7.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.25}{\ignorespaces HP real-time Cycle designs: MSE (blue) vs. customized (black). Both filter outputs are standardized for ease of visual inspection}}{190}{figure.7.25}}
\newlabel{z_HP_us_real_log_gdp_hp_bp_cust}{{7.25}{190}{HP real-time Cycle designs: MSE (blue) vs. customized (black). Both filter outputs are standardized for ease of visual inspection}{figure.7.25}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.7}Christiano Fitzgerald CF-Filter)}{190}{section.7.7}}
\newlabel{rep_cust_cl_fi_d_cf}{{7.7}{190}{Christiano Fitzgerald CF-Filter)}{section.7.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.7.1}Definition}{190}{subsection.7.7.1}}
\newlabel{dfa_ms_cf_cycle}{{7.13}{191}{Definition}{equation.7.7.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.7.2}Replication}{191}{subsection.7.7.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.26}{\ignorespaces Amplitude function of the real-time Christiano Fitzgerald filter as replicated by DFA and assuming that the DGP is a random-walk}}{193}{figure.7.26}}
\newlabel{z_amp_shift_dfa_mse_cf_0}{{7.26}{193}{Amplitude function of the real-time Christiano Fitzgerald filter as replicated by DFA and assuming that the DGP is a random-walk}{figure.7.26}{}}
\newlabel{exe_cf_23}{{4}{193}{Replication}{Item.106}{}}
\newlabel{exe_cf_24}{{5}{194}{Replication}{Item.107}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.27}{\ignorespaces Real-time filter coefficients: DFA (blue) vs. mFilter with root=F (red) and root=T (green)}}{195}{figure.7.27}}
\newlabel{z_CF_us_real_log_gdp}{{7.27}{195}{Real-time filter coefficients: DFA (blue) vs. mFilter with root=F (red) and root=T (green)}{figure.7.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.28}{\ignorespaces Real-time filter coefficients: model-based approach (red) vs. DFA (blue)}}{196}{figure.7.28}}
\newlabel{z_CF_us_real_log_gdp_fb}{{7.28}{196}{Real-time filter coefficients: model-based approach (red) vs. DFA (blue)}{figure.7.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.29}{\ignorespaces CF real-time cycle estimates: DFA (blue), mFilter with unit-root (red) and mFilter without unit root (green). All filter outputs are standardized for ease of visual inspection}}{199}{figure.7.29}}
\newlabel{z_HP_us_real_log_gdp_cf_out}{{7.29}{199}{CF real-time cycle estimates: DFA (blue), mFilter with unit-root (red) and mFilter without unit root (green). All filter outputs are standardized for ease of visual inspection}{figure.7.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.30}{\ignorespaces Christiano Fitzgerald cycle as computed by function mFilter}}{200}{figure.7.30}}
\newlabel{z_HP_us_real_log_gdp_cf_cycle}{{7.30}{200}{Christiano Fitzgerald cycle as computed by function mFilter}{figure.7.30}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.7.3}Customization}{201}{subsection.7.7.3}}
\newlabel{customization_cf}{{7.7.3}{201}{Customization}{subsection.7.7.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Customization of a Bandpass Design: the Case of the CF-Filter}{201}{section*.52}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.31}{\ignorespaces Amplitude (blue) and time-shift (red) functions of DFA-CF MSE real-time filter: time-shifts smaller than -1 are skipped}}{202}{figure.7.31}}
\newlabel{z_amp_shift_dfa_mse_cf}{{7.31}{202}{Amplitude (blue) and time-shift (red) functions of DFA-CF MSE real-time filter: time-shifts smaller than -1 are skipped}{figure.7.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.32}{\ignorespaces Time-shift for nowcast target (red) and forecast target (green), Lag=-4 (shifts smaller than -1 are skipped)}}{203}{figure.7.32}}
\newlabel{z_amp_shift_dfa_mse_cf_lead}{{7.32}{203}{Time-shift for nowcast target (red) and forecast target (green), Lag=-4 (shifts smaller than -1 are skipped)}{figure.7.32}{}}
\@writefile{toc}{\contentsline {subsubsection}{Exercises: Customization of CF-Bandpass}{204}{section*.53}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.33}{\ignorespaces CF real-time cycle estimates: DFA MSE-nowcast (blue) vs. DFA customized-forecast (black): both standardized for ease of visual inspection}}{205}{figure.7.33}}
\newlabel{z_HP_us_real_log_gdp_cf_out_cust}{{7.33}{205}{CF real-time cycle estimates: DFA MSE-nowcast (blue) vs. DFA customized-forecast (black): both standardized for ease of visual inspection}{figure.7.33}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.8}Summary}{205}{section.7.8}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Overfitting and Regularization}{207}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{reg_sec}{{8}{207}{Overfitting and Regularization}{chapter.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Introduction}{207}{section.8.1}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Overfitting: a Signal-Extraction Perspective}{208}{section.8.2}}
\newlabel{ovft_se_pe}{{8.2}{208}{Overfitting: a Signal-Extraction Perspective}{section.8.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.1}In- and Out-of-Sample Spans}{208}{subsection.8.2.1}}
\newlabel{target_reg_r}{{8.1}{208}{In- and Out-of-Sample Spans}{equation.8.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.2}Empirical Examples}{209}{subsection.8.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Tackling Overfitting: a Short Review}{209}{section.8.3}}
\newlabel{ta_ov_s_r}{{8.3}{209}{Tackling Overfitting: a Short Review}{section.8.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.1}Hard (Filter-) Constraints}{209}{subsection.8.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{Brute Force }{209}{section*.54}}
\@writefile{toc}{\contentsline {subsubsection}{Loaded Constraints}{209}{section*.55}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.2}Smoothing the Spectrum}{209}{subsection.8.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{Non-Parametric Approaches}{209}{section*.56}}
\@writefile{toc}{\contentsline {subsubsection}{Parametric (Model-Based) Approach}{210}{section*.57}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.3}Regularization Troika}{210}{subsection.8.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {8.4}Longitudinal (Rate of) Decay}{210}{section.8.4}}
\newlabel{decay_reg}{{8.4}{210}{Longitudinal (Rate of) Decay}{section.8.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.1}Quadratic Bilinear Form: Univariate Framework}{210}{subsection.8.4.1}}
\newlabel{decay_term}{{8.2}{211}{Quadratic Bilinear Form: Univariate Framework}{equation.8.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.2}Backcasting and Forecasting}{211}{subsection.8.4.2}}
\newlabel{now_for_bac_reg}{{8.4.2}{211}{Backcasting and Forecasting}{subsection.8.4.2}{}}
\newlabel{fo_bac_now-block}{{8.3}{212}{Backcasting and Forecasting}{equation.8.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.3}Multivariate Framework}{212}{subsection.8.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.4}Simple Example}{212}{subsection.8.4.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces Filter Coefficients: original unregularized (red) vs. decay-regularization (cyan) for series 1 (left) and 2 (right) of the bivariate design, lambda-decay=(0.5,0.5)}}{214}{figure.8.1}}
\newlabel{z_mdfa_ms_reg_decay}{{8.1}{214}{Filter Coefficients: original unregularized (red) vs. decay-regularization (cyan) for series 1 (left) and 2 (right) of the bivariate design, lambda-decay=(0.5,0.5)}{figure.8.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.5}Grid-Screening of Effects}{214}{subsection.8.4.5}}
\@writefile{toc}{\contentsline {subsubsection}{Shape-Parameter $\lambda _{decay,1}$}{214}{section*.58}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.2}{\ignorespaces Filter Coefficients: effect of shape-parameter (grid of points -0.1, 0, 0.1, 0.2, ..., 1.1) for fixed strength parameter (0.5), series 1 (left) and 2 (right)}}{215}{figure.8.2}}
\newlabel{z_mdfa_ms_reg_decay_screen_decay_1}{{8.2}{215}{Filter Coefficients: effect of shape-parameter (grid of points -0.1, 0, 0.1, 0.2, ..., 1.1) for fixed strength parameter (0.5), series 1 (left) and 2 (right)}{figure.8.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Strength-Parameter $\lambda _{decay,2}$}{216}{section*.59}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.3}{\ignorespaces Filter Coefficients: effect of strength-parameter (grid of points -0.1,0, 0.1, 0.2, ..., 1.1) for fixed shape parameter (0.5), series 1 (left) and 2 (right)}}{216}{figure.8.3}}
\newlabel{z_mdfa_ms_reg_decay_screen_decay_2}{{8.3}{216}{Filter Coefficients: effect of strength-parameter (grid of points -0.1,0, 0.1, 0.2, ..., 1.1) for fixed shape parameter (0.5), series 1 (left) and 2 (right)}{figure.8.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.6}Constraints vs. Regularization}{217}{subsection.8.4.6}}
\newlabel{con_vs_reg}{{8.4.6}{217}{Constraints vs. Regularization}{subsection.8.4.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.4}{\ignorespaces Filter Coefficients: effect of constraints and strength-parameter (0, 0.5, 1) for fixed shape parameter (0.5), series 1 (left) and 2 (right); unconstrained design (top) vs. constrained design (bottom)}}{218}{figure.8.4}}
\newlabel{z_mdfa_ms_reg_decay_screen_decay_2_rest}{{8.4}{218}{Filter Coefficients: effect of constraints and strength-parameter (0, 0.5, 1) for fixed shape parameter (0.5), series 1 (left) and 2 (right); unconstrained design (top) vs. constrained design (bottom)}{figure.8.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.5}Longitudinal Smoothness}{219}{section.8.5}}
\newlabel{curvature_squa}{{8.4}{219}{Longitudinal Smoothness}{equation.8.5.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5.1}Quadratic Bilinear Form}{219}{subsection.8.5.1}}
\newlabel{smooth_term}{{8.5}{219}{Quadratic Bilinear Form}{equation.8.5.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5.2}Empirical Examples}{220}{subsection.8.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.5}{\ignorespaces Filter Coefficients: effect of smoothness regularization for grid-points -0.1, 0, 0.1, 0.2, ..., 1.1: series 1 (left) and 2 (right)}}{221}{figure.8.5}}
\newlabel{z_mdfa_ms_reg_smooth_1}{{8.5}{221}{Filter Coefficients: effect of smoothness regularization for grid-points -0.1, 0, 0.1, 0.2, ..., 1.1: series 1 (left) and 2 (right)}{figure.8.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.6}Cross-Sectional Similarity}{221}{section.8.6}}
\newlabel{cross_sec_sim}{{8.6}{221}{Cross-Sectional Similarity}{section.8.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.6.1}Quadratic Bilinear Form}{222}{subsection.8.6.1}}
\newlabel{centm}{{8.6}{222}{Quadratic Bilinear Form}{equation.8.6.6}{}}
\newlabel{sympa}{{8.7}{222}{Quadratic Bilinear Form}{equation.8.6.7}{}}
\newlabel{smooth_term}{{8.8}{222}{Quadratic Bilinear Form}{equation.8.6.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.6.2}Empirical Examples}{222}{subsection.8.6.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.6}{\ignorespaces Filter Coefficients: effect of cross-sectional regularization for grid-points -0.1, 0, 0.1, 0.2, ..., 1.1: series 1 (left) and 2 (right)}}{223}{figure.8.6}}
\newlabel{z_mdfa_ms_reg_cross_1}{{8.6}{223}{Filter Coefficients: effect of cross-sectional regularization for grid-points -0.1, 0, 0.1, 0.2, ..., 1.1: series 1 (left) and 2 (right)}{figure.8.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.7}Regularization Troika: a Triplet of Universal Filter Requirements}{224}{section.8.7}}
\newlabel{reg_troika_uni_req}{{8.7}{224}{Regularization Troika: a Triplet of Universal Filter Requirements}{section.8.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.7.1}Quadratic (Bilinear) Form}{224}{subsection.8.7.1}}
\newlabel{troika}{{8.9}{224}{Quadratic (Bilinear) Form}{equation.8.7.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.7.2}Empirical Examples}{224}{subsection.8.7.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.7.3}Entanglement and Conflicting Requirements}{224}{subsection.8.7.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.7.4}Limitations: Data Transformations}{225}{subsection.8.7.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.7.5}Empirical Examples}{225}{subsection.8.7.5}}
\@writefile{toc}{\contentsline {section}{\numberline {8.8}Optimization Criterion (Zero-Shrinkage)}{225}{section.8.8}}
\newlabel{opt_crit_reg_tro}{{8.8}{225}{Optimization Criterion (Zero-Shrinkage)}{section.8.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.8.1}Unconstrained Design}{225}{subsection.8.8.1}}
\newlabel{opt_reg_uncon}{{8.8.1}{225}{Unconstrained Design}{subsection.8.8.1}{}}
\newlabel{regcustreg}{{8.10}{225}{Unconstrained Design}{equation.8.8.10}{}}
\newlabel{bregcustreg}{{8.11}{226}{Unconstrained Design}{equation.8.8.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.8.2}Constrained Design}{226}{subsection.8.8.2}}
\newlabel{cons5s}{{8.12}{226}{Constrained Design}{equation.8.8.12}{}}
\newlabel{bregcustregconst}{{8.13}{227}{Constrained Design}{equation.8.8.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.8.3}Empirical Example: Constrained Regularized Customized Design}{227}{subsection.8.8.3}}
\@writefile{toc}{\contentsline {section}{\numberline {8.9}Effective Degrees of $\textrm  {Freedom}^*$}{228}{section.8.9}}
\newlabel{reg_tr_eff_deg_free}{{8.9}{228}{Effective Degrees of $\textrm {Freedom}^*$}{section.8.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.9.1}Hat-Matrix and Residual-Matrix}{228}{subsection.8.9.1}}
\newlabel{hat_matrix_ex}{{8.14}{228}{Hat-Matrix and Residual-Matrix}{equation.8.9.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.9.2}A Generalization of $edof$: Adjoined Complex Estimate and Symmetric Augmentation of the Hat-Matrix}{229}{subsection.8.9.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.9.3}Empirical Examples}{230}{subsection.8.9.3}}
\@writefile{toc}{\contentsline {section}{\numberline {8.10}The Troikaner}{231}{section.8.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.10.1}Generalized Information Criterion}{231}{subsection.8.10.1}}
\@writefile{toc}{\contentsline {section}{\numberline {8.11}General H0-Shrinkage}{231}{section.8.11}}
\newlabel{h0_shrink}{{8.11}{231}{General H0-Shrinkage}{section.8.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.11.1}Zero-Shrinkage vs. Regularization: Potentially Conflicting Requirements}{231}{subsection.8.11.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.11.2}Inclusion of A Priori Knowledge}{231}{subsection.8.11.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.11.3}Replicating (and Enhancing) Clients' Performances}{231}{subsection.8.11.3}}
\@writefile{toc}{\contentsline {section}{\numberline {8.12}Optimization Criterion under General H0-Shrinkage}{231}{section.8.12}}
\@writefile{toc}{\contentsline {section}{\numberline {8.13}MDFA-Stages}{231}{section.8.13}}
\@writefile{toc}{\contentsline {section}{\numberline {8.14}Summary}{231}{section.8.14}}
