\relax 
\@writefile{toc}{\contentsline {paragraph}{Keywords.}{1}}
\@writefile{toc}{\contentsline {paragraph}{Disclaimer}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Frequency Domain and Filter Effect}{2}}
\newlabel{fe}{{2}{2}}
\newlabel{aidehh}{{1}{2}}
\newlabel{costocosphi}{{6}{2}}
\newlabel{tsfunc}{{7}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}DFA}{3}}
\newlabel{ddf}{{3}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Mean-Square}{4}}
\newlabel{target}{{8}{4}}
\newlabel{targetrt}{{9}{4}}
\newlabel{specdect}{{10}{4}}
\newlabel{thisexpres}{{11}{4}}
\newlabel{wk}{{12}{4}}
\newlabel{ruzit}{{4}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Customization}{5}}
\newlabel{speed}{{3.2}{5}}
\newlabel{etrigid}{{13}{6}}
\newlabel{unboptidioe}{{14}{6}}
\newlabel{unboptidio}{{15}{6}}
\newlabel{dfatp}{{16}{6}}
\newlabel{w}{{17}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}I-DFA}{7}}
\newlabel{idfas}{{3.3}{7}}
\newlabel{idfa}{{18}{7}}
\newlabel{idfa_t}{{19}{8}}
\newlabel{idfatp}{{20}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Replicating and Customizing HP, CF or BK-Filters}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {4}MDFA}{8}}
\newlabel{imdfas}{{4}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1} Mean-Square}{9}}
\newlabel{thisexpresh}{{21}{9}}
\newlabel{statcase}{{22}{9}}
\newlabel{exp1}{{23}{9}}
\newlabel{exp2}{{24}{9}}
\newlabel{dfanv}{{25}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Customization}{10}}
\newlabel{seccust}{{4.2}{10}}
\newlabel{dfavtp}{{26}{10}}
\newlabel{dtp}{{26}{10}}
\newlabel{dftp1}{{27}{10}}
\newlabel{dfatp_i}{{28}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}I-MDFA}{11}}
\newlabel{idfam}{{29}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Nomenclature}{11}}
\newlabel{linreg}{{5}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Matrix Notation (Frequency Domain) and Mean-Square Framework}{11}}
\newlabel{lrms}{{5.1}{11}}
\newlabel{regression}{{30}{11}}
\newlabel{mse}{{31}{11}}
\newlabel{desmat}{{32}{12}}
\newlabel{irk}{{33}{12}}
\newlabel{dfanver}{{34}{13}}
\newlabel{i-mdfa}{{34}{13}}
\newlabel{desmatrot}{{35}{13}}
\newlabel{regms}{{36}{13}}
\newlabel{bregms}{{37}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Smoothing}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Customization}{14}}
\newlabel{sect_cust}{{5.3}{14}}
\newlabel{imdfahe}{{38}{14}}
\newlabel{regcust}{{39}{15}}
\newlabel{bregcust}{{40}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Bending }{15}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Inferential Elements}{16}}
\newlabel{infel}{{6}{16}}
\newlabel{distria}{{41}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Regularization}{17}}
\newlabel{reg}{{7}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Regularization-Troika}{17}}
\newlabel{regtro}{{7.1}{17}}
\newlabel{repara}{{42}{18}}
\newlabel{btild}{{43}{18}}
\newlabel{idfa_reg}{{44}{18}}
\newlabel{Qtildecross}{{46}{19}}
\newlabel{qvecdef}{{47}{20}}
\newlabel{decc}{{48}{20}}
\newlabel{qdef}{{49}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Potential Flaws of the Previously Defined Troika-Terms and (straightforward) Solutions}{21}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.1}The Cross-Sectional Term}{21}}
\newlabel{centm}{{50}{21}}
\newlabel{sympa}{{51}{21}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.2}The Decay-Term}{22}}
\newlabel{decayterm}{{7.2.2}{22}}
\newlabel{qdef}{{52}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}General $H_0$-Shrinkage}{23}}
\newlabel{zeroshrink}{{7.3}{23}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.1}A `Bad' Good Idea}{23}}
\newlabel{res_def}{{53}{23}}
\newlabel{desmatrot}{{54}{23}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.2}Criteria for General $H_0$-Shrinkage}{24}}
\newlabel{idfa_reg_res}{{55}{24}}
\newlabel{idfa_reg_res+}{{56}{24}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.3}Solution: Zero-Shrinkage}{25}}
\newlabel{regcustreg}{{57}{25}}
\newlabel{bregcustreg}{{58}{25}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.4}Solution: General $H_0$-Shrinkage}{26}}
\newlabel{zeroshrink+}{{7.3.4}{26}}
\newlabel{bregcustreg+}{{59}{26}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.5}Time-Dependent (Initial/Transitory) vs. Time-Independent (Permanent) $H_0$-Shrinkage}{27}}
\newlabel{idfa_reg_res++}{{60}{28}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.6}$H_0$-Shrinkage: Additional Comments}{28}}
\newlabel{h_0_addc}{{7.3.6}{28}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Filter Constraints: the Case of no Cointegration}{29}}
\newlabel{fco}{{8}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Specification}{30}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.1}First Order (Level-) Restriction}{30}}
\newlabel{cons1}{{61}{30}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.2}Second Order (Time-Shift) Restriction}{31}}
\newlabel{tsrnl}{{8.1.2}{31}}
\newlabel{shift_zero_eq}{{62}{31}}
\newlabel{cons11}{{63}{31}}
\newlabel{cons11_ex}{{64}{32}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.3}Imposing Time-Shift and Level-Constraints Simultaneously}{32}}
\newlabel{cons2}{{65}{32}}
\newlabel{cons3}{{66}{32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Implementation}{33}}
\newlabel{implement}{{8.2}{33}}
\newlabel{cons11s}{{67}{33}}
\newlabel{cons1s}{{68}{33}}
\newlabel{cons5s}{{69}{33}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.1}The Case i1=T, i2=F}{34}}
\newlabel{app1}{{70}{34}}
\newlabel{app2}{{71}{34}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.2}The Case i1=F, i2=T}{34}}
\newlabel{cons6s}{{72}{35}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.3}The Case i1=T, i2=T}{36}}
\newlabel{cons77s}{{73}{36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Optimization}{37}}
\newlabel{optim_stat}{{8.3}{37}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.3.1}The Case of Zero-Shrinkage}{37}}
\newlabel{bregcustregconst}{{74}{38}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.3.2}General $H_0$-Shrinkage}{38}}
\newlabel{h_0_const}{{8.3.2}{38}}
\newlabel{bregcustregconst+}{{75}{39}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}Forecasting}{39}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Filter Constraints: the Case of Cointegration}{40}}
\newlabel{coint_sec}{{9}{40}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Cointegration: the Rank One Case}{40}}
\newlabel{rank1}{{9.1}{40}}
\newlabel{coint}{{76}{40}}
\newlabel{rcoint}{{77}{41}}
\newlabel{rcoint0}{{78}{41}}
\newlabel{filcoincon}{{79}{41}}
\newlabel{coint33}{{80}{42}}
\newlabel{Rcoint}{{81}{42}}
\newlabel{Rcoint3}{{82}{42}}
\newlabel{filcoincone}{{83}{43}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Cointegration : General Case (Rank$\geq 1$)}{44}}
\newlabel{rankf}{{9.2}{44}}
\newlabel{w_norm_c}{{84}{44}}
\newlabel{l_comb}{{85}{44}}
\newlabel{filcongen}{{86}{44}}
\newlabel{w_vec}{{87}{45}}
\newlabel{wfinv}{{89}{45}}
\newlabel{wfinv1}{{90}{46}}
\newlabel{fretwu}{{91}{46}}
\newlabel{335}{{92}{46}}
\newlabel{Rcb}{{93}{46}}
\newlabel{R_rankf}{{94}{47}}
\newlabel{c_rankf}{{95}{48}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Summary}{49}}
\newlabel{summarys}{{10}{49}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Mean-Square }{49}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}Customization}{49}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3}Customization and Regularization}{50}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4}Level and Time-Shift Constraints}{50}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.5}Cointegration Constraints}{51}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.6}Stepwise Generalization}{51}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Non-Stationary Integrated Series}{52}}
\newlabel{nsis}{{11}{52}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}Universal Time-Domain Decompositions of the Filter Error}{52}}
\newlabel{taut_time-d}{{11.1}{52}}
\newlabel{rcoint1}{{96}{52}}
\newlabel{rcoint2}{{97}{52}}
\newlabel{secit}{{98}{53}}
\newlabel{posk}{{99}{53}}
\newlabel{negx}{{100}{53}}
\newlabel{negx1e}{{101}{53}}
\newlabel{negx1}{{102}{53}}
\newlabel{trans1}{{103}{54}}
\newlabel{negk}{{104}{54}}
\newlabel{negk}{{105}{54}}
\newlabel{negk1}{{106}{54}}
\newlabel{intfil123}{{107}{54}}
\newlabel{ws}{{108}{54}}
\newlabel{trans3}{{109}{54}}
\newlabel{statcoi}{{110}{55}}
\newlabel{unidectd}{{111}{55}}
\newlabel{intra000}{{112}{56}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2}Frequency-Domain Decomposition of the Filter Error}{56}}
\newlabel{dft_non-stat}{{11.2}{56}}
\newlabel{shiftfd}{{113}{56}}
\newlabel{npes}{{114}{57}}
\newlabel{footdiff}{{38}{57}}
\newlabel{C'}{{115}{58}}
\newlabel{C''}{{116}{58}}
\newlabel{dft_stat}{{117}{59}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3} I(1)-Mean-Square Criterion}{59}}
\newlabel{coint_section}{{11.3}{59}}
\newlabel{empiricalmse}{{118}{60}}
\newlabel{dftappr}{{119}{60}}
\newlabel{nsmdfa}{{120}{60}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.4} Unveiling the Unit-root Singularity}{61}}
\newlabel{discussion}{{11.4}{61}}
\newlabel{C'''}{{121}{61}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.5}Matrix Notation (Frequency Domain)}{63}}
\newlabel{matrixc not}{{11.5}{63}}
\newlabel{C''''}{{122}{63}}
\newlabel{nstarget}{{123}{63}}
\newlabel{nsY}{{124}{63}}
\newlabel{Y^}{{124}{64}}
\newlabel{nsX}{{125}{64}}
\newlabel{erwtwe}{{126}{66}}
\newlabel{nsbms}{{127}{66}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.6}Customization}{67}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.7}Regularization}{67}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.8}The Model-Based Approach}{67}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.9}An Application of Cointegration to Data Revisions}{67}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.10}Consistency and Efficiency: a Tale of Two Philosophies}{68}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.10.1}Knowing the Truth: Omniscience}{68}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.10.2}Believing in Truth: Faith and Fatalism}{68}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.10.3}From Truth to Effectiveness: Emphasizing Performances}{69}}
\@writefile{toc}{\contentsline {section}{\numberline {12}Adaptive Filtering}{70}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1}Up-Dating Filter Coefficients through `Windowing'}{71}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.1.1}Univariate Up-Dating}{71}}
\newlabel{uudat}{{12.1.1}{71}}
\newlabel{univarupdate}{{127}{72}}
\newlabel{unityuni}{{128}{72}}
\newlabel{olderror}{{129}{73}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.1.2}Multivariate Up-Dating}{73}}
\newlabel{multivarupdate}{{130}{74}}
\newlabel{w0x}{{58}{74}}
\@writefile{toc}{\contentsline {section}{\numberline {13}To Do's and Links to R-Code}{75}}
\@writefile{toc}{\contentsline {section}{\numberline {A}I-DFA: Working out Trigonometric Terms}{76}}
\newlabel{dfa00}{{131}{76}}
\newlabel{dfa0}{{132}{77}}
\newlabel{dfa1}{{133}{77}}
\@writefile{toc}{\contentsline {section}{\numberline {B}I-MDFA: Working out Trigonometric Terms}{77}}
\newlabel{aimdfa}{{B}{77}}
\newlabel{dtpe}{{134}{77}}
\newlabel{dftp1e}{{135}{77}}
\newlabel{heretoo}{{136}{78}}
\newlabel{here}{{137}{78}}
\newlabel{impart}{{138}{78}}
\newlabel{imdfa}{{139}{78}}
\newlabel{mdfa}{{140}{79}}
\@writefile{toc}{\contentsline {section}{\numberline {C}Alternative Solution of Regularization Towards General $H_0$-Shrinkage}{80}}
\newlabel{bregcustreg++}{{141}{80}}
\@writefile{toc}{\contentsline {section}{\numberline {D}Propositions}{81}}
\newlabel{CMA}{{1}{81}}
\newlabel{aboma}{{142}{81}}
\newlabel{propabs}{{1}{81}}
\newlabel{fwns}{{2}{82}}
\newlabel{intfil}{{143}{82}}
\newlabel{intfil2}{{144}{82}}
\newlabel{intfil3}{{145}{82}}
\newlabel{convolution theorem}{{3}{84}}
\newlabel{prop1085}{{146}{84}}
\newlabel{frt}{{148}{84}}
\newlabel{ssp}{{149}{85}}
\newlabel{singur}{{4}{88}}
\newlabel{derur0}{{150}{89}}
\newlabel{derur0e}{{151}{89}}
\newlabel{super_consistency}{{5}{91}}
\newlabel{propbluee}{{6}{93}}
\citation{wildi2004}
\citation{grenanderrosenblatt57}
\bibcite{}{1}
\bibcite{}{2}
\bibcite{}{3}
\bibcite{}{4}
\bibcite{}{5}
\bibcite{}{6}
\bibcite{}{7}
\bibcite{}{8}
\bibcite{}{9}
\bibcite{}{10}
\bibcite{}{11}
