\relax 
\@writefile{toc}{\contentsline {paragraph}{Keywords.}{1}}
\@writefile{toc}{\contentsline {paragraph}{Disclaimer}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Frequency Domain and Filter Effect}{2}}
\newlabel{fe}{{2}{2}}
\newlabel{aidehh}{{1}{2}}
\newlabel{costocosphi}{{6}{2}}
\newlabel{tsfunc}{{7}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}DFA}{3}}
\newlabel{ddf}{{3}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Mean-Square}{4}}
\newlabel{target}{{8}{4}}
\newlabel{targetrt}{{9}{4}}
\newlabel{specdect}{{10}{4}}
\newlabel{thisexpres}{{11}{4}}
\newlabel{wk}{{12}{4}}
\newlabel{ruzit}{{4}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Customization}{5}}
\newlabel{speed}{{3.2}{5}}
\newlabel{etrigid}{{13}{6}}
\newlabel{unboptidioe}{{14}{6}}
\newlabel{unboptidio}{{15}{6}}
\newlabel{dfatp}{{16}{6}}
\newlabel{w}{{17}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}I-DFA}{7}}
\newlabel{idfas}{{3.3}{7}}
\newlabel{idfa}{{18}{7}}
\newlabel{idfa_t}{{19}{8}}
\newlabel{idfatp}{{20}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Replicating and Customizing HP, CF or BK-Filters}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {4}MDFA}{8}}
\newlabel{imdfas}{{4}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1} Mean-Square}{9}}
\newlabel{thisexpresh}{{21}{9}}
\newlabel{statcase}{{22}{9}}
\newlabel{exp1}{{23}{9}}
\newlabel{exp2}{{24}{9}}
\newlabel{dfanv}{{25}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Customization}{10}}
\newlabel{seccust}{{4.2}{10}}
\newlabel{dfavtp}{{26}{10}}
\newlabel{dtp}{{26}{10}}
\newlabel{dftp1}{{27}{10}}
\newlabel{dfatp_i}{{28}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}I-MDFA}{11}}
\newlabel{idfam}{{29}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Nomenclature}{11}}
\newlabel{linreg}{{5}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Matrix Notation (Frequency Domain) and Mean-Square Framework}{11}}
\newlabel{lrms}{{5.1}{11}}
\newlabel{regression}{{30}{11}}
\newlabel{mse}{{31}{11}}
\newlabel{desmat}{{32}{12}}
\newlabel{irk}{{33}{12}}
\newlabel{dfanver}{{34}{13}}
\newlabel{i-mdfa}{{34}{13}}
\newlabel{desmatrot}{{35}{13}}
\newlabel{regms}{{36}{13}}
\newlabel{bregms}{{37}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Smoothing}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Customization}{14}}
\newlabel{sect_cust}{{5.3}{14}}
\newlabel{imdfahe}{{38}{14}}
\newlabel{regcust}{{39}{15}}
\newlabel{bregcust}{{40}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Bending }{15}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Inferential Elements}{16}}
\newlabel{infel}{{6}{16}}
\newlabel{distria}{{41}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Regularization}{17}}
\newlabel{reg}{{7}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Regularization-Troika}{17}}
\newlabel{regtro}{{7.1}{17}}
\newlabel{repara}{{42}{18}}
\newlabel{btild}{{43}{18}}
\newlabel{idfa_reg}{{44}{18}}
\newlabel{Qtildecross}{{46}{19}}
\newlabel{qvecdef}{{47}{20}}
\newlabel{decc}{{48}{20}}
\newlabel{qdef}{{49}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Potential Flaws of the Previously Defined Troika-Terms and (straightforward) Solutions}{21}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.1}The Cross-Sectional Term}{21}}
\newlabel{centm}{{50}{21}}
\newlabel{sympa}{{51}{21}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.2}The Decay-Term}{22}}
\newlabel{decayterm}{{7.2.2}{22}}
\newlabel{qdef}{{52}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}General $H_0$-Shrinkage}{23}}
\newlabel{zeroshrink}{{7.3}{23}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.1}A `Bad' Good Idea}{23}}
\newlabel{res_def}{{53}{23}}
\newlabel{desmatrot}{{54}{23}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.2}Criteria for General $H_0$-Shrinkage}{24}}
\newlabel{idfa_reg_res}{{55}{24}}
\newlabel{idfa_reg_res+}{{56}{24}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.3}Solution: Zero-Shrinkage}{25}}
\newlabel{regcustreg}{{57}{25}}
\newlabel{bregcustreg}{{58}{25}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.4}Solution: General $H_0$-Shrinkage}{26}}
\newlabel{zeroshrink+}{{7.3.4}{26}}
\newlabel{bregcustreg+}{{59}{26}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Filter Constraints: the Case of no Cointegration}{27}}
\newlabel{fco}{{8}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Specification}{27}}
\newlabel{cons1}{{60}{28}}
\newlabel{cons11}{{61}{28}}
\newlabel{cons2}{{62}{28}}
\newlabel{cons3}{{63}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Implementation}{28}}
\newlabel{implement}{{8.2}{28}}
\newlabel{cons11s}{{64}{29}}
\newlabel{cons1s}{{65}{29}}
\newlabel{cons5s}{{66}{29}}
\newlabel{app1}{{67}{30}}
\newlabel{app2}{{68}{30}}
\newlabel{cons6s}{{69}{30}}
\newlabel{cons77s}{{70}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Optimization}{32}}
\newlabel{optim_stat}{{8.3}{32}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.3.1}The Case of Zero-Shrinkage}{32}}
\newlabel{bregcustregconst}{{71}{33}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.3.2}General $H_0$-Shrinkage}{33}}
\newlabel{h_0_const}{{8.3.2}{33}}
\newlabel{bregcustregconst+}{{72}{34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}Forecasting}{34}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Filter Constraints: the Case of Cointegration}{34}}
\newlabel{coint_sec}{{9}{34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Cointegration: the Rank One Case}{35}}
\newlabel{rank1}{{9.1}{35}}
\newlabel{coint}{{73}{35}}
\newlabel{rcoint}{{74}{36}}
\newlabel{rcoint0}{{75}{36}}
\newlabel{filcoincon}{{76}{36}}
\newlabel{coint33}{{77}{37}}
\newlabel{Rcoint}{{78}{37}}
\newlabel{Rcoint3}{{79}{37}}
\newlabel{filcoincone}{{80}{38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Cointegration : General Case (Rank$\geq 1$)}{39}}
\newlabel{rankf}{{9.2}{39}}
\newlabel{w_norm_c}{{81}{39}}
\newlabel{l_comb}{{82}{39}}
\newlabel{filcongen}{{83}{39}}
\newlabel{w_vec}{{84}{40}}
\newlabel{wfinv}{{86}{40}}
\newlabel{wfinv1}{{87}{41}}
\newlabel{fretwu}{{88}{41}}
\newlabel{335}{{89}{41}}
\newlabel{Rcb}{{90}{41}}
\newlabel{R_rankf}{{91}{42}}
\newlabel{c_rankf}{{92}{43}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Summary}{44}}
\newlabel{summarys}{{10}{44}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Mean-Square }{44}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}Customization}{44}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3}Customization and Regularization}{45}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4}Level and Time-Shift Constraints}{45}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.5}Cointegration Constraints}{46}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.6}Stepwise Generalization}{46}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Non-Stationary Integrated Series}{47}}
\newlabel{nsis}{{11}{47}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}Universal Time-Domain Decompositions of the Filter Error}{47}}
\newlabel{taut_time-d}{{11.1}{47}}
\newlabel{rcoint1}{{93}{47}}
\newlabel{rcoint2}{{94}{47}}
\newlabel{secit}{{95}{48}}
\newlabel{posk}{{96}{48}}
\newlabel{negx}{{97}{48}}
\newlabel{negx1e}{{98}{48}}
\newlabel{negx1}{{99}{48}}
\newlabel{trans1}{{100}{49}}
\newlabel{negk}{{101}{49}}
\newlabel{negk}{{102}{49}}
\newlabel{negk1}{{103}{49}}
\newlabel{intfil123}{{104}{49}}
\newlabel{ws}{{105}{49}}
\newlabel{trans3}{{106}{49}}
\newlabel{statcoi}{{107}{50}}
\newlabel{unidectd}{{108}{50}}
\newlabel{intra000}{{109}{51}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2}Frequency-Domain Decomposition of the Filter Error}{51}}
\newlabel{dft_non-stat}{{11.2}{51}}
\newlabel{shiftfd}{{110}{51}}
\newlabel{npes}{{111}{52}}
\newlabel{footdiff}{{33}{52}}
\newlabel{C'}{{112}{53}}
\newlabel{C''}{{113}{53}}
\newlabel{dft_stat}{{114}{54}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3} I(1)-Mean-Square Criterion}{54}}
\newlabel{coint_section}{{11.3}{54}}
\newlabel{empiricalmse}{{115}{55}}
\newlabel{dftappr}{{116}{55}}
\newlabel{nsmdfa}{{117}{55}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.4} Unveiling the Unit-root Singularity}{56}}
\newlabel{discussion}{{11.4}{56}}
\newlabel{C'''}{{118}{56}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.5}Matrix Notation (Frequency Domain)}{58}}
\newlabel{matrixc not}{{11.5}{58}}
\newlabel{C''''}{{119}{58}}
\newlabel{nstarget}{{120}{58}}
\newlabel{nsY}{{121}{58}}
\newlabel{Y^}{{121}{59}}
\newlabel{nsX}{{122}{59}}
\newlabel{erwtwe}{{123}{61}}
\newlabel{nsbms}{{124}{61}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.6}Customization}{62}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.7}Regularization}{62}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.8}The Model-Based Approach}{62}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.9}An Application of Cointegration to Data Revisions}{62}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.10}Consistency and Efficiency: a Tale of Two Philosophies}{63}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.10.1}Knowing the Truth: Omniscience}{63}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.10.2}Believing in Truth: Faith and Fatalism}{63}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.10.3}From Truth to Effectiveness: Emphasizing Performances}{64}}
\@writefile{toc}{\contentsline {section}{\numberline {12}Adaptive Filtering}{65}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1}Up-Dating Filter Coefficients through `Windowing'}{66}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.1.1}Univariate Up-Dating}{66}}
\newlabel{uudat}{{12.1.1}{66}}
\newlabel{univarupdate}{{124}{67}}
\newlabel{unityuni}{{125}{67}}
\newlabel{olderror}{{126}{68}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.1.2}Multivariate Up-Dating}{68}}
\newlabel{multivarupdate}{{127}{69}}
\newlabel{w0x}{{53}{69}}
\@writefile{toc}{\contentsline {section}{\numberline {13}To Do's and Links to R-Code}{70}}
\@writefile{toc}{\contentsline {section}{\numberline {A}I-DFA: Working out Trigonometric Terms}{71}}
\newlabel{dfa00}{{128}{71}}
\newlabel{dfa0}{{129}{72}}
\newlabel{dfa1}{{130}{72}}
\@writefile{toc}{\contentsline {section}{\numberline {B}I-MDFA: Working out Trigonometric Terms}{72}}
\newlabel{aimdfa}{{B}{72}}
\newlabel{dtpe}{{131}{72}}
\newlabel{dftp1e}{{132}{72}}
\newlabel{heretoo}{{133}{73}}
\newlabel{here}{{134}{73}}
\newlabel{impart}{{135}{73}}
\newlabel{imdfa}{{136}{73}}
\newlabel{mdfa}{{137}{74}}
\@writefile{toc}{\contentsline {section}{\numberline {C}Alternative Solution of Regularization Towards General $H_0$-Shrinkage}{75}}
\newlabel{bregcustreg++}{{138}{75}}
\@writefile{toc}{\contentsline {section}{\numberline {D}Propositions}{76}}
\newlabel{CMA}{{1}{76}}
\newlabel{aboma}{{139}{76}}
\newlabel{propabs}{{1}{76}}
\newlabel{fwns}{{2}{77}}
\newlabel{intfil}{{140}{77}}
\newlabel{intfil2}{{141}{77}}
\newlabel{intfil3}{{142}{77}}
\newlabel{convolution theorem}{{3}{79}}
\newlabel{prop1085}{{143}{79}}
\newlabel{frt}{{145}{79}}
\newlabel{ssp}{{146}{80}}
\newlabel{singur}{{4}{83}}
\newlabel{derur0}{{147}{84}}
\newlabel{derur0e}{{148}{84}}
\newlabel{super_consistency}{{5}{86}}
\newlabel{propbluee}{{6}{88}}
\citation{wildi2004}
\citation{grenanderrosenblatt57}
\bibcite{}{1}
\bibcite{}{2}
\bibcite{}{3}
\bibcite{}{4}
\bibcite{}{5}
\bibcite{}{6}
\bibcite{}{7}
\bibcite{}{8}
\bibcite{}{9}
\bibcite{}{10}
\bibcite{}{11}
