C%3A%2FUsers%2FMarc%2FGoogle%20Drive%2FBlog%2FTutorials%2FFeb%202018%2Fcontrol_default.R="C7258BBA"
C%3A%2Fwia_desktop%2F2018%2FBlog%2FTutorials%2FFeb%202018%2FMDFA_Legacy_MSE.R="3FAD9BCA"
C%3A%2Fwia_desktop%2F2018%2FBlog%2FTutorials%2FFeb%202018%2Fcontrol_default.R="527F5990"
C%3A%2Fwia_desktop%2F2018%2FProjekte%2FMDFA-Legacy%2FMDFA_Legacy.R="44DC02C2"
C%3A%2Fwia_desktop%2F2018%2FProjekte%2FMDFA-Legacy%2FSweave%2FMDFA_package%2FR%2FDFA_code.R="F5B0A86"
C%3A%2Fwia_desktop%2F2018%2FProjekte%2FMDFA-Legacy%2FSweave%2FR%2Fcontrol_default.R="B2A0BD17"
C%3A%2Fwia_desktop%2F2018%2FProjekte%2FMDFA-Legacy%2FSweave%2FRnw%2FATS.Rnw="A57F5C94"
C%3A%2Fwia_desktop%2F2018%2FProjekte%2FMDFA-Legacy%2FSweave%2FRnw%2FATS_multivariate.Rnw="EEDA23EB"
C%3A%2Fwia_desktop%2F2018%2FProjekte%2FMDFA-Legacy%2FSweave%2FRnw%2FExotic_pub.Rnw="D0D7140A"
C%3A%2Fwia_desktop%2F2018%2FProjekte%2FMDFA-Legacy%2FSweave%2FRnw%2FFilter_revisions.Rnw="37112C33"
C%3A%2Fwia_desktop%2F2018%2FProjekte%2FMDFA-Legacy%2FSweave%2FRnw%2FIntroduction.Rnw="B9B4E3B9"
C%3A%2Fwia_desktop%2F2018%2FProjekte%2FMDFA-Legacy%2FSweave%2FRnw%2FLPP.Rnw="DF68930F"
C%3A%2Fwia_desktop%2F2018%2FProjekte%2FMDFA-Legacy%2FSweave%2FRnw%2FMDFA_Legacy.rnw="3A094326"
C%3A%2Fwia_desktop%2F2018%2FProjekte%2FMDFA-Legacy%2FSweave%2FRnw%2FMDFA_basic.rnw="691AF6FE"
C%3A%2Fwia_desktop%2F2018%2FProjekte%2FMDFA-Legacy%2FSweave%2FRnw%2FMean_square.Rnw="9E3D5FA1"
C%3A%2Fwia_desktop%2F2018%2FProjekte%2FMDFA-Legacy%2FSweave%2FRnw%2FReplication.Rnw="5B904701"
C%3A%2Fwia_desktop%2F2018%2FProjekte%2FMDFA-Legacy%2FSweave%2FRnw%2Fgenerate_MDFA_Legacy.r="95B8C402"
C%3A%2Fwia_desktop%2F2019%2FBlog%2FTutorials%2FApril%202019%2FCommon%20functions%2Fmdfa_trade_func.R="FF27CD72"
C%3A%2Fwia_desktop%2F2019%2FBlog%2FTutorials%2FApril%202019%2Fmain_play_target_spectrum.R="9411254E"
C%3A%2Fwia_desktop%2F2019%2FProjekte%2FMDFA-Legacy%2FMDFA_Legacy.R="4FAF7A7B"
C%3A%2Fwia_desktop%2F2019%2FProjekte%2FMDFA-Legacy%2FSweave%2FMDFA_package%2FR%2FDFT.r="C38D4CA2"
C%3A%2Fwia_desktop%2F2019%2FProjekte%2FMDFA-Legacy%2FSweave%2FR%2Ffunctions_trilemma.r="5841A9A5"
C%3A%2Fwia_desktop%2F2019%2FProjekte%2FMDFA-Legacy%2FSweave%2FRnw%2FATS.Rnw="83D75FB4"
C%3A%2Fwia_desktop%2F2019%2FProjekte%2FMDFA-Legacy%2FSweave%2FRnw%2FATS_multivariate.Rnw="C0B95D8E"
C%3A%2Fwia_desktop%2F2019%2FProjekte%2FMDFA-Legacy%2FSweave%2FRnw%2FExotic_pub.Rnw="C1E992F2"
C%3A%2Fwia_desktop%2F2019%2FProjekte%2FMDFA-Legacy%2FSweave%2FRnw%2FFilter_revisions.Rnw="651CE769"
C%3A%2Fwia_desktop%2F2019%2FProjekte%2FMDFA-Legacy%2FSweave%2FRnw%2FIntroduction.Rnw="12605D3D"
C%3A%2Fwia_desktop%2F2019%2FProjekte%2FMDFA-Legacy%2FSweave%2FRnw%2FMDFA_Legacy.rnw="7472DB60"
C%3A%2Fwia_desktop%2F2019%2FProjekte%2FMDFA-Legacy%2FSweave%2FRnw%2FMean_square.Rnw="870444EF"
C%3A%2Fwia_desktop%2F2019%2FProjekte%2FMDFA-Legacy%2FSweave%2FRnw%2FRegularization.Rnw="A20BF152"
C%3A%2Fwia_desktop%2F2019%2FProjekte%2FMDFA-Legacy%2FSweave%2FRnw%2FReplication.Rnw="8BECB92D"
C%3A%2Fwia_desktop%2F2019%2FProjekte%2FMDFA-Legacy%2FSweave%2FRnw%2FReplication_lambda_200.Rnw="DA884E24"
C%3A%2Fwia_desktop%2F2019%2FProjekte%2FMDFA-Legacy%2FSweave%2FRnw%2FReverse_engineering.Rnw="E062A0D6"
C%3A%2Fwia_desktop%2F2019%2FProjekte%2FMDFA-Legacy%2FSweave%2FRnw%2Fgenerate_MDFA_Legacy.r="559A724F"
C%3A%2Fwia_desktop%2FBlog%2FTutorials%2FFeb%202018%2FMDFA_Legacy_MSE.R="578D2409"
C%3A%2Fwia_desktop%2FBlog%2FTutorials%2FFeb%202018%2Fmplot_func.R="F02ECC87"
