\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Overview}{1}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}Signals and Extraction}{1}{subsection.1.1.1}
\contentsline {subsection}{\numberline {1.1.2}The Classic Model-Based Paradigm}{2}{subsection.1.1.2}
\contentsline {subsection}{\numberline {1.1.3}The Scope of MDFA}{3}{subsection.1.1.3}
\contentsline {section}{\numberline {1.2}The Style of the Book}{4}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}Setting the Paths}{4}{subsection.1.2.1}
\contentsline {subsection}{\numberline {1.2.2}DFA}{5}{subsection.1.2.2}
\contentsline {subsubsection}{DFT and Periodogram}{5}{section*.2}
\contentsline {subsubsection}{Basic DFA}{6}{section*.3}
\contentsline {subsubsection}{Customized DFA}{7}{section*.4}
\contentsline {subsection}{\numberline {1.2.3}MDFA}{7}{subsection.1.2.3}
\contentsline {subsubsection}{Data Matrix}{7}{section*.5}
\contentsline {subsubsection}{DFT}{9}{section*.6}
\contentsline {subsection}{\numberline {1.2.4}Using MDFA}{10}{subsection.1.2.4}
\contentsline {subsubsection}{A Versatile User Interface}{10}{section*.7}
\contentsline {subsubsection}{Default Settings}{10}{section*.8}
\contentsline {subsubsection}{Selected Calls: Classic MSE, Customization and Regularization}{11}{section*.9}
\contentsline {chapter}{\numberline {2}Linear Prediction Problems}{13}{chapter.2}
\contentsline {section}{\numberline {2.1}Background on Stationary Vector Time Series}{13}{section.2.1}
\contentsline {section}{\numberline {2.2}MSE Optimal Prediction Problems}{16}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}The Linear Prediction Problem}{16}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Solution to the Linear Prediction Problem}{19}{subsection.2.2.2}
\contentsline {paragraph}{Proof of Proposition \ref {prop:GPP}.}{20}{section*.10}
\contentsline {section}{\numberline {2.3}Model Fitting via LPP MSE Minimization}{21}{section.2.3}
\contentsline {paragraph}{Proof of Proposition \ref {prop:PTV-truth}.}{22}{section*.11}
\contentsline {paragraph}{Proof of Theorem \ref {thm:LPP-Clt}.}{24}{section*.12}
\contentsline {chapter}{\numberline {3}Filter Constraints}{35}{chapter.3}
\contentsline {chapter}{\numberline {4}Integrated Processes}{37}{chapter.4}
\contentsline {section}{\numberline {4.1}Stationary Multivariate DFA}{37}{section.4.1}
\contentsline {section}{\numberline {4.2}Non-stationary Multivariate Processes}{41}{section.4.2}
\contentsline {section}{\numberline {4.3}DFA for Co-Integrated Processes}{43}{section.4.3}
\contentsline {section}{\numberline {4.4}Examples of Multivariate DFA}{46}{section.4.4}
\contentsline {section}{\numberline {4.5}Examples of Co-Integrated Multivariate DFA}{46}{section.4.5}
\contentsline {chapter}{\numberline {5}Filter Customization}{47}{chapter.5}
\contentsline {chapter}{\numberline {6}Overfitting and Regularization}{49}{chapter.6}
\contentsline {section}{\numberline {6.1}Introduction}{49}{section.6.1}
\contentsline {section}{\numberline {6.2}Overfitting: a Signal-Extraction Perspective}{50}{section.6.2}
\contentsline {subsection}{\numberline {6.2.1}In- and Out-of-Sample Spans}{50}{subsection.6.2.1}
\contentsline {subsection}{\numberline {6.2.2}Empirical Examples}{51}{subsection.6.2.2}
\contentsline {section}{\numberline {6.3}Tackling Overfitting: a Short Review}{51}{section.6.3}
\contentsline {subsection}{\numberline {6.3.1}Hard (Filter-) Constraints}{51}{subsection.6.3.1}
\contentsline {subsubsection}{Brute Force }{51}{section*.13}
\contentsline {subsubsection}{Loaded Constraints}{51}{section*.14}
\contentsline {subsection}{\numberline {6.3.2}Smoothing the Spectrum}{51}{subsection.6.3.2}
\contentsline {subsubsection}{Non-Parametric Approaches}{51}{section*.15}
\contentsline {subsubsection}{Parametric (Model-Based) Approach}{52}{section*.16}
\contentsline {subsection}{\numberline {6.3.3}Regularization Troika}{52}{subsection.6.3.3}
\contentsline {section}{\numberline {6.4}Longitudinal (Rate of) Decay}{52}{section.6.4}
\contentsline {subsection}{\numberline {6.4.1}Quadratic Bilinear Form: Univariate Framework}{52}{subsection.6.4.1}
\contentsline {subsection}{\numberline {6.4.2}Backcasting and Forecasting}{53}{subsection.6.4.2}
\contentsline {subsection}{\numberline {6.4.3}Multivariate Framework}{54}{subsection.6.4.3}
\contentsline {subsection}{\numberline {6.4.4}Simple Example}{54}{subsection.6.4.4}
\contentsline {subsection}{\numberline {6.4.5}Grid-Screening of Effects}{56}{subsection.6.4.5}
\contentsline {subsubsection}{Shape-Parameter $\lambda _{decay,1}$}{56}{section*.17}
\contentsline {subsubsection}{Strength-Parameter $\lambda _{decay,2}$}{58}{section*.18}
\contentsline {subsection}{\numberline {6.4.6}Constraints vs. Regularization}{59}{subsection.6.4.6}
\contentsline {section}{\numberline {6.5}Longitudinal Smoothness}{61}{section.6.5}
\contentsline {subsection}{\numberline {6.5.1}Quadratic Bilinear Form}{61}{subsection.6.5.1}
\contentsline {subsection}{\numberline {6.5.2}Empirical Examples}{62}{subsection.6.5.2}
\contentsline {section}{\numberline {6.6}Cross-Sectional Similarity}{63}{section.6.6}
\contentsline {subsection}{\numberline {6.6.1}Quadratic Bilinear Form}{64}{subsection.6.6.1}
\contentsline {subsection}{\numberline {6.6.2}Empirical Examples}{64}{subsection.6.6.2}
\contentsline {section}{\numberline {6.7}Regularization Troika: a Triplet of Universal Filter Requirements}{66}{section.6.7}
\contentsline {subsection}{\numberline {6.7.1}Quadratic (Bilinear) Form}{66}{subsection.6.7.1}
\contentsline {subsection}{\numberline {6.7.2}Empirical Examples}{66}{subsection.6.7.2}
\contentsline {subsection}{\numberline {6.7.3}Entanglement and Conflicting Requirements}{66}{subsection.6.7.3}
\contentsline {subsection}{\numberline {6.7.4}Limitations: Data Transformations}{67}{subsection.6.7.4}
\contentsline {subsection}{\numberline {6.7.5}Empirical Examples}{67}{subsection.6.7.5}
\contentsline {section}{\numberline {6.8}Optimization Criterion (Zero-Shrinkage)}{67}{section.6.8}
\contentsline {subsection}{\numberline {6.8.1}Unconstrained Design}{67}{subsection.6.8.1}
\contentsline {subsection}{\numberline {6.8.2}Constrained Design}{68}{subsection.6.8.2}
\contentsline {subsection}{\numberline {6.8.3}Empirical Example: Constrained Regularized Customized Design}{69}{subsection.6.8.3}
\contentsline {section}{\numberline {6.9}Effective Degrees of $\textrm {Freedom}^*$}{70}{section.6.9}
\contentsline {subsection}{\numberline {6.9.1}Hat-Matrix and Residual-Matrix}{70}{subsection.6.9.1}
\contentsline {subsection}{\numberline {6.9.2}A Generalization of $edof$: Adjoined Complex Estimate and Symmetric Augmentation of the Hat-Matrix}{71}{subsection.6.9.2}
\contentsline {subsection}{\numberline {6.9.3}Empirical Examples}{72}{subsection.6.9.3}
\contentsline {section}{\numberline {6.10}The Troikaner}{73}{section.6.10}
\contentsline {subsection}{\numberline {6.10.1}Generalized Information Criterion}{73}{subsection.6.10.1}
\contentsline {section}{\numberline {6.11}General H0-Shrinkage}{73}{section.6.11}
\contentsline {subsection}{\numberline {6.11.1}Zero-Shrinkage vs. Regularization: Potentially Conflicting Requirements}{73}{subsection.6.11.1}
\contentsline {subsection}{\numberline {6.11.2}Inclusion of A Priori Knowledge}{73}{subsection.6.11.2}
\contentsline {subsection}{\numberline {6.11.3}Replicating (and Enhancing) Clients' Performances}{73}{subsection.6.11.3}
\contentsline {section}{\numberline {6.12}Optimization Criterion under General H0-Shrinkage}{73}{section.6.12}
\contentsline {section}{\numberline {6.13}MDFA-Stages}{73}{section.6.13}
\contentsline {section}{\numberline {6.14}Unsmoothing}{73}{section.6.14}
\contentsline {section}{\numberline {6.15}Summary}{74}{section.6.15}
\contentsline {chapter}{\numberline {7}Vintage Data: Working with Data-Revisions}{75}{chapter.7}
\contentsline {section}{\numberline {7.1}Introduction}{75}{section.7.1}
\contentsline {section}{\numberline {7.2}Data Organization}{75}{section.7.2}
\contentsline {subsection}{\numberline {7.2.1}Vintage and Release Triangles}{75}{subsection.7.2.1}
\contentsline {subsection}{\numberline {7.2.2}Vintage Triangle in the Frequency-Domain}{75}{subsection.7.2.2}
\contentsline {section}{\numberline {7.3}Reconcile Real-Time Signalextraction and Data-Revisions}{75}{section.7.3}
\contentsline {subsection}{\numberline {7.3.1}Vintage-Filtering/Smoothing}{75}{subsection.7.3.1}
\contentsline {subsection}{\numberline {7.3.2}Setting-Up MDFA-Designs: the (Pseudo-) Stationary Case}{75}{subsection.7.3.2}
\contentsline {subsection}{\numberline {7.3.3}Extension to Non-Stationary Time Series}{75}{subsection.7.3.3}
\contentsline {chapter}{\numberline {8}Mixed-Frequency Data: Combining and Working with Data Sampled at Different Time Scales}{77}{chapter.8}
\contentsline {section}{\numberline {8.1}Introduction}{77}{section.8.1}
\contentsline {section}{\numberline {8.2}Target is Low-Frequency Data}{78}{section.8.2}
\contentsline {subsection}{\numberline {8.2.1}Folding the Frequency Interval}{78}{subsection.8.2.1}
\contentsline {subsection}{\numberline {8.2.2}Generalized Optimization Criterion}{78}{subsection.8.2.2}
\contentsline {section}{\numberline {8.3}Explaining Series is/are Low-Frequency Data}{78}{section.8.3}
\contentsline {subsection}{\numberline {8.3.1}Folding and Expanding the Frequency Interval}{78}{subsection.8.3.1}
\contentsline {subsection}{\numberline {8.3.2}Generalized Optimization Criterion}{78}{subsection.8.3.2}
\contentsline {section}{\numberline {8.4}General Case: Arbitrary Mix}{78}{section.8.4}
\contentsline {section}{\numberline {8.5}Unequally Distributed Release Dates}{78}{section.8.5}
\contentsline {section}{\numberline {8.6}Missing Data}{78}{section.8.6}
\contentsline {chapter}{\numberline {9}Summary and Links}{79}{chapter.9}
\contentsline {section}{\numberline {9.1}Survey of MDFA Optimization Criteria}{79}{section.9.1}
\contentsline {section}{\numberline {9.2}Consistency and Efficiency: a Tale of Two Philosophies}{79}{section.9.2}
\contentsline {subsection}{\numberline {9.2.1}Knowing the Truth: Omniscience}{79}{subsection.9.2.1}
\contentsline {subsection}{\numberline {9.2.2}Believing in Truth: Faith and Fatalism}{79}{subsection.9.2.2}
\contentsline {subsection}{\numberline {9.2.3}From Truth to Effectiveness: Emphasizing Performances}{79}{subsection.9.2.3}
