\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{intro_sec}{{1}{1}{Introduction}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Overview}{1}{section.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Signals and Extraction}{1}{subsection.1.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}The Classic Model-Based Paradigm}{2}{subsection.1.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}The Scope of MDFA}{3}{subsection.1.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}The Style of the Book}{4}{section.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Setting the Paths}{4}{subsection.1.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}DFA}{5}{subsection.1.2.2}}
\newlabel{dfa_intro}{{1.2.2}{5}{DFA}{subsection.1.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{DFT and Periodogram}{5}{section*.2}}
\@writefile{toc}{\contentsline {subsubsection}{Basic DFA}{6}{section*.3}}
\@writefile{toc}{\contentsline {subsubsection}{Customized DFA}{7}{section*.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}MDFA}{7}{subsection.1.2.3}}
\newlabel{mdfa_intro}{{1.2.3}{7}{MDFA}{subsection.1.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Data Matrix}{7}{section*.5}}
\@writefile{toc}{\contentsline {subsubsection}{DFT}{9}{section*.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}Using MDFA}{10}{subsection.1.2.4}}
\newlabel{control_dfa}{{1.2.4}{10}{Using MDFA}{subsection.1.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{A Versatile User Interface}{10}{section*.7}}
\@writefile{toc}{\contentsline {subsubsection}{Default Settings}{10}{section*.8}}
\@writefile{toc}{\contentsline {subsubsection}{Selected Calls: Classic MSE, Customization and Regularization}{11}{section*.9}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Linear Prediction Problems}{13}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{lpp_chap}{{2}{13}{Linear Prediction Problems}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Background on Stationary Vector Time Series}{13}{section.2.1}}
\newlabel{eq:spec2acf}{{2.1}{14}{Background on Stationary Vector Time Series}{equation.2.1.1}{}}
\newlabel{eq:specRep}{{2.2}{14}{Background on Stationary Vector Time Series}{equation.2.1.2}{}}
\newlabel{eq:dft-def}{{2.3}{15}{Background on Stationary Vector Time Series}{equation.2.1.3}{}}
\newlabel{eq:per-def}{{2.4}{15}{Background on Stationary Vector Time Series}{equation.2.1.4}{}}
\newlabel{eq:per2acf}{{2.5}{16}{Background on Stationary Vector Time Series}{equation.2.1.5}{}}
\newlabel{eq:acf2per}{{2.6}{16}{Background on Stationary Vector Time Series}{equation.2.1.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}MSE Optimal Prediction Problems}{16}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}The Linear Prediction Problem}{16}{subsection.2.2.1}}
\newlabel{def:target}{{1}{16}{The Linear Prediction Problem}{Definition.1}{}}
\newlabel{exam:multi-step.fore}{{1}{16}{The Linear Prediction Problem}{Example.1}{}}
\newlabel{exam:ideal-low}{{2}{16}{The Linear Prediction Problem}{Example.2}{}}
\newlabel{exam:hp-low}{{3}{17}{The Linear Prediction Problem}{Example.3}{}}
\newlabel{exam:hp-high}{{4}{18}{The Linear Prediction Problem}{Example.4}{}}
\newlabel{def:lpp}{{2}{19}{The Linear Prediction Problem}{Definition.2}{}}
\newlabel{exam:multi-step.fore.2}{{5}{19}{The Linear Prediction Problem}{Example.5}{}}
\newlabel{exan:hp-high.2}{{6}{19}{The Linear Prediction Problem}{Example.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Solution to the Linear Prediction Problem}{19}{subsection.2.2.2}}
\newlabel{eq:dfa-error}{{2.7}{19}{Solution to the Linear Prediction Problem}{equation.2.2.7}{}}
\newlabel{prop:GPP}{{1}{19}{Solution to the Linear Prediction Problem}{Proposition.1}{}}
\newlabel{eq:GPPsoln}{{2.8}{19}{Solution to the Linear Prediction Problem}{equation.2.2.8}{}}
\newlabel{eq:minimalMSE}{{2.9}{20}{Solution to the Linear Prediction Problem}{equation.2.2.9}{}}
\@writefile{toc}{\contentsline {paragraph}{Proof of Proposition \ref  {prop:GPP}.}{20}{section*.10}}
\newlabel{rem:GPPsoln}{{1}{20}{Proof of Proposition \ref {prop:GPP}}{Remark.1}{}}
\newlabel{ill:var1}{{1}{20}{Proof of Proposition \ref {prop:GPP}}{Illustration.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Model Fitting via LPP MSE Minimization}{21}{section.2.3}}
\newlabel{prop:PTV-truth}{{2}{22}{Model Fitting via LPP MSE Minimization}{Proposition.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Proof of Proposition \ref  {prop:PTV-truth}.}{22}{section*.11}}
\newlabel{rem:PTVunique}{{2}{23}{Proof of Proposition \ref {prop:PTV-truth}}{Remark.2}{}}
\newlabel{exam:multi-step.fore.3}{{7}{23}{Proof of Proposition \ref {prop:PTV-truth}}{Example.7}{}}
\newlabel{thm:LPP-Clt}{{1}{23}{Proof of Proposition \ref {prop:PTV-truth}}{Theorem.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Proof of Theorem \ref  {thm:LPP-Clt}.}{24}{section*.12}}
\newlabel{ill:var1.2}{{2}{24}{Proof of Theorem \ref {thm:LPP-Clt}}{Illustration.2}{}}
\newlabel{exer:var1lpp-correct}{{1}{25}{Proof of Theorem \ref {thm:LPP-Clt}}{Exercise.1}{}}
\newlabel{exer:var1lpp-incorrect}{{2}{28}{Proof of Theorem \ref {thm:LPP-Clt}}{Exercise.2}{}}
\newlabel{exer:var1lpp-incorrect.fore}{{3}{31}{Proof of Theorem \ref {thm:LPP-Clt}}{Exercise.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Introduction to the Multivariate Direct Filter Analysis}{35}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Background on Multivariate Filtering}{35}{section.3.1}}
\newlabel{eq:spec-rep.partial}{{3.1}{35}{Background on Multivariate Filtering}{equation.3.1.1}{}}
\newlabel{eq:frf-gain.and.phase}{{3.2}{36}{Background on Multivariate Filtering}{equation.3.1.2}{}}
\newlabel{prop:phase-delay}{{3}{36}{Background on Multivariate Filtering}{Proposition.3}{}}
\@writefile{toc}{\contentsline {paragraph}{Proof of Proposition \ref  {prop:phase-delay}.}{37}{section*.13}}
\newlabel{convolution-dft}{{3.3}{37}{Proof of Proposition \ref {prop:phase-delay}}{equation.3.1.3}{}}
\newlabel{convolution-per}{{3.4}{37}{Proof of Proposition \ref {prop:phase-delay}}{equation.3.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Multivariate Direct Filter Analysis of the LPP}{37}{section.3.2}}
\newlabel{eq:filter-set}{{3.5}{38}{Multivariate Direct Filter Analysis of the LPP}{equation.3.2.5}{}}
\newlabel{eq:dfa-mvar}{{3.6}{38}{Multivariate Direct Filter Analysis of the LPP}{equation.3.2.6}{}}
\newlabel{eq:mdfa-criterion}{{3.7}{38}{Multivariate Direct Filter Analysis of the LPP}{equation.3.2.7}{}}
\newlabel{eq:mdfa-alternate}{{3.8}{38}{Multivariate Direct Filter Analysis of the LPP}{equation.3.2.8}{}}
\newlabel{eq:bstar-expression}{{3.9}{39}{Multivariate Direct Filter Analysis of the LPP}{equation.3.2.9}{}}
\newlabel{prop:mdfa.quadsoln}{{4}{39}{Multivariate Direct Filter Analysis of the LPP}{Proposition.4}{}}
\newlabel{eq:opt.val.mdfa}{{3.10}{39}{Multivariate Direct Filter Analysis of the LPP}{equation.3.2.10}{}}
\@writefile{toc}{\contentsline {paragraph}{Proof of Proposition \ref  {prop:mdfa.quadsoln}.}{39}{section*.14}}
\newlabel{eq:psi.g.comp}{{3.11}{39}{Proof of Proposition \ref {prop:mdfa.quadsoln}}{equation.3.2.11}{}}
\newlabel{rem:matrix.mdfa.soln}{{3}{39}{Proof of Proposition \ref {prop:mdfa.quadsoln}}{Remark.3}{}}
\newlabel{exam:multi-step.fore.4}{{8}{39}{Proof of Proposition \ref {prop:mdfa.quadsoln}}{Example.8}{}}
\newlabel{thm:MDFAasymp}{{2}{40}{Proof of Proposition \ref {prop:mdfa.quadsoln}}{Theorem.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Proof of Theorem \ref  {thm:MDFAasymp}.}{40}{section*.15}}
\newlabel{ill:var1.3}{{3}{40}{Proof of Theorem \ref {thm:MDFAasymp}}{Illustration.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Computation of the Linear Prediction Filter}{41}{section.3.3}}
\newlabel{def:fourier.freq}{{3}{41}{Computation of the Linear Prediction Filter}{Definition.3}{}}
\newlabel{rem:fourier.freq}{{4}{41}{Computation of the Linear Prediction Filter}{Remark.4}{}}
\newlabel{prop:dft-unitary}{{5}{42}{Computation of the Linear Prediction Filter}{Proposition.5}{}}
\@writefile{toc}{\contentsline {paragraph}{Proof of Proposition \ref  {prop:dft-unitary}.}{42}{section*.16}}
\newlabel{exer:var1lpp-correct.2}{{4}{43}{Proof of Proposition \ref {prop:dft-unitary}}{Exercise.4}{}}
\newlabel{exer:var1lpp-incorrect.2}{{5}{44}{Proof of Proposition \ref {prop:dft-unitary}}{Exercise.5}{}}
\newlabel{exer:var1mdfa.filter}{{6}{46}{Proof of Proposition \ref {prop:dft-unitary}}{Exercise.6}{}}
\newlabel{exer:var1mdfa2.filter}{{7}{48}{Proof of Proposition \ref {prop:dft-unitary}}{Exercise.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Qualitative Easing by Leading Indicators: an Empirical Study}{52}{section.3.4}}
\newlabel{leading_ind}{{3.4}{52}{Qualitative Easing by Leading Indicators: an Empirical Study}{section.3.4}{}}
\newlabel{def_led_i}{{3.12}{52}{Qualitative Easing by Leading Indicators: an Empirical Study}{equation.3.4.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Bivariate MDFA versus Univariate DFA}{52}{subsection.3.4.1}}
\newlabel{bimdfaudfa}{{3.4.1}{52}{Bivariate MDFA versus Univariate DFA}{subsection.3.4.1}{}}
\newlabel{exer:bimdfa-udfa}{{8}{52}{Bivariate MDFA versus Univariate DFA}{Exercise.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Measuring Lead and Signal-to-Noise Effects of a Leading Indicator}{53}{subsection.3.4.2}}
\newlabel{lead_snr}{{3.4.2}{53}{Measuring Lead and Signal-to-Noise Effects of a Leading Indicator}{subsection.3.4.2}{}}
\newlabel{exer:nowmdfa-udfa}{{9}{54}{Measuring Lead and Signal-to-Noise Effects of a Leading Indicator}{Exercise.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Replicating and Generalizing Model-Based Solutions}{58}{section.3.5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Filter Constraints}{59}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{con_sec}{{4}{59}{Filter Constraints}{chapter.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Integrated Processes}{61}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{int_sec}{{5}{61}{Integrated Processes}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Stationary Multivariate DFA}{61}{section.5.1}}
\newlabel{eq:chapnstat_varoi}{{5.1}{62}{Stationary Multivariate DFA}{equation.5.1.1}{}}
\newlabel{eq:chapnstat_dfamvar}{{5.2}{62}{Stationary Multivariate DFA}{equation.5.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Non-stationary Multivariate Processes}{65}{section.5.2}}
\newlabel{eq:chapnstat_structural}{{5.3}{65}{Non-stationary Multivariate Processes}{equation.5.2.3}{}}
\newlabel{eq:co-intRep}{{5.4}{67}{Non-stationary Multivariate Processes}{equation.5.2.4}{}}
\newlabel{eq:co-intRel}{{5.5}{67}{Non-stationary Multivariate Processes}{equation.5.2.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}DFA for Co-Integrated Processes}{67}{section.5.3}}
\newlabel{eq:deltaErrdecomp}{{5.6}{68}{DFA for Co-Integrated Processes}{equation.5.3.6}{}}
\newlabel{eq:co-intCond}{{5.7}{69}{DFA for Co-Integrated Processes}{equation.5.3.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Examples of Multivariate DFA}{70}{section.5.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Examples of Co-Integrated Multivariate DFA}{70}{section.5.5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Filter Customization}{71}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ats_sec}{{6}{71}{Filter Customization}{chapter.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Overfitting and Regularization}{73}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{reg_sec}{{7}{73}{Overfitting and Regularization}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Introduction}{73}{section.7.1}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Overfitting: a Signal-Extraction Perspective}{74}{section.7.2}}
\newlabel{ovft_se_pe}{{7.2}{74}{Overfitting: a Signal-Extraction Perspective}{section.7.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}In- and Out-of-Sample Spans}{74}{subsection.7.2.1}}
\newlabel{target_reg_r}{{7.1}{74}{In- and Out-of-Sample Spans}{equation.7.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.2}Empirical Examples}{75}{subsection.7.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Tackling Overfitting: a Short Review}{75}{section.7.3}}
\newlabel{ta_ov_s_r}{{7.3}{75}{Tackling Overfitting: a Short Review}{section.7.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.1}Hard (Filter-) Constraints}{75}{subsection.7.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{Brute Force }{75}{section*.17}}
\@writefile{toc}{\contentsline {subsubsection}{Loaded Constraints}{75}{section*.18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.2}Smoothing the Spectrum}{75}{subsection.7.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{Non-Parametric Approaches}{75}{section*.19}}
\@writefile{toc}{\contentsline {subsubsection}{Parametric (Model-Based) Approach}{76}{section*.20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.3}Regularization Troika}{76}{subsection.7.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Longitudinal (Rate of) Decay}{76}{section.7.4}}
\newlabel{decay_reg}{{7.4}{76}{Longitudinal (Rate of) Decay}{section.7.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.1}Quadratic Bilinear Form: Univariate Framework}{76}{subsection.7.4.1}}
\newlabel{decay_term}{{7.2}{77}{Quadratic Bilinear Form: Univariate Framework}{equation.7.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.2}Backcasting and Forecasting}{77}{subsection.7.4.2}}
\newlabel{now_for_bac_reg}{{7.4.2}{77}{Backcasting and Forecasting}{subsection.7.4.2}{}}
\newlabel{fo_bac_now-block}{{7.3}{78}{Backcasting and Forecasting}{equation.7.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.3}Multivariate Framework}{78}{subsection.7.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.4}Simple Example}{78}{subsection.7.4.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Filter Coefficients: original unregularized (red) vs. decay-regularization (cyan) for series 1 (left) and 2 (right) of the bivariate design, lambda-decay=(0.5,0.5)}}{80}{figure.7.1}}
\newlabel{z_mdfa_ms_reg_decay}{{7.1}{80}{Filter Coefficients: original unregularized (red) vs. decay-regularization (cyan) for series 1 (left) and 2 (right) of the bivariate design, lambda-decay=(0.5,0.5)}{figure.7.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.5}Grid-Screening of Effects}{80}{subsection.7.4.5}}
\@writefile{toc}{\contentsline {subsubsection}{Shape-Parameter $\lambda _{decay,1}$}{80}{section*.21}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces Filter Coefficients: effect of shape-parameter (grid of points -0.1, 0, 0.1, 0.2, ..., 1.1) for fixed strength parameter (0.5), series 1 (left) and 2 (right)}}{81}{figure.7.2}}
\newlabel{z_mdfa_ms_reg_decay_screen_decay_1}{{7.2}{81}{Filter Coefficients: effect of shape-parameter (grid of points -0.1, 0, 0.1, 0.2, ..., 1.1) for fixed strength parameter (0.5), series 1 (left) and 2 (right)}{figure.7.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Strength-Parameter $\lambda _{decay,2}$}{82}{section*.22}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces Filter Coefficients: effect of strength-parameter (grid of points -0.1,0, 0.1, 0.2, ..., 1.1) for fixed shape parameter (0.5), series 1 (left) and 2 (right)}}{82}{figure.7.3}}
\newlabel{z_mdfa_ms_reg_decay_screen_decay_2}{{7.3}{82}{Filter Coefficients: effect of strength-parameter (grid of points -0.1,0, 0.1, 0.2, ..., 1.1) for fixed shape parameter (0.5), series 1 (left) and 2 (right)}{figure.7.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.6}Constraints vs. Regularization}{83}{subsection.7.4.6}}
\newlabel{con_vs_reg}{{7.4.6}{83}{Constraints vs. Regularization}{subsection.7.4.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.4}{\ignorespaces Filter Coefficients: effect of constraints and strength-parameter (0, 0.5, 1) for fixed shape parameter (0.5), series 1 (left) and 2 (right); unconstrained design (top) vs. constrained design (bottom)}}{84}{figure.7.4}}
\newlabel{z_mdfa_ms_reg_decay_screen_decay_2_rest}{{7.4}{84}{Filter Coefficients: effect of constraints and strength-parameter (0, 0.5, 1) for fixed shape parameter (0.5), series 1 (left) and 2 (right); unconstrained design (top) vs. constrained design (bottom)}{figure.7.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.5}Longitudinal Smoothness}{85}{section.7.5}}
\newlabel{curvature_squa}{{7.4}{85}{Longitudinal Smoothness}{equation.7.5.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.1}Quadratic Bilinear Form}{85}{subsection.7.5.1}}
\newlabel{smooth_term}{{7.5}{85}{Quadratic Bilinear Form}{equation.7.5.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.2}Empirical Examples}{86}{subsection.7.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.5}{\ignorespaces Filter Coefficients: effect of smoothness regularization for grid-points -0.1, 0, 0.1, 0.2, ..., 1.1: series 1 (left) and 2 (right)}}{87}{figure.7.5}}
\newlabel{z_mdfa_ms_reg_smooth_1}{{7.5}{87}{Filter Coefficients: effect of smoothness regularization for grid-points -0.1, 0, 0.1, 0.2, ..., 1.1: series 1 (left) and 2 (right)}{figure.7.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.6}Cross-Sectional Similarity}{87}{section.7.6}}
\newlabel{cross_sec_sim}{{7.6}{87}{Cross-Sectional Similarity}{section.7.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6.1}Quadratic Bilinear Form}{88}{subsection.7.6.1}}
\newlabel{centm}{{7.6}{88}{Quadratic Bilinear Form}{equation.7.6.6}{}}
\newlabel{sympa}{{7.7}{88}{Quadratic Bilinear Form}{equation.7.6.7}{}}
\newlabel{smooth_term}{{7.8}{88}{Quadratic Bilinear Form}{equation.7.6.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6.2}Empirical Examples}{88}{subsection.7.6.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.6}{\ignorespaces Filter Coefficients: effect of cross-sectional regularization for grid-points -0.1, 0, 0.1, 0.2, ..., 1.1: series 1 (left) and 2 (right)}}{89}{figure.7.6}}
\newlabel{z_mdfa_ms_reg_cross_1}{{7.6}{89}{Filter Coefficients: effect of cross-sectional regularization for grid-points -0.1, 0, 0.1, 0.2, ..., 1.1: series 1 (left) and 2 (right)}{figure.7.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.7}Regularization Troika: a Triplet of Universal Filter Requirements}{90}{section.7.7}}
\newlabel{reg_troika_uni_req}{{7.7}{90}{Regularization Troika: a Triplet of Universal Filter Requirements}{section.7.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.7.1}Quadratic (Bilinear) Form}{90}{subsection.7.7.1}}
\newlabel{troika}{{7.9}{90}{Quadratic (Bilinear) Form}{equation.7.7.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.7.2}Empirical Examples}{90}{subsection.7.7.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.7.3}Entanglement and Conflicting Requirements}{90}{subsection.7.7.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.7.4}Limitations: Data Transformations}{91}{subsection.7.7.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.7.5}Empirical Examples}{91}{subsection.7.7.5}}
\@writefile{toc}{\contentsline {section}{\numberline {7.8}Optimization Criterion (Zero-Shrinkage)}{91}{section.7.8}}
\newlabel{opt_crit_reg_tro}{{7.8}{91}{Optimization Criterion (Zero-Shrinkage)}{section.7.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.8.1}Unconstrained Design}{91}{subsection.7.8.1}}
\newlabel{opt_reg_uncon}{{7.8.1}{91}{Unconstrained Design}{subsection.7.8.1}{}}
\newlabel{regcustreg}{{7.10}{91}{Unconstrained Design}{equation.7.8.10}{}}
\newlabel{bregcustreg}{{7.11}{92}{Unconstrained Design}{equation.7.8.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.8.2}Constrained Design}{92}{subsection.7.8.2}}
\newlabel{cons5s}{{7.12}{92}{Constrained Design}{equation.7.8.12}{}}
\newlabel{bregcustregconst}{{7.13}{93}{Constrained Design}{equation.7.8.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.8.3}Empirical Example: Constrained Regularized Customized Design}{93}{subsection.7.8.3}}
\@writefile{toc}{\contentsline {section}{\numberline {7.9}Effective Degrees of $\textrm  {Freedom}^*$}{94}{section.7.9}}
\newlabel{reg_tr_eff_deg_free}{{7.9}{94}{Effective Degrees of $\textrm {Freedom}^*$}{section.7.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.9.1}Hat-Matrix and Residual-Matrix}{94}{subsection.7.9.1}}
\newlabel{hat_matrix_ex}{{7.14}{94}{Hat-Matrix and Residual-Matrix}{equation.7.9.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.9.2}A Generalization of $edof$: Adjoined Complex Estimate and Symmetric Augmentation of the Hat-Matrix}{95}{subsection.7.9.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.9.3}Empirical Examples}{96}{subsection.7.9.3}}
\@writefile{toc}{\contentsline {section}{\numberline {7.10}The Troikaner}{97}{section.7.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.10.1}Generalized Information Criterion}{97}{subsection.7.10.1}}
\@writefile{toc}{\contentsline {section}{\numberline {7.11}General H0-Shrinkage}{97}{section.7.11}}
\newlabel{h0_shrink}{{7.11}{97}{General H0-Shrinkage}{section.7.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.11.1}Zero-Shrinkage vs. Regularization: Potentially Conflicting Requirements}{97}{subsection.7.11.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.11.2}Inclusion of A Priori Knowledge}{97}{subsection.7.11.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.11.3}Replicating (and Enhancing) Clients' Performances}{97}{subsection.7.11.3}}
\@writefile{toc}{\contentsline {section}{\numberline {7.12}Optimization Criterion under General H0-Shrinkage}{97}{section.7.12}}
\@writefile{toc}{\contentsline {section}{\numberline {7.13}MDFA-Stages}{97}{section.7.13}}
\@writefile{toc}{\contentsline {section}{\numberline {7.14}Unsmoothing}{97}{section.7.14}}
\@writefile{toc}{\contentsline {section}{\numberline {7.15}Summary}{98}{section.7.15}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Vintage Data: Working with Data-Revisions}{99}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{vintages_triangle_revision}{{8}{99}{Vintage Data: Working with Data-Revisions}{chapter.8}{}}
\newlabel{fil_sec}{{8}{99}{Vintage Data: Working with Data-Revisions}{chapter.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Introduction}{99}{section.8.1}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Data Organization}{99}{section.8.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.1}Vintage and Release Triangles}{99}{subsection.8.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.2}Vintage Triangle in the Frequency-Domain}{99}{subsection.8.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Reconcile Real-Time Signalextraction and Data-Revisions}{99}{section.8.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.1}Vintage-Filtering/Smoothing}{99}{subsection.8.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.2}Setting-Up MDFA-Designs: the (Pseudo-) Stationary Case}{99}{subsection.8.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.3}Extension to Non-Stationary Time Series}{99}{subsection.8.3.3}}
\newlabel{rev_sec_int}{{8.3.3}{99}{Extension to Non-Stationary Time Series}{subsection.8.3.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Mixed-Frequency Data: Combining and Working with Data Sampled at Different Time Scales}{101}{chapter.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{mix_sec}{{9}{101}{Mixed-Frequency Data: Combining and Working with Data Sampled at Different Time Scales}{chapter.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Introduction}{101}{section.9.1}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Target is Low-Frequency Data}{102}{section.9.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.1}Folding the Frequency Interval}{102}{subsection.9.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.2}Generalized Optimization Criterion}{102}{subsection.9.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {9.3}Explaining Series is/are Low-Frequency Data}{102}{section.9.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.1}Folding and Expanding the Frequency Interval}{102}{subsection.9.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.2}Generalized Optimization Criterion}{102}{subsection.9.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {9.4}General Case: Arbitrary Mix}{102}{section.9.4}}
\@writefile{toc}{\contentsline {section}{\numberline {9.5}Unequally Distributed Release Dates}{102}{section.9.5}}
\@writefile{toc}{\contentsline {section}{\numberline {9.6}Missing Data}{102}{section.9.6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Summary and Links}{103}{chapter.10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}Survey of MDFA Optimization Criteria}{103}{section.10.1}}
\@writefile{toc}{\contentsline {section}{\numberline {10.2}Consistency and Efficiency: a Tale of Two Philosophies}{103}{section.10.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.1}Knowing the Truth: Omniscience}{103}{subsection.10.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.2}Believing in Truth: Faith and Fatalism}{103}{subsection.10.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.3}From Truth to Effectiveness: Emphasizing Performances}{103}{subsection.10.2.3}}
\bibcite{}{1}
\bibcite{}{2}
\bibcite{}{3}
\bibcite{}{4}
\bibcite{}{5}
\bibcite{}{6}
\bibcite{}{7}
\bibcite{}{8}
\bibcite{}{9}
\bibcite{}{10}
\bibcite{}{11}
