\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{intro_sec}{{1}{1}{Introduction}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Overview}{1}{section.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Signals and Extraction}{1}{subsection.1.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}The Classic Model-Based Paradigm}{2}{subsection.1.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}The Scope of MDFA}{3}{subsection.1.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}The Style of the Book}{4}{section.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Setting the Paths}{4}{subsection.1.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}DFA}{5}{subsection.1.2.2}}
\newlabel{dfa_intro}{{1.2.2}{5}{DFA}{subsection.1.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{DFT and Periodogram}{5}{section*.2}}
\@writefile{toc}{\contentsline {subsubsection}{Basic DFA}{6}{section*.3}}
\@writefile{toc}{\contentsline {subsubsection}{Customized DFA}{7}{section*.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}MDFA}{7}{subsection.1.2.3}}
\newlabel{mdfa_intro}{{1.2.3}{7}{MDFA}{subsection.1.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Data Matrix}{7}{section*.5}}
\@writefile{toc}{\contentsline {subsubsection}{DFT}{9}{section*.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}Using MDFA}{10}{subsection.1.2.4}}
\newlabel{control_dfa}{{1.2.4}{10}{Using MDFA}{subsection.1.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{A Versatile User Interface}{10}{section*.7}}
\@writefile{toc}{\contentsline {subsubsection}{Default Settings}{10}{section*.8}}
\@writefile{toc}{\contentsline {subsubsection}{Selected Calls: Classic MSE, Customization and Regularization}{11}{section*.9}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Linear Prediction Problems}{13}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{lpp_chap}{{2}{13}{Linear Prediction Problems}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Background on Stationary Vector Time Series}{13}{section.2.1}}
\newlabel{eq:spec2acf}{{2.1}{14}{Background on Stationary Vector Time Series}{equation.2.1.1}{}}
\newlabel{eq:specRep}{{2.2}{14}{Background on Stationary Vector Time Series}{equation.2.1.2}{}}
\newlabel{eq:dft-def}{{2.3}{15}{Background on Stationary Vector Time Series}{equation.2.1.3}{}}
\newlabel{eq:per-def}{{2.4}{15}{Background on Stationary Vector Time Series}{equation.2.1.4}{}}
\newlabel{eq:per2acf}{{2.5}{16}{Background on Stationary Vector Time Series}{equation.2.1.5}{}}
\newlabel{eq:acf2per}{{2.6}{16}{Background on Stationary Vector Time Series}{equation.2.1.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}MSE Optimal Prediction Problems}{16}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}The Linear Prediction Problem}{16}{subsection.2.2.1}}
\newlabel{def:target}{{1}{16}{The Linear Prediction Problem}{Definition.1}{}}
\newlabel{exam:multi-step.fore}{{1}{16}{The Linear Prediction Problem}{Example.1}{}}
\newlabel{exam:ideal-low}{{2}{16}{The Linear Prediction Problem}{Example.2}{}}
\newlabel{exam:hp-low}{{3}{17}{The Linear Prediction Problem}{Example.3}{}}
\newlabel{exam:hp-high}{{4}{18}{The Linear Prediction Problem}{Example.4}{}}
\newlabel{def:lpp}{{2}{19}{The Linear Prediction Problem}{Definition.2}{}}
\newlabel{exam:multi-step.fore.2}{{5}{19}{The Linear Prediction Problem}{Example.5}{}}
\newlabel{exan:hp-high.2}{{6}{19}{The Linear Prediction Problem}{Example.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Solution to the Linear Prediction Problem}{19}{subsection.2.2.2}}
\newlabel{eq:dfa-error}{{2.7}{19}{Solution to the Linear Prediction Problem}{equation.2.2.7}{}}
\newlabel{prop:GPP}{{1}{19}{Solution to the Linear Prediction Problem}{Proposition.1}{}}
\newlabel{eq:GPPsoln}{{2.8}{19}{Solution to the Linear Prediction Problem}{equation.2.2.8}{}}
\newlabel{eq:minimalMSE}{{2.9}{20}{Solution to the Linear Prediction Problem}{equation.2.2.9}{}}
\@writefile{toc}{\contentsline {paragraph}{Proof of Proposition \ref  {prop:GPP}.}{20}{section*.10}}
\newlabel{rem:GPPsoln}{{1}{20}{Proof of Proposition \ref {prop:GPP}}{Remark.1}{}}
\newlabel{ill:var1}{{1}{20}{Proof of Proposition \ref {prop:GPP}}{Illustration.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Model Fitting via LPP MSE Minimization}{21}{section.2.3}}
\newlabel{prop:PTV-truth}{{2}{22}{Model Fitting via LPP MSE Minimization}{Proposition.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Proof of Proposition \ref  {prop:PTV-truth}.}{22}{section*.11}}
\newlabel{rem:PTVunique}{{2}{23}{Proof of Proposition \ref {prop:PTV-truth}}{Remark.2}{}}
\newlabel{exam:multi-step.fore.3}{{7}{23}{Proof of Proposition \ref {prop:PTV-truth}}{Example.7}{}}
\newlabel{thm:LPP-Clt}{{1}{23}{Proof of Proposition \ref {prop:PTV-truth}}{Theorem.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Proof of Theorem \ref  {thm:LPP-Clt}.}{24}{section*.12}}
\newlabel{ill:var1.2}{{2}{24}{Proof of Theorem \ref {thm:LPP-Clt}}{Illustration.2}{}}
\newlabel{exer:var1lpp-correct}{{1}{25}{Proof of Theorem \ref {thm:LPP-Clt}}{Exercise.1}{}}
\newlabel{exer:var1lpp-incorrect}{{2}{28}{Proof of Theorem \ref {thm:LPP-Clt}}{Exercise.2}{}}
\newlabel{exer:var1lpp-incorrect.fore}{{3}{31}{Proof of Theorem \ref {thm:LPP-Clt}}{Exercise.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Filter Constraints}{35}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{con_sec}{{3}{35}{Filter Constraints}{chapter.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Integrated Processes}{37}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{int_sec}{{4}{37}{Integrated Processes}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Stationary Multivariate DFA}{37}{section.4.1}}
\newlabel{eq:chapnstat_varoi}{{4.1}{38}{Stationary Multivariate DFA}{equation.4.1.1}{}}
\newlabel{eq:chapnstat_dfamvar}{{4.2}{38}{Stationary Multivariate DFA}{equation.4.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Non-stationary Multivariate Processes}{41}{section.4.2}}
\newlabel{eq:chapnstat_structural}{{4.3}{41}{Non-stationary Multivariate Processes}{equation.4.2.3}{}}
\newlabel{eq:co-intRep}{{4.4}{43}{Non-stationary Multivariate Processes}{equation.4.2.4}{}}
\newlabel{eq:co-intRel}{{4.5}{43}{Non-stationary Multivariate Processes}{equation.4.2.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}DFA for Co-Integrated Processes}{43}{section.4.3}}
\newlabel{eq:deltaErrdecomp}{{4.6}{44}{DFA for Co-Integrated Processes}{equation.4.3.6}{}}
\newlabel{eq:co-intCond}{{4.7}{45}{DFA for Co-Integrated Processes}{equation.4.3.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Examples of Multivariate DFA}{46}{section.4.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Examples of Co-Integrated Multivariate DFA}{46}{section.4.5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Filter Customization}{47}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ats_sec}{{5}{47}{Filter Customization}{chapter.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Overfitting and Regularization}{49}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{reg_sec}{{6}{49}{Overfitting and Regularization}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Introduction}{49}{section.6.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Overfitting: a Signal-Extraction Perspective}{50}{section.6.2}}
\newlabel{ovft_se_pe}{{6.2}{50}{Overfitting: a Signal-Extraction Perspective}{section.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}In- and Out-of-Sample Spans}{50}{subsection.6.2.1}}
\newlabel{target_reg_r}{{6.1}{50}{In- and Out-of-Sample Spans}{equation.6.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Empirical Examples}{51}{subsection.6.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Tackling Overfitting: a Short Review}{51}{section.6.3}}
\newlabel{ta_ov_s_r}{{6.3}{51}{Tackling Overfitting: a Short Review}{section.6.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Hard (Filter-) Constraints}{51}{subsection.6.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{Brute Force }{51}{section*.13}}
\@writefile{toc}{\contentsline {subsubsection}{Loaded Constraints}{51}{section*.14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}Smoothing the Spectrum}{51}{subsection.6.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{Non-Parametric Approaches}{51}{section*.15}}
\@writefile{toc}{\contentsline {subsubsection}{Parametric (Model-Based) Approach}{52}{section*.16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.3}Regularization Troika}{52}{subsection.6.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Longitudinal (Rate of) Decay}{52}{section.6.4}}
\newlabel{decay_reg}{{6.4}{52}{Longitudinal (Rate of) Decay}{section.6.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.1}Quadratic Bilinear Form: Univariate Framework}{52}{subsection.6.4.1}}
\newlabel{decay_term}{{6.2}{53}{Quadratic Bilinear Form: Univariate Framework}{equation.6.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.2}Backcasting and Forecasting}{53}{subsection.6.4.2}}
\newlabel{now_for_bac_reg}{{6.4.2}{53}{Backcasting and Forecasting}{subsection.6.4.2}{}}
\newlabel{fo_bac_now-block}{{6.3}{54}{Backcasting and Forecasting}{equation.6.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.3}Multivariate Framework}{54}{subsection.6.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.4}Simple Example}{54}{subsection.6.4.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Filter Coefficients: original unregularized (red) vs. decay-regularization (cyan) for series 1 (left) and 2 (right) of the bivariate design, lambda-decay=(0.5,0.5)}}{56}{figure.6.1}}
\newlabel{z_mdfa_ms_reg_decay}{{6.1}{56}{Filter Coefficients: original unregularized (red) vs. decay-regularization (cyan) for series 1 (left) and 2 (right) of the bivariate design, lambda-decay=(0.5,0.5)}{figure.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.5}Grid-Screening of Effects}{56}{subsection.6.4.5}}
\@writefile{toc}{\contentsline {subsubsection}{Shape-Parameter $\lambda _{decay,1}$}{56}{section*.17}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Filter Coefficients: effect of shape-parameter (grid of points -0.1, 0, 0.1, 0.2, ..., 1.1) for fixed strength parameter (0.5), series 1 (left) and 2 (right)}}{57}{figure.6.2}}
\newlabel{z_mdfa_ms_reg_decay_screen_decay_1}{{6.2}{57}{Filter Coefficients: effect of shape-parameter (grid of points -0.1, 0, 0.1, 0.2, ..., 1.1) for fixed strength parameter (0.5), series 1 (left) and 2 (right)}{figure.6.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Strength-Parameter $\lambda _{decay,2}$}{58}{section*.18}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Filter Coefficients: effect of strength-parameter (grid of points -0.1,0, 0.1, 0.2, ..., 1.1) for fixed shape parameter (0.5), series 1 (left) and 2 (right)}}{58}{figure.6.3}}
\newlabel{z_mdfa_ms_reg_decay_screen_decay_2}{{6.3}{58}{Filter Coefficients: effect of strength-parameter (grid of points -0.1,0, 0.1, 0.2, ..., 1.1) for fixed shape parameter (0.5), series 1 (left) and 2 (right)}{figure.6.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.6}Constraints vs. Regularization}{59}{subsection.6.4.6}}
\newlabel{con_vs_reg}{{6.4.6}{59}{Constraints vs. Regularization}{subsection.6.4.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Filter Coefficients: effect of constraints and strength-parameter (0, 0.5, 1) for fixed shape parameter (0.5), series 1 (left) and 2 (right); unconstrained design (top) vs. constrained design (bottom)}}{60}{figure.6.4}}
\newlabel{z_mdfa_ms_reg_decay_screen_decay_2_rest}{{6.4}{60}{Filter Coefficients: effect of constraints and strength-parameter (0, 0.5, 1) for fixed shape parameter (0.5), series 1 (left) and 2 (right); unconstrained design (top) vs. constrained design (bottom)}{figure.6.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Longitudinal Smoothness}{61}{section.6.5}}
\newlabel{curvature_squa}{{6.4}{61}{Longitudinal Smoothness}{equation.6.5.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.1}Quadratic Bilinear Form}{61}{subsection.6.5.1}}
\newlabel{smooth_term}{{6.5}{61}{Quadratic Bilinear Form}{equation.6.5.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.2}Empirical Examples}{62}{subsection.6.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces Filter Coefficients: effect of smoothness regularization for grid-points -0.1, 0, 0.1, 0.2, ..., 1.1: series 1 (left) and 2 (right)}}{63}{figure.6.5}}
\newlabel{z_mdfa_ms_reg_smooth_1}{{6.5}{63}{Filter Coefficients: effect of smoothness regularization for grid-points -0.1, 0, 0.1, 0.2, ..., 1.1: series 1 (left) and 2 (right)}{figure.6.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.6}Cross-Sectional Similarity}{63}{section.6.6}}
\newlabel{cross_sec_sim}{{6.6}{63}{Cross-Sectional Similarity}{section.6.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.1}Quadratic Bilinear Form}{64}{subsection.6.6.1}}
\newlabel{centm}{{6.6}{64}{Quadratic Bilinear Form}{equation.6.6.6}{}}
\newlabel{sympa}{{6.7}{64}{Quadratic Bilinear Form}{equation.6.6.7}{}}
\newlabel{smooth_term}{{6.8}{64}{Quadratic Bilinear Form}{equation.6.6.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.2}Empirical Examples}{64}{subsection.6.6.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces Filter Coefficients: effect of cross-sectional regularization for grid-points -0.1, 0, 0.1, 0.2, ..., 1.1: series 1 (left) and 2 (right)}}{65}{figure.6.6}}
\newlabel{z_mdfa_ms_reg_cross_1}{{6.6}{65}{Filter Coefficients: effect of cross-sectional regularization for grid-points -0.1, 0, 0.1, 0.2, ..., 1.1: series 1 (left) and 2 (right)}{figure.6.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.7}Regularization Troika: a Triplet of Universal Filter Requirements}{66}{section.6.7}}
\newlabel{reg_troika_uni_req}{{6.7}{66}{Regularization Troika: a Triplet of Universal Filter Requirements}{section.6.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7.1}Quadratic (Bilinear) Form}{66}{subsection.6.7.1}}
\newlabel{troika}{{6.9}{66}{Quadratic (Bilinear) Form}{equation.6.7.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7.2}Empirical Examples}{66}{subsection.6.7.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7.3}Entanglement and Conflicting Requirements}{66}{subsection.6.7.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7.4}Limitations: Data Transformations}{67}{subsection.6.7.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7.5}Empirical Examples}{67}{subsection.6.7.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6.8}Optimization Criterion (Zero-Shrinkage)}{67}{section.6.8}}
\newlabel{opt_crit_reg_tro}{{6.8}{67}{Optimization Criterion (Zero-Shrinkage)}{section.6.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.8.1}Unconstrained Design}{67}{subsection.6.8.1}}
\newlabel{opt_reg_uncon}{{6.8.1}{67}{Unconstrained Design}{subsection.6.8.1}{}}
\newlabel{regcustreg}{{6.10}{67}{Unconstrained Design}{equation.6.8.10}{}}
\newlabel{bregcustreg}{{6.11}{68}{Unconstrained Design}{equation.6.8.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.8.2}Constrained Design}{68}{subsection.6.8.2}}
\newlabel{cons5s}{{6.12}{68}{Constrained Design}{equation.6.8.12}{}}
\newlabel{bregcustregconst}{{6.13}{69}{Constrained Design}{equation.6.8.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.8.3}Empirical Example: Constrained Regularized Customized Design}{69}{subsection.6.8.3}}
\@writefile{toc}{\contentsline {section}{\numberline {6.9}Effective Degrees of $\textrm  {Freedom}^*$}{70}{section.6.9}}
\newlabel{reg_tr_eff_deg_free}{{6.9}{70}{Effective Degrees of $\textrm {Freedom}^*$}{section.6.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.9.1}Hat-Matrix and Residual-Matrix}{70}{subsection.6.9.1}}
\newlabel{hat_matrix_ex}{{6.14}{70}{Hat-Matrix and Residual-Matrix}{equation.6.9.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.9.2}A Generalization of $edof$: Adjoined Complex Estimate and Symmetric Augmentation of the Hat-Matrix}{71}{subsection.6.9.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.9.3}Empirical Examples}{72}{subsection.6.9.3}}
\@writefile{toc}{\contentsline {section}{\numberline {6.10}The Troikaner}{73}{section.6.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.10.1}Generalized Information Criterion}{73}{subsection.6.10.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6.11}General H0-Shrinkage}{73}{section.6.11}}
\newlabel{h0_shrink}{{6.11}{73}{General H0-Shrinkage}{section.6.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.11.1}Zero-Shrinkage vs. Regularization: Potentially Conflicting Requirements}{73}{subsection.6.11.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.11.2}Inclusion of A Priori Knowledge}{73}{subsection.6.11.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.11.3}Replicating (and Enhancing) Clients' Performances}{73}{subsection.6.11.3}}
\@writefile{toc}{\contentsline {section}{\numberline {6.12}Optimization Criterion under General H0-Shrinkage}{73}{section.6.12}}
\@writefile{toc}{\contentsline {section}{\numberline {6.13}MDFA-Stages}{73}{section.6.13}}
\@writefile{toc}{\contentsline {section}{\numberline {6.14}Unsmoothing}{73}{section.6.14}}
\@writefile{toc}{\contentsline {section}{\numberline {6.15}Summary}{74}{section.6.15}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Vintage Data: Working with Data-Revisions}{75}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{vintages_triangle_revision}{{7}{75}{Vintage Data: Working with Data-Revisions}{chapter.7}{}}
\newlabel{fil_sec}{{7}{75}{Vintage Data: Working with Data-Revisions}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Introduction}{75}{section.7.1}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Data Organization}{75}{section.7.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}Vintage and Release Triangles}{75}{subsection.7.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.2}Vintage Triangle in the Frequency-Domain}{75}{subsection.7.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Reconcile Real-Time Signalextraction and Data-Revisions}{75}{section.7.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.1}Vintage-Filtering/Smoothing}{75}{subsection.7.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.2}Setting-Up MDFA-Designs: the (Pseudo-) Stationary Case}{75}{subsection.7.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.3}Extension to Non-Stationary Time Series}{75}{subsection.7.3.3}}
\newlabel{rev_sec_int}{{7.3.3}{75}{Extension to Non-Stationary Time Series}{subsection.7.3.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Mixed-Frequency Data: Combining and Working with Data Sampled at Different Time Scales}{77}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{mix_sec}{{8}{77}{Mixed-Frequency Data: Combining and Working with Data Sampled at Different Time Scales}{chapter.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Introduction}{77}{section.8.1}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Target is Low-Frequency Data}{78}{section.8.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.1}Folding the Frequency Interval}{78}{subsection.8.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.2}Generalized Optimization Criterion}{78}{subsection.8.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Explaining Series is/are Low-Frequency Data}{78}{section.8.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.1}Folding and Expanding the Frequency Interval}{78}{subsection.8.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.2}Generalized Optimization Criterion}{78}{subsection.8.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {8.4}General Case: Arbitrary Mix}{78}{section.8.4}}
\@writefile{toc}{\contentsline {section}{\numberline {8.5}Unequally Distributed Release Dates}{78}{section.8.5}}
\@writefile{toc}{\contentsline {section}{\numberline {8.6}Missing Data}{78}{section.8.6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Summary and Links}{79}{chapter.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Survey of MDFA Optimization Criteria}{79}{section.9.1}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Consistency and Efficiency: a Tale of Two Philosophies}{79}{section.9.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.1}Knowing the Truth: Omniscience}{79}{subsection.9.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.2}Believing in Truth: Faith and Fatalism}{79}{subsection.9.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.3}From Truth to Effectiveness: Emphasizing Performances}{79}{subsection.9.2.3}}
\bibcite{}{1}
\bibcite{}{2}
\bibcite{}{3}
\bibcite{}{4}
\bibcite{}{5}
\bibcite{}{6}
\bibcite{}{7}
\bibcite{}{8}
\bibcite{}{9}
\bibcite{}{10}
\bibcite{}{11}
