\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Overview}{1}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}Signals and Extraction}{1}{subsection.1.1.1}
\contentsline {subsection}{\numberline {1.1.2}The Classic Model-Based Paradigm}{2}{subsection.1.1.2}
\contentsline {subsection}{\numberline {1.1.3}The Scope of MDFA}{3}{subsection.1.1.3}
\contentsline {section}{\numberline {1.2}The Style of the Book}{4}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}Setting the Paths}{4}{subsection.1.2.1}
\contentsline {subsection}{\numberline {1.2.2}DFA}{5}{subsection.1.2.2}
\contentsline {subsubsection}{DFT and Periodogram}{5}{section*.2}
\contentsline {subsubsection}{Basic DFA}{6}{section*.3}
\contentsline {subsubsection}{Customized DFA}{7}{section*.4}
\contentsline {subsection}{\numberline {1.2.3}MDFA}{7}{subsection.1.2.3}
\contentsline {subsubsection}{Data Matrix}{7}{section*.5}
\contentsline {subsubsection}{DFT}{9}{section*.6}
\contentsline {subsection}{\numberline {1.2.4}Using MDFA}{10}{subsection.1.2.4}
\contentsline {subsubsection}{A Versatile User Interface}{10}{section*.7}
\contentsline {subsubsection}{Default Settings}{10}{section*.8}
\contentsline {subsubsection}{Selected Calls: Classic MSE, Customization and Regularization}{11}{section*.9}
\contentsline {chapter}{\numberline {2}Multivariate Direct Filter Analysis for Non-stationary Processes}{13}{chapter.2}
\contentsline {section}{\numberline {2.1}Constrained MDFA}{13}{section.2.1}
\contentsline {paragraph}{Proof of Proposition \ref {prop:mdfa.quadsoln-constrain}.}{16}{section*.10}
\contentsline {section}{\numberline {2.2}Background on Non-stationary Vector Time Series }{19}{section.2.2}
\contentsline {section}{\numberline {2.3}Error Criterion and Computation}{20}{section.2.3}
\contentsline {chapter}{\numberline {3}Multivariate Direct Filter Analysis for Co-integrated Processes}{21}{chapter.3}
\contentsline {section}{\numberline {3.1}Co-integration at Frequency Zero}{21}{section.3.1}
\contentsline {section}{\numberline {3.2}A General Treatment of Co-integration}{21}{section.3.2}
\contentsline {chapter}{\numberline {4}Multivariate Direct Filter Analysis for Mixed Frequency Processes}{23}{chapter.4}
\contentsline {section}{\numberline {4.1}Sampling Frequency and Vector Embedding}{23}{section.4.1}
\contentsline {section}{\numberline {4.2}Mixed Frequency Targets and Optimal Concurrent Filters}{24}{section.4.2}
\contentsline {chapter}{\numberline {5}Summary and Links}{25}{chapter.5}
\contentsline {section}{\numberline {5.1}Survey of MDFA Optimization Criteria}{25}{section.5.1}
\contentsline {section}{\numberline {5.2}Consistency and Efficiency: a Tale of Two Philosophies}{25}{section.5.2}
\contentsline {subsection}{\numberline {5.2.1}Knowing the Truth: Omniscience}{25}{subsection.5.2.1}
\contentsline {subsection}{\numberline {5.2.2}Believing in Truth: Faith and Fatalism}{25}{subsection.5.2.2}
\contentsline {subsection}{\numberline {5.2.3}From Truth to Effectiveness: Emphasizing Performances}{25}{subsection.5.2.3}
