\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Overview}{1}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}Signals and Extraction}{1}{subsection.1.1.1}%
\contentsline {subsection}{\numberline {1.1.2}The Classic Model-Based Paradigm}{2}{subsection.1.1.2}%
\contentsline {subsection}{\numberline {1.1.3}The Scope of MDFA}{3}{subsection.1.1.3}%
\contentsline {section}{\numberline {1.2}The Style of the Book}{4}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}Setting the Paths}{4}{subsection.1.2.1}%
\contentsline {subsection}{\numberline {1.2.2}DFA}{5}{subsection.1.2.2}%
\contentsline {subsubsection}{DFT and Periodogram}{5}{section*.2}%
\contentsline {subsubsection}{Basic DFA}{6}{section*.3}%
\contentsline {subsubsection}{Customized DFA}{7}{section*.4}%
\contentsline {subsection}{\numberline {1.2.3}MDFA}{7}{subsection.1.2.3}%
\contentsline {subsubsection}{Data Matrix}{7}{section*.5}%
\contentsline {subsubsection}{DFT}{9}{section*.6}%
\contentsline {subsection}{\numberline {1.2.4}Using MDFA}{10}{subsection.1.2.4}%
\contentsline {subsubsection}{A Versatile User Interface}{10}{section*.7}%
\contentsline {subsubsection}{Default Settings}{10}{section*.8}%
\contentsline {subsubsection}{Selected Calls: Classic MSE, Customization and Regularization}{11}{section*.9}%
