\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{intro_sec}{{1}{1}{Introduction}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Overview}{1}{section.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Signals and Extraction}{1}{subsection.1.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}The Classic Model-Based Paradigm}{2}{subsection.1.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}The Scope of MDFA}{3}{subsection.1.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}The Style of the Book}{4}{section.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Setting the Paths}{4}{subsection.1.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}DFA}{5}{subsection.1.2.2}}
\newlabel{dfa_intro}{{1.2.2}{5}{DFA}{subsection.1.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{DFT and Periodogram}{5}{section*.2}}
\@writefile{toc}{\contentsline {subsubsection}{Basic DFA}{6}{section*.3}}
\@writefile{toc}{\contentsline {subsubsection}{Customized DFA}{7}{section*.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}MDFA}{7}{subsection.1.2.3}}
\newlabel{mdfa_intro}{{1.2.3}{7}{MDFA}{subsection.1.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Data Matrix}{7}{section*.5}}
\@writefile{toc}{\contentsline {subsubsection}{DFT}{9}{section*.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}Using MDFA}{10}{subsection.1.2.4}}
\newlabel{control_dfa}{{1.2.4}{10}{Using MDFA}{subsection.1.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{A Versatile User Interface}{10}{section*.7}}
\@writefile{toc}{\contentsline {subsubsection}{Default Settings}{10}{section*.8}}
\@writefile{toc}{\contentsline {subsubsection}{Selected Calls: Classic MSE, Customization and Regularization}{11}{section*.9}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Multivariate Direct Filter Analysis for Non-stationary Processes}{13}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:int}{{2}{13}{Multivariate Direct Filter Analysis for Non-stationary Processes}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Constrained MDFA}{13}{section.2.1}}
\newlabel{sec:constraint}{{2.1}{13}{Constrained MDFA}{section.2.1}{}}
\newlabel{exam:constant.mean}{{1}{13}{Constrained MDFA}{Example.1}{}}
\newlabel{exam:linear.mean}{{2}{14}{Constrained MDFA}{Example.2}{}}
\newlabel{eq:concurrent-constrain}{{2.1}{14}{Constrained MDFA}{equation.2.1.1}{}}
\newlabel{ill:lc}{{1}{14}{Constrained MDFA}{Illustration.1}{}}
\newlabel{eq:lc-gamma0}{{2.2}{14}{Constrained MDFA}{equation.2.1.2}{}}
\newlabel{ill:tsc}{{2}{14}{Constrained MDFA}{Illustration.2}{}}
\newlabel{ill:ltsc}{{3}{15}{Constrained MDFA}{Illustration.3}{}}
\newlabel{exer:qr.constraint}{{1}{15}{Constrained MDFA}{Exercise.1}{}}
\newlabel{prop:mdfa.quadsoln-constrain}{{1}{16}{Constrained MDFA}{Proposition.1}{}}
\newlabel{eq:phi.soln-constrained}{{2.3}{16}{Constrained MDFA}{equation.2.1.3}{}}
\newlabel{eq:opt.val.mdfa-constrained}{{2.4}{16}{Constrained MDFA}{equation.2.1.4}{}}
\@writefile{toc}{\contentsline {paragraph}{Proof of Proposition \ref  {prop:mdfa.quadsoln-constrain}.}{16}{section*.10}}
\newlabel{exer:wntrend-mdfa}{{2}{16}{Proof of Proposition \ref {prop:mdfa.quadsoln-constrain}}{Exercise.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Background on Non-stationary Vector Time Series }{19}{section.2.2}}
\newlabel{sec:non-stat}{{2.2}{19}{Background on Non-stationary Vector Time Series}{section.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Error Criterion and Computation}{20}{section.2.3}}
\newlabel{sec:mdfa-nonstat}{{2.3}{20}{Error Criterion and Computation}{section.2.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Multivariate Direct Filter Analysis for Co-integrated Processes}{21}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:coint}{{3}{21}{Multivariate Direct Filter Analysis for Co-integrated Processes}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Co-integration at Frequency Zero}{21}{section.3.1}}
\newlabel{sec:coint-zero}{{3.1}{21}{Co-integration at Frequency Zero}{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}A General Treatment of Co-integration}{21}{section.3.2}}
\newlabel{sec:coint-zero}{{3.2}{21}{A General Treatment of Co-integration}{section.3.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Multivariate Direct Filter Analysis for Mixed Frequency Processes}{23}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:mix}{{4}{23}{Multivariate Direct Filter Analysis for Mixed Frequency Processes}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Sampling Frequency and Vector Embedding}{23}{section.4.1}}
\newlabel{sec:mix-svf}{{4.1}{23}{Sampling Frequency and Vector Embedding}{section.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Mixed Frequency Targets and Optimal Concurrent Filters}{24}{section.4.2}}
\newlabel{sec:mix-mdfa}{{4.2}{24}{Mixed Frequency Targets and Optimal Concurrent Filters}{section.4.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Summary and Links}{25}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Survey of MDFA Optimization Criteria}{25}{section.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Consistency and Efficiency: a Tale of Two Philosophies}{25}{section.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Knowing the Truth: Omniscience}{25}{subsection.5.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Believing in Truth: Faith and Fatalism}{25}{subsection.5.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}From Truth to Effectiveness: Emphasizing Performances}{25}{subsection.5.2.3}}
\bibcite{}{1}
\bibcite{}{2}
\bibcite{}{3}
\bibcite{}{4}
\bibcite{}{5}
\bibcite{}{6}
\bibcite{}{7}
\bibcite{}{8}
\bibcite{}{9}
\bibcite{}{10}
\bibcite{}{11}
\bibcite{}{12}
