\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{intro_sec}{{1}{1}{Introduction}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Overview}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Signals and Extraction}{1}{subsection.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}The Classic Model-Based Paradigm}{2}{subsection.1.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}The Scope of MDFA}{3}{subsection.1.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}The Style of the Book}{4}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Setting the Paths}{4}{subsection.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}DFA}{5}{subsection.1.2.2}\protected@file@percent }
\newlabel{dfa_intro}{{1.2.2}{5}{DFA}{subsection.1.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{DFT and Periodogram}{5}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Basic DFA}{6}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Customized DFA}{7}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}MDFA}{7}{subsection.1.2.3}\protected@file@percent }
\newlabel{mdfa_intro}{{1.2.3}{7}{MDFA}{subsection.1.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Data Matrix}{7}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{DFT}{9}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}Using MDFA}{10}{subsection.1.2.4}\protected@file@percent }
\newlabel{control_dfa}{{1.2.4}{10}{Using MDFA}{subsection.1.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{A Versatile User Interface}{10}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Default Settings}{10}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Selected Calls: Classic MSE, Customization and Regularization}{11}{section*.9}\protected@file@percent }
