\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{intro_sec}{{1}{1}{Introduction}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Overview}{1}{section.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Signals and Extraction}{1}{subsection.1.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}The Classic Model-Based Paradigm}{2}{subsection.1.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}The Scope of MDFA}{3}{subsection.1.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}The Style of the Book}{4}{section.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Setting the Paths}{4}{subsection.1.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}DFA}{5}{subsection.1.2.2}}
\newlabel{dfa_intro}{{1.2.2}{5}{DFA}{subsection.1.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{DFT and Periodogram}{5}{section*.2}}
\@writefile{toc}{\contentsline {subsubsection}{Basic DFA}{6}{section*.3}}
\@writefile{toc}{\contentsline {subsubsection}{Customized DFA}{7}{section*.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}MDFA}{7}{subsection.1.2.3}}
\newlabel{mdfa_intro}{{1.2.3}{7}{MDFA}{subsection.1.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Data Matrix}{7}{section*.5}}
\@writefile{toc}{\contentsline {subsubsection}{DFT}{9}{section*.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}Using MDFA}{10}{subsection.1.2.4}}
\newlabel{control_dfa}{{1.2.4}{10}{Using MDFA}{subsection.1.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{A Versatile User Interface}{10}{section*.7}}
\@writefile{toc}{\contentsline {subsubsection}{Default Settings}{10}{section*.8}}
\@writefile{toc}{\contentsline {subsubsection}{Selected Calls: Classic MSE, Customization and Regularization}{11}{section*.9}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Linear Prediction Problems}{13}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:lpp}{{2}{13}{Linear Prediction Problems}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Background on Stationary Vector Time Series}{13}{section.2.1}}
\newlabel{eq:spec2acf}{{2.1}{14}{Background on Stationary Vector Time Series}{equation.2.1.1}{}}
\newlabel{eq:specRep}{{2.2}{14}{Background on Stationary Vector Time Series}{equation.2.1.2}{}}
\newlabel{eq:dft-def}{{2.3}{15}{Background on Stationary Vector Time Series}{equation.2.1.3}{}}
\newlabel{eq:per-def}{{2.4}{15}{Background on Stationary Vector Time Series}{equation.2.1.4}{}}
\newlabel{eq:per2acf}{{2.5}{16}{Background on Stationary Vector Time Series}{equation.2.1.5}{}}
\newlabel{eq:acf2per}{{2.6}{16}{Background on Stationary Vector Time Series}{equation.2.1.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}MSE Optimal Prediction Problems}{16}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}The Linear Prediction Problem}{16}{subsection.2.2.1}}
\newlabel{def:target}{{1}{16}{The Linear Prediction Problem}{Definition.1}{}}
\newlabel{exam:multi-step.fore}{{1}{16}{The Linear Prediction Problem}{Example.1}{}}
\newlabel{exam:ideal-low}{{2}{16}{The Linear Prediction Problem}{Example.2}{}}
\newlabel{exam:hp-low}{{3}{17}{The Linear Prediction Problem}{Example.3}{}}
\newlabel{exam:hp-high}{{4}{18}{The Linear Prediction Problem}{Example.4}{}}
\newlabel{def:lpp}{{2}{19}{The Linear Prediction Problem}{Definition.2}{}}
\newlabel{exam:multi-step.fore.2}{{5}{19}{The Linear Prediction Problem}{Example.5}{}}
\newlabel{exam:hp-high.2}{{6}{19}{The Linear Prediction Problem}{Example.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Solution to the Linear Prediction Problem}{19}{subsection.2.2.2}}
\newlabel{eq:dfa-error}{{2.7}{19}{Solution to the Linear Prediction Problem}{equation.2.2.7}{}}
\newlabel{prop:GPP}{{1}{19}{Solution to the Linear Prediction Problem}{Proposition.1}{}}
\newlabel{eq:GPPsoln}{{2.8}{19}{Solution to the Linear Prediction Problem}{equation.2.2.8}{}}
\newlabel{eq:minimalMSE}{{2.9}{20}{Solution to the Linear Prediction Problem}{equation.2.2.9}{}}
\@writefile{toc}{\contentsline {paragraph}{Proof of Proposition \ref  {prop:GPP}.}{20}{section*.10}}
\newlabel{rem:GPPsoln}{{1}{20}{Proof of Proposition \ref {prop:GPP}}{Remark.1}{}}
\newlabel{ill:var1}{{1}{20}{Proof of Proposition \ref {prop:GPP}}{Illustration.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Model Fitting via LPP MSE Minimization}{21}{section.2.3}}
\newlabel{prop:PTV-truth}{{2}{22}{Model Fitting via LPP MSE Minimization}{Proposition.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Proof of Proposition \ref  {prop:PTV-truth}.}{22}{section*.11}}
\newlabel{rem:PTVunique}{{2}{23}{Proof of Proposition \ref {prop:PTV-truth}}{Remark.2}{}}
\newlabel{exam:multi-step.fore.3}{{7}{23}{Proof of Proposition \ref {prop:PTV-truth}}{Example.7}{}}
\newlabel{thm:LPP-Clt}{{1}{23}{Proof of Proposition \ref {prop:PTV-truth}}{Theorem.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Proof of Theorem \ref  {thm:LPP-Clt}.}{24}{section*.12}}
\newlabel{ill:var1.2}{{2}{24}{Proof of Theorem \ref {thm:LPP-Clt}}{Illustration.2}{}}
\newlabel{exer:var1lpp-correct}{{1}{25}{Proof of Theorem \ref {thm:LPP-Clt}}{Exercise.1}{}}
\newlabel{exer:var1lpp-incorrect}{{2}{28}{Proof of Theorem \ref {thm:LPP-Clt}}{Exercise.2}{}}
\newlabel{exer:var1lpp-incorrect.fore}{{3}{31}{Proof of Theorem \ref {thm:LPP-Clt}}{Exercise.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Introduction to the Multivariate Direct Filter Analysis}{37}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:basic}{{3}{37}{Introduction to the Multivariate Direct Filter Analysis}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Background on Multivariate Filtering}{37}{section.3.1}}
\newlabel{eq:spec-rep.partial}{{3.1}{37}{Background on Multivariate Filtering}{equation.3.1.1}{}}
\newlabel{eq:frf-gain.and.phase}{{3.2}{38}{Background on Multivariate Filtering}{equation.3.1.2}{}}
\newlabel{prop:phase-delay}{{3}{38}{Background on Multivariate Filtering}{Proposition.3}{}}
\@writefile{toc}{\contentsline {paragraph}{Proof of Proposition \ref  {prop:phase-delay}.}{39}{section*.13}}
\newlabel{convolution-dft}{{3.3}{39}{Proof of Proposition \ref {prop:phase-delay}}{equation.3.1.3}{}}
\newlabel{convolution-per}{{3.4}{39}{Proof of Proposition \ref {prop:phase-delay}}{equation.3.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Multivariate Direct Filter Analysis of the LPP}{39}{section.3.2}}
\newlabel{eq:filter-set}{{3.5}{40}{Multivariate Direct Filter Analysis of the LPP}{equation.3.2.5}{}}
\newlabel{eq:dfa-mvar}{{3.6}{40}{Multivariate Direct Filter Analysis of the LPP}{equation.3.2.6}{}}
\newlabel{eq:mdfa-criterion}{{3.7}{40}{Multivariate Direct Filter Analysis of the LPP}{equation.3.2.7}{}}
\newlabel{eq:mdfa-alternate}{{3.8}{40}{Multivariate Direct Filter Analysis of the LPP}{equation.3.2.8}{}}
\newlabel{eq:conc.filter}{{3.9}{41}{Multivariate Direct Filter Analysis of the LPP}{equation.3.2.9}{}}
\newlabel{eq:mdfa-crit.linear}{{3.10}{41}{Multivariate Direct Filter Analysis of the LPP}{equation.3.2.10}{}}
\newlabel{eq:bstar-expression}{{3.11}{41}{Multivariate Direct Filter Analysis of the LPP}{equation.3.2.11}{}}
\newlabel{prop:mdfa.quadsoln}{{4}{41}{Multivariate Direct Filter Analysis of the LPP}{Proposition.4}{}}
\newlabel{eq:opt.val.mdfa}{{3.12}{41}{Multivariate Direct Filter Analysis of the LPP}{equation.3.2.12}{}}
\@writefile{toc}{\contentsline {paragraph}{Proof of Proposition \ref  {prop:mdfa.quadsoln}.}{41}{section*.14}}
\newlabel{eq:psi.g.comp}{{3.13}{41}{Proof of Proposition \ref {prop:mdfa.quadsoln}}{equation.3.2.13}{}}
\newlabel{rem:matrix.mdfa.soln}{{3}{41}{Proof of Proposition \ref {prop:mdfa.quadsoln}}{Remark.3}{}}
\newlabel{exam:multi-step.fore.4}{{8}{41}{Proof of Proposition \ref {prop:mdfa.quadsoln}}{Example.8}{}}
\newlabel{thm:MDFAasymp}{{2}{42}{Proof of Proposition \ref {prop:mdfa.quadsoln}}{Theorem.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Proof of Theorem \ref  {thm:MDFAasymp}.}{42}{section*.15}}
\newlabel{ill:var1.3}{{3}{42}{Proof of Theorem \ref {thm:MDFAasymp}}{Illustration.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Computation of the Linear Prediction Filter}{43}{section.3.3}}
\newlabel{def:fourier.freq}{{3}{43}{Computation of the Linear Prediction Filter}{Definition.3}{}}
\newlabel{rem:fourier.freq}{{4}{43}{Computation of the Linear Prediction Filter}{Remark.4}{}}
\newlabel{prop:dft-unitary}{{5}{44}{Computation of the Linear Prediction Filter}{Proposition.5}{}}
\@writefile{toc}{\contentsline {paragraph}{Proof of Proposition \ref  {prop:dft-unitary}.}{44}{section*.16}}
\newlabel{exer:var1lpp-correct.2}{{4}{45}{Proof of Proposition \ref {prop:dft-unitary}}{Exercise.4}{}}
\newlabel{exer:var1lpp-incorrect.2}{{5}{46}{Proof of Proposition \ref {prop:dft-unitary}}{Exercise.5}{}}
\newlabel{exer:var1mdfa.filter}{{6}{48}{Proof of Proposition \ref {prop:dft-unitary}}{Exercise.6}{}}
\newlabel{exer:var1mdfa2.filter}{{7}{50}{Proof of Proposition \ref {prop:dft-unitary}}{Exercise.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Qualitative Easing by Leading Indicators: an Empirical Study}{54}{section.3.4}}
\newlabel{sec:leading.ind}{{3.4}{54}{Qualitative Easing by Leading Indicators: an Empirical Study}{section.3.4}{}}
\newlabel{def_led_i}{{3.14}{54}{Qualitative Easing by Leading Indicators: an Empirical Study}{equation.3.4.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Bivariate MDFA versus Univariate DFA}{54}{subsection.3.4.1}}
\newlabel{bimdfaudfa}{{3.4.1}{54}{Bivariate MDFA versus Univariate DFA}{subsection.3.4.1}{}}
\newlabel{exer:bimdfa-udfa}{{8}{54}{Bivariate MDFA versus Univariate DFA}{Exercise.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Measuring Lead and Signal-to-Noise Effects of a Leading Indicator}{56}{subsection.3.4.2}}
\newlabel{sec:lead.snr}{{3.4.2}{56}{Measuring Lead and Signal-to-Noise Effects of a Leading Indicator}{subsection.3.4.2}{}}
\newlabel{exer:nowmdfa-udfa}{{9}{56}{Measuring Lead and Signal-to-Noise Effects of a Leading Indicator}{Exercise.9}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Multivariate Direct Filter Analysis for Non-stationary Processes}{61}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:int}{{4}{61}{Multivariate Direct Filter Analysis for Non-stationary Processes}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Constrained MDFA}{61}{section.4.1}}
\newlabel{sec:constraint}{{4.1}{61}{Constrained MDFA}{section.4.1}{}}
\newlabel{exam:constant.mean}{{9}{61}{Constrained MDFA}{Example.9}{}}
\newlabel{exam:linear.mean}{{10}{62}{Constrained MDFA}{Example.10}{}}
\newlabel{eq:concurrent-constrain}{{4.1}{62}{Constrained MDFA}{equation.4.1.1}{}}
\newlabel{ill:lc}{{4}{62}{Constrained MDFA}{Illustration.4}{}}
\newlabel{eq:lc-gamma0}{{4.2}{62}{Constrained MDFA}{equation.4.1.2}{}}
\newlabel{ill:tsc}{{5}{62}{Constrained MDFA}{Illustration.5}{}}
\newlabel{ill:ltsc}{{6}{63}{Constrained MDFA}{Illustration.6}{}}
\newlabel{exer:qr.constraint}{{10}{64}{Constrained MDFA}{Exercise.10}{}}
\newlabel{prop:mdfa.quadsoln-constrain}{{6}{66}{Constrained MDFA}{Proposition.6}{}}
\newlabel{eq:phi.soln-constrained}{{4.3}{66}{Constrained MDFA}{equation.4.1.3}{}}
\newlabel{eq:opt.val.mdfa-constrained}{{4.4}{66}{Constrained MDFA}{equation.4.1.4}{}}
\@writefile{toc}{\contentsline {paragraph}{Proof of Proposition \ref  {prop:mdfa.quadsoln-constrain}.}{66}{section*.17}}
\newlabel{exer:wntrend-mdfa}{{11}{66}{Proof of Proposition \ref {prop:mdfa.quadsoln-constrain}}{Exercise.11}{}}
\newlabel{eq:wntrend-lin.trend}{{4.5}{66}{Proof of Proposition \ref {prop:mdfa.quadsoln-constrain}}{equation.4.1.5}{}}
\newlabel{exer:var1trend-mdfa}{{12}{69}{Proof of Proposition \ref {prop:mdfa.quadsoln-constrain}}{Exercise.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Background on Non-stationary Vector Time Series }{72}{section.4.2}}
\newlabel{sec:non-stat}{{4.2}{72}{Background on Non-stationary Vector Time Series}{section.4.2}{}}
\newlabel{exam:I1-rep}{{11}{73}{Background on Non-stationary Vector Time Series}{Example.11}{}}
\newlabel{exam:i2-rep}{{12}{73}{Background on Non-stationary Vector Time Series}{Example.12}{}}
\newlabel{eq:xi-def}{{4.6}{73}{Background on Non-stationary Vector Time Series}{equation.4.2.6}{}}
\newlabel{eq:delta.xi-conv}{{4.7}{74}{Background on Non-stationary Vector Time Series}{equation.4.2.7}{}}
\newlabel{eq:init.cond-fcns}{{4.8}{74}{Background on Non-stationary Vector Time Series}{equation.4.2.8}{}}
\newlabel{thm:nonstat-rep}{{3}{74}{Background on Non-stationary Vector Time Series}{Theorem.3}{}}
\newlabel{eq:nonstatCausalRep}{{4.9}{74}{Background on Non-stationary Vector Time Series}{equation.4.2.9}{}}
\newlabel{eq:Identity1}{{4.10}{74}{Background on Non-stationary Vector Time Series}{equation.4.2.10}{}}
\newlabel{eq:nonstatRep-spec}{{4.11}{74}{Background on Non-stationary Vector Time Series}{equation.4.2.11}{}}
\@writefile{toc}{\contentsline {paragraph}{Proof of Theorem \ref  {thm:nonstat-rep}.}{74}{section*.18}}
\newlabel{eq:nonstat.rep-basis}{{4.12}{76}{Proof of Theorem \ref {thm:nonstat-rep}}{equation.4.2.12}{}}
\newlabel{prop:filter-nonstat}{{7}{76}{Proof of Theorem \ref {thm:nonstat-rep}}{Proposition.7}{}}
\newlabel{eq:sig-and-noise.sdf}{{4.13}{77}{Proof of Theorem \ref {thm:nonstat-rep}}{equation.4.2.13}{}}
\newlabel{eq:pseudo-sdf}{{4.14}{77}{Proof of Theorem \ref {thm:nonstat-rep}}{equation.4.2.14}{}}
\newlabel{exam:trend-i1}{{13}{77}{Proof of Theorem \ref {thm:nonstat-rep}}{Example.13}{}}
\newlabel{exam:trend-i2}{{14}{77}{Proof of Theorem \ref {thm:nonstat-rep}}{Example.14}{}}
\newlabel{exam:sa}{{15}{78}{Proof of Theorem \ref {thm:nonstat-rep}}{Example.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Error Criterion and Computation}{78}{section.4.3}}
\newlabel{sec:mdfa-nonstat}{{4.3}{78}{Error Criterion and Computation}{section.4.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Multivariate Direct Filter Analysis for Co-integrated Processes}{79}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:coint}{{5}{79}{Multivariate Direct Filter Analysis for Co-integrated Processes}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Co-integration at Frequency Zero}{79}{section.5.1}}
\newlabel{sec:coint-zero}{{5.1}{79}{Co-integration at Frequency Zero}{section.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}A General Treatment of Co-integration}{79}{section.5.2}}
\newlabel{sec:coint-zero}{{5.2}{79}{A General Treatment of Co-integration}{section.5.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Multivariate Direct Filter Analysis for Mixed Frequency Processes}{81}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:mix}{{6}{81}{Multivariate Direct Filter Analysis for Mixed Frequency Processes}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Sampling Frequency and Vector Embedding}{81}{section.6.1}}
\newlabel{sec:mix-svf}{{6.1}{81}{Sampling Frequency and Vector Embedding}{section.6.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Mixed Frequency Targets and Optimal Concurrent Filters}{82}{section.6.2}}
\newlabel{sec:mix-mdfa}{{6.2}{82}{Mixed Frequency Targets and Optimal Concurrent Filters}{section.6.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Summary and Links}{83}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Survey of MDFA Optimization Criteria}{83}{section.7.1}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Consistency and Efficiency: a Tale of Two Philosophies}{83}{section.7.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}Knowing the Truth: Omniscience}{83}{subsection.7.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.2}Believing in Truth: Faith and Fatalism}{83}{subsection.7.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.3}From Truth to Effectiveness: Emphasizing Performances}{83}{subsection.7.2.3}}
\bibcite{}{1}
\bibcite{}{2}
\bibcite{}{3}
\bibcite{}{4}
\bibcite{}{5}
\bibcite{}{6}
\bibcite{}{7}
\bibcite{}{8}
\bibcite{}{9}
\bibcite{}{10}
\bibcite{}{11}
\bibcite{}{12}
\bibcite{}{13}
\bibcite{}{14}
