\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{intro_sec}{{1}{1}{Introduction}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Overview}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Signals and Extraction}{1}{subsection.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}The Classic Model-Based Paradigm}{2}{subsection.1.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}The Scope of MDFA}{3}{subsection.1.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}The Style of the Book}{4}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Setting the Paths}{4}{subsection.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}DFA}{5}{subsection.1.2.2}\protected@file@percent }
\newlabel{dfa_intro}{{1.2.2}{5}{DFA}{subsection.1.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{DFT and Periodogram}{5}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Basic DFA}{6}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Customized DFA}{7}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}MDFA}{7}{subsection.1.2.3}\protected@file@percent }
\newlabel{mdfa_intro}{{1.2.3}{7}{MDFA}{subsection.1.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Data Matrix}{7}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{DFT}{9}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}Using MDFA}{10}{subsection.1.2.4}\protected@file@percent }
\newlabel{control_dfa}{{1.2.4}{10}{Using MDFA}{subsection.1.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{A Versatile User Interface}{10}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Default Settings}{10}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Selected Calls: Classic MSE, Customization and Regularization}{11}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Linear Prediction Problems}{13}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{lpp_chap}{{2}{13}{Linear Prediction Problems}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Background on Stationary Vector Time Series}{13}{section.2.1}\protected@file@percent }
\newlabel{eq:spec2acf}{{2.1}{14}{Background on Stationary Vector Time Series}{equation.2.1.1}{}}
\newlabel{eq:specRep}{{2.2}{14}{Background on Stationary Vector Time Series}{equation.2.1.2}{}}
\newlabel{eq:dft-def}{{2.3}{15}{Background on Stationary Vector Time Series}{equation.2.1.3}{}}
\newlabel{eq:per-def}{{2.4}{15}{Background on Stationary Vector Time Series}{equation.2.1.4}{}}
\newlabel{eq:per2acf}{{2.5}{16}{Background on Stationary Vector Time Series}{equation.2.1.5}{}}
\newlabel{eq:acf2per}{{2.6}{16}{Background on Stationary Vector Time Series}{equation.2.1.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}MSE Optimal Prediction Problems}{16}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}The Linear Prediction Problem}{16}{subsection.2.2.1}\protected@file@percent }
\newlabel{def:target}{{1}{16}{The Linear Prediction Problem}{Definition.1}{}}
\newlabel{exam:multi-step.fore}{{1}{16}{The Linear Prediction Problem}{Example.1}{}}
\newlabel{exam:ideal-low}{{2}{16}{The Linear Prediction Problem}{Example.2}{}}
\newlabel{exam:hp-low}{{3}{17}{The Linear Prediction Problem}{Example.3}{}}
\newlabel{exam:hp-high}{{4}{18}{The Linear Prediction Problem}{Example.4}{}}
\newlabel{def:lpp}{{2}{19}{The Linear Prediction Problem}{Definition.2}{}}
\newlabel{exam:multi-step.fore.2}{{5}{19}{The Linear Prediction Problem}{Example.5}{}}
\newlabel{exan:hp-high.2}{{6}{19}{The Linear Prediction Problem}{Example.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Solution to the Linear Prediction Problem}{19}{subsection.2.2.2}\protected@file@percent }
\newlabel{eq:dfa-error}{{2.7}{19}{Solution to the Linear Prediction Problem}{equation.2.2.7}{}}
\newlabel{prop:GPP}{{1}{19}{Solution to the Linear Prediction Problem}{Proposition.1}{}}
\newlabel{eq:GPPsoln}{{2.8}{19}{Solution to the Linear Prediction Problem}{equation.2.2.8}{}}
\newlabel{eq:minimalMSE}{{2.9}{20}{Solution to the Linear Prediction Problem}{equation.2.2.9}{}}
\@writefile{toc}{\contentsline {paragraph}{Proof of Proposition \ref  {prop:GPP}.}{20}{section*.10}\protected@file@percent }
\newlabel{rem:GPPsoln}{{1}{20}{Proof of Proposition \ref {prop:GPP}}{Remark.1}{}}
\newlabel{ill:var1}{{1}{20}{Proof of Proposition \ref {prop:GPP}}{Illustration.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Model Fitting via LPP MSE Minimization}{21}{section.2.3}\protected@file@percent }
\newlabel{prop:PTV-truth}{{2}{22}{Model Fitting via LPP MSE Minimization}{Proposition.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Proof of Proposition \ref  {prop:PTV-truth}.}{22}{section*.11}\protected@file@percent }
\newlabel{rem:PTVunique}{{2}{23}{Proof of Proposition \ref {prop:PTV-truth}}{Remark.2}{}}
\newlabel{exam:multi-step.fore.3}{{7}{23}{Proof of Proposition \ref {prop:PTV-truth}}{Example.7}{}}
\newlabel{thm:LPP-Clt}{{1}{23}{Proof of Proposition \ref {prop:PTV-truth}}{Theorem.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Proof of Theorem \ref  {thm:LPP-Clt}.}{24}{section*.12}\protected@file@percent }
\newlabel{ill:var1.2}{{2}{24}{Proof of Theorem \ref {thm:LPP-Clt}}{Illustration.2}{}}
\newlabel{exer:var1lpp-correct}{{1}{25}{Proof of Theorem \ref {thm:LPP-Clt}}{Exercise.1}{}}
\newlabel{exer:var1lpp-incorrect}{{2}{27}{Proof of Theorem \ref {thm:LPP-Clt}}{Exercise.2}{}}
\newlabel{exer:var1lpp-incorrect.fore}{{3}{30}{Proof of Theorem \ref {thm:LPP-Clt}}{Exercise.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Introduction to the Multivariate Direct Filter Analysis}{35}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Background on Multivariate Filtering}{35}{section.3.1}\protected@file@percent }
\newlabel{eq:spec-rep.partial}{{3.1}{35}{Background on Multivariate Filtering}{equation.3.1.1}{}}
\newlabel{eq:frf-gain.and.phase}{{3.2}{36}{Background on Multivariate Filtering}{equation.3.1.2}{}}
\newlabel{prop:phase-delay}{{3}{36}{Background on Multivariate Filtering}{Proposition.3}{}}
\@writefile{toc}{\contentsline {paragraph}{Proof of Proposition \ref  {prop:phase-delay}.}{37}{section*.13}\protected@file@percent }
\newlabel{convolution-dft}{{3.3}{37}{Proof of Proposition \ref {prop:phase-delay}}{equation.3.1.3}{}}
\newlabel{convolution-per}{{3.4}{37}{Proof of Proposition \ref {prop:phase-delay}}{equation.3.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Multivariate Direct Filter Analysis of the LPP}{37}{section.3.2}\protected@file@percent }
\newlabel{eq:filter-set}{{3.5}{38}{Multivariate Direct Filter Analysis of the LPP}{equation.3.2.5}{}}
\newlabel{eq:dfa-mvar}{{3.6}{38}{Multivariate Direct Filter Analysis of the LPP}{equation.3.2.6}{}}
\newlabel{eq:mdfa-criterion}{{3.7}{38}{Multivariate Direct Filter Analysis of the LPP}{equation.3.2.7}{}}
\newlabel{eq:mdfa-alternate}{{3.8}{38}{Multivariate Direct Filter Analysis of the LPP}{equation.3.2.8}{}}
\newlabel{eq:bstar-expression}{{3.9}{39}{Multivariate Direct Filter Analysis of the LPP}{equation.3.2.9}{}}
\newlabel{prop:mdfa.quadsoln}{{4}{39}{Multivariate Direct Filter Analysis of the LPP}{Proposition.4}{}}
\newlabel{eq:opt.val.mdfa}{{3.10}{39}{Multivariate Direct Filter Analysis of the LPP}{equation.3.2.10}{}}
\@writefile{toc}{\contentsline {paragraph}{Proof of Proposition \ref  {prop:mdfa.quadsoln}.}{39}{section*.14}\protected@file@percent }
\newlabel{eq:psi.g.comp}{{3.11}{39}{Proof of Proposition \ref {prop:mdfa.quadsoln}}{equation.3.2.11}{}}
\newlabel{rem:matrix.mdfa.soln}{{3}{39}{Proof of Proposition \ref {prop:mdfa.quadsoln}}{Remark.3}{}}
\newlabel{exam:multi-step.fore.4}{{8}{39}{Proof of Proposition \ref {prop:mdfa.quadsoln}}{Example.8}{}}
\newlabel{thm:MDFAasymp}{{2}{40}{Proof of Proposition \ref {prop:mdfa.quadsoln}}{Theorem.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Proof of Theorem \ref  {thm:MDFAasymp}.}{40}{section*.15}\protected@file@percent }
\newlabel{ill:var1.3}{{3}{40}{Proof of Theorem \ref {thm:MDFAasymp}}{Illustration.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Computation of the Linear Prediction Filter}{41}{section.3.3}\protected@file@percent }
\newlabel{def:fourier.freq}{{3}{41}{Computation of the Linear Prediction Filter}{Definition.3}{}}
\newlabel{rem:fourier.freq}{{4}{41}{Computation of the Linear Prediction Filter}{Remark.4}{}}
\newlabel{prop:dft-unitary}{{5}{42}{Computation of the Linear Prediction Filter}{Proposition.5}{}}
\@writefile{toc}{\contentsline {paragraph}{Proof of Proposition \ref  {prop:dft-unitary}.}{42}{section*.16}\protected@file@percent }
\newlabel{exer:var1lpp-correct.2}{{4}{43}{Proof of Proposition \ref {prop:dft-unitary}}{Exercise.4}{}}
\newlabel{exer:var1lpp-incorrect.2}{{5}{44}{Proof of Proposition \ref {prop:dft-unitary}}{Exercise.5}{}}
\newlabel{exer:var1mdfa.filter}{{6}{46}{Proof of Proposition \ref {prop:dft-unitary}}{Exercise.6}{}}
\newlabel{exer:var1mdfa2.filter}{{7}{49}{Proof of Proposition \ref {prop:dft-unitary}}{Exercise.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Qualitative Easing by Leading Indicators: an Empirical Study}{54}{section.3.4}\protected@file@percent }
\newlabel{leading_ind}{{3.4}{54}{Qualitative Easing by Leading Indicators: an Empirical Study}{section.3.4}{}}
\newlabel{def_led_i}{{3.12}{54}{Qualitative Easing by Leading Indicators: an Empirical Study}{equation.3.4.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Bivariate MDFA versus Univariate DFA}{54}{subsection.3.4.1}\protected@file@percent }
\newlabel{bimdfaudfa}{{3.4.1}{54}{Bivariate MDFA versus Univariate DFA}{subsection.3.4.1}{}}
\newlabel{exer:bimdfa-udfa}{{8}{54}{Bivariate MDFA versus Univariate DFA}{Exercise.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Measuring Lead and Signal-to-Noise Effects of a Leading Indicator}{57}{subsection.3.4.2}\protected@file@percent }
\newlabel{lead_snr}{{3.4.2}{57}{Measuring Lead and Signal-to-Noise Effects of a Leading Indicator}{subsection.3.4.2}{}}
\newlabel{exer:nowmdfa-udfa}{{9}{57}{Measuring Lead and Signal-to-Noise Effects of a Leading Indicator}{Exercise.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Replicating and Generalizing Model-Based Solutions}{62}{section.3.5}\protected@file@percent }
\bibcite{}{1}
\bibcite{}{2}
\bibcite{}{3}
\bibcite{}{4}
\bibcite{}{5}
\bibcite{}{6}
\bibcite{}{7}
\bibcite{}{8}
\bibcite{}{9}
\bibcite{}{10}
\bibcite{}{11}
\bibcite{}{12}
\bibcite{}{13}
