\begin{thebibliography}{99}

\bibitem{} Ansley, C. F. and R. Kohn (1986).
A note on reparameterizing a vector autoregressive moving average
model to enforce stationarity. 
  Journal of Statistical Computation and Simulation 24, 99-106.
  
\bibitem{}  Ansley, C. F. and P. Newbold (1979). Multivariate partial autocorrelations. 
  In Proceedings of the Businessand Economics Section, pp. 349-353.
  American Statistical Association.

\bibitem{} Baxter, M., and King, R. G. (1999). Measuring business cycles: approximate band-pass filters for economic time series. Review of economics and statistics, 81(4), 575-593.

\bibitem{} Bell, W. (1984). Signal extraction for nonstationary time series. The Annals of Statistics, 12(2), 646-664.

\bibitem{}  Bell, W. and Martin, D. (2004) Computation of asymmetric signal 
 extraction filters and mean  squared error for ARIMA component models.  
 {\it Journal of Time Series Analysis} {\bf 25}, 603--625.

\bibitem{} Brockwell, P.J., and Davis, R.A. (1991).  
  Time Series: Theory and Methods, second edition.   Springer. New York.

\bibitem{} Christiano, L.J., and Fitzgerald, T.J.(2003). 
  The band pass filter.  International economic review 44 (2), 435-465.

\bibitem{} Golub, G. H., and Van Loan, C. F. (1996). Matrix Computations Johns Hopkins University Press. Baltimore and London.


\bibitem{} Heaps, S.E., 2020. Enforcing stationarity through the prior in vector autoregressions. arXiv preprint arXiv:2004.09455.

\bibitem{} Hosoya, Y., and Taniguchi, M. (1982). A central limit theorem for stationary processes and the parameter estimation of linear processes. The Annals of Statistics, 132-153.

\bibitem{} L\"utkepohl, H. (2007).  New Introduction to Multiple Time Series Analysis. 
Springer-Verlag. 

\bibitem{} McElroy, T. (2008a). Matrix formulas for nonstationary ARIMA signal extraction. Econometric Theory, 988-1009.

\bibitem{} McElroy, T. (2008b). Exact formulas for the Hodrick-Prescott filter.
  The Econometrics Journal, 11(1), pp.209-217.

\bibitem{} McElroy, T. (2018). Recursive Computation for Block-Nested Covariance Matrices. Journal of Time Series Analysis, 39(3), pp.299-312.

\bibitem{} McElroy, T., and Findley, D. (2015). Fitting constrained vector autoregression models. In Empirical Economic and Financial Research (pp. 451-470). Springer, Cham.

\bibitem{} McElroy, T., and Trimbur, T. (2015). Signal Extraction for Non-Stationary Multivariate Time Series with Illustrations for Trend Inflation. Journal of Time 
Series Analysis, 36(2), 209-227.


\bibitem{} McElroy, T. S. and Wildi, M. (2020). The multivariate linear prediction problem: model-based and direct filtering solutions. Econometrics and Statistics, 14, 112-130.

\bibitem{} Self, S. G., and Liang, K. Y. (1987). Asymptotic properties of maximum likelihood estimators and likelihood ratio tests under nonstandard conditions. Journal of the American Statistical Association, 82(398), 605-610.

\bibitem{} Taniguchi, M., and Kakizawa, Y. (2012). Asymptotic theory of statistical inference for time series. Springer Science \& Business Media.

\bibitem{} Wildi, M. (2007). Real-Time Signal Extraction.

\bibitem{} Wildi, M. and McElroy, T. (2016). Optimal real-time filters for linear prediction problems. Journal of Time Series Econometrics, 8(2), pp.155-192.

\end{thebibliography}