


\chapter{Multivariate Direct Filter Analysis for Mixed Frequency Processes}
\label{chap:mix}

So far we have assumed that the explanatory series for a given target are observed
 at the same sampling frequency, but here we entertain the possibility that
 the target can be expressed as a multivariate filter acting on input series of
differeing sampling frequencies, e.g., a monthly and a quarterly series.
 Section \ref{sec:mix-svf} introduces the key insight, viz. the device of vector
  embedding, which allows us to jointly analyze high- and low-frequency time series.
  Then Section \ref{sec:mix-mdfa} shows how these ideas can be paired with the basic
   MDFA methodology.
 
\section{Sampling Frequency and Vector Embedding}
\label{sec:mix-svf}



\section{Mixed Frequency Targets and Optimal Concurrent Filters}
\label{sec:mix-mdfa}


